Word	Part-Of-Speech	Weight	Frequency
绿色金融	n_new	76.86	80
银保监局	n_new	69.56	64
疫情防控	n_new	65.42	70
估值	n_new	52.25	44
减持	n_new	51.85	54
首单	n_new	48.92	92
什么	n_new	43.61	50
理财子公司	n_new	43.56	112
营收	n_new	42.89	89
抗疫	n_new	42.83	46
净息差	n_new	42.55	22
复工复产	n_new	41.07	55
公募基金	n_new	40.59	17
资管	n_new	40.14	38
基金管理有限公司	n_new	40.07	108
证券投资基金	n_new	39.17	247
不良率	n_new	37.13	44
科创板	n_new	36.55	45
兴业银行北京分行	n_new	36.45	56
银行板块	n_new	35.39	49
中小微企业	n_new	35.27	18
天安财险	n_new	35.14	46
私募	n_new	34.18	24
业绩快报	n_new	32.98	41
超短期融资券	n_new	31.88	23
仁东控股	n_new	31.67	29
资产质量	n_new	30.74	51
费率	n_new	30.42	41
估值修复	n_new	30.21	8
供应链金融	n_new	30.08	18
基金经理	n_new	28.91	16
定期定额投资	n_new	28.53	27
战疫	n_new	28.48	67
银保监分局	n_new	28.35	24
兴业银行武汉分行	n_new	28.22	22
股份制银行	n_new	27.74	20
什么时候	n_new	27.16	8
北上资金	n_new	26.74	49
综合授信额度	n_new	25.87	17
超预期	n_new	25.81	28
实体经济	n_new	24.93	21
科创板上市	n_new	24.91	30
成功发行	n_new	24.80	28
主承销商	n_new	24.72	10
闲置自有资金	n_new	24.58	115
社区支行	n_new	24.30	34
消费金融	n_new	23.84	34
踩雷	n_new	23.84	14
低估值	n_new	23.75	13
拨备	n_new	23.66	20
交易商协会	n_new	23.62	29
净买入	n_new	23.48	23
区块链	n_new	23.25	18
融资客	n_new	22.83	18
净流入	n_new	22.54	26
文旅	n_new	20.51	8
沪指	n_new	19.69	24
战略合作协议	n_new	19.57	28
浙商	n_new	19.41	31
城商行	n_new	19.34	17
非标	n_new	19.20	8
价格战	n_new	19.14	9
蓝筹	n_new	19.07	8
主力资金	n_new	19.02	55
子公司提供担保	n_new	18.99	32
进行现金管理	n_new	18.95	149
提振	n_new	18.77	10
自有资金进行	n_new	18.69	66
调仓	n_new	18.65	12
金融委	n_new	18.62	9
微博影响力	n_new	18.50	41
纯债	n_new	18.48	26
抢筹	n_new	18.39	12
私人银行	n_new	18.38	17
数字化转型	n_new	18.32	9
兴业银行首席经济学家	n_new	18.25	17
估值切换	n_new	18.20	4
申请综合授信	n_new	18.06	10
启动自律调查	n_new	17.97	14
融资成本	n_new	17.89	18
不良率抬头	n_new	17.71	3
灵活配置混合型	n_new	17.65	21
自有资金购买	n_new	17.42	68
金融知识	n_new	17.15	17
暗网	n_new	17.13	8
拉升	n_new	17.07	15
费率优惠	n_new	16.98	26
消金	n_new	16.96	9
银行业消费投诉	n_new	16.95	15
催收	n_new	16.76	8
巨亏	n_new	16.76	8
社融	n_new	16.76	14
中期票据	n_new	16.75	19
金服	n_new	16.67	11
分行全力	n_new	16.52	10
三方监管	n_new	16.40	27
手机银行	n_new	16.32	12
银行系	n_new	16.16	18
挂钩LPR	n_new	15.95	16
利率互换	n_new	15.71	13
战疫专题	n_new	15.55	5
跌停	n_new	15.49	16
地板价	n_new	15.30	6
券商牌照	n_new	15.23	7
金融力量	n_new	15.07	4
拨备覆盖率	n_new	15.01	4
差异化	n_new	15.01	7
骗贷	n_new	15.00	6
混改	n_new	14.98	13
兴业银行主承销	n_new	14.98	8
使用部分闲置	n_new	14.89	104
债券型证券	n_new	14.89	67
企业复工复产	n_new	14.88	42
降薪	n_new	14.84	7
增速放缓	n_new	14.84	7
配置价值	n_new	14.80	14
绝对收益	n_new	14.72	5
科技投入	n_new	14.66	7
董秘	n_new	14.61	62
同业存单	n_new	14.59	12
资金今日净	n_new	14.56	23
降低融资成本	n_new	14.55	3
医保	n_new	14.50	13
全国性银行	n_new	14.45	11
换锚	n_new	14.32	5
脱贫攻坚	n_new	14.31	18
理财子公司陆续	n_new	14.26	4
沪指半日	n_new	14.26	4
解除质押	n_new	13.92	13
被动减持	n_new	13.79	2
泽纯债	n_new	13.79	2
代销机构	n_new	13.69	21
初步配售结果	n_new	13.65	71
恢复上市	n_new	13.64	13
净流出	n_new	13.62	17
承压	n_new	13.60	12
蓝色债券	n_new	13.47	15
净值型	n_new	13.46	23
销售机构	n_new	13.28	42
金融活水	n_new	13.26	14
招募说明书	n_new	13.22	50
抗击疫情	n_new	13.13	6
鲁政委	n_new	12.97	60
持有期混合型	n_new	12.96	23
兴业银行鲁政委	n_new	12.93	24
保理	n_new	12.93	7
董秘您好	n_new	12.88	13
脱欧	n_new	12.88	5
头部券商	n_new	12.88	5
乳业	n_new	12.88	5
委托理财	n_new	12.78	43
基金托管	n_new	12.71	7
开放债券型	n_new	12.67	53
领军	n_new	12.63	4
混合基金	n_new	12.63	4
放大招	n_new	12.63	4
揽储	n_new	12.63	4
基金招募说明书	n_new	12.57	30
技改基金	n_new	12.54	7
问询函	n_new	12.53	10
解锁	n_new	12.48	9
财务造假	n_new	12.48	5
基金参加	n_new	12.48	11
兴业银行太原	n_new	12.43	7
逆周期	n_new	12.40	9
加码制造业	n_new	12.34	6
实际使用情况	n_new	12.26	28
基金基金份额	n_new	12.23	88
出国金融	n_new	12.22	9
信披	n_new	12.22	6
原油宝	n_new	12.21	6
混合型证券投资基金	n_new	12.08	86
全国首	n_new	11.74	12
债券型证券投资基金	n_new	11.64	66
节水贷	n_new	11.63	4
结果公告	n_new	11.60	77
资金进行现金	n_new	11.47	54
银税	n_new	11.43	6
季报点评	n_new	11.23	17
兴业银行荣获	n_new	11.10	21
居首	n_new	11.09	11
取现	n_new	10.99	8
发卡量	n_new	10.89	3
信用卡分期	n_new	10.69	4
兴业消费金融	n_new	10.65	19
维度	n_new	10.64	5
净卖出	n_new	10.64	5
海富通	n_new	10.60	9
邮储	n_new	10.56	10
转换转入	n_new	10.56	11
安全垫	n_new	10.48	3
公告集锦	n_new	10.48	9
清零	n_new	10.43	7
获准开业	n_new	10.37	11
持续扩大	n_new	10.37	3
渤海银行	n_new	10.36	3
参股公司	n_new	10.36	3
分行营业部	n_new	10.36	3
资金动向	n_new	10.36	3
贷款展期	n_new	10.36	3
暴增	n_new	10.36	3
股息率	n_new	10.36	3
并购融资	n_new	10.24	8
上证50	n_new	10.24	6
利息收入	n_new	10.19	4
自律公约	n_new	10.19	4
商贸贷	n_new	10.19	2
空壳公司	n_new	10.19	2
中富通	n_new	10.19	4
dD兴业银行	n_new	10.19	4
央企	n_new	10.19	4
对外担保	n_new	10.13	16
活期宝	n_new	10.09	3
捆绑销售	n_new	10.07	8
兴业银行提前	n_new	10.04	10
晚间公告	n_new	10.02	21
增强型	n_new	9.95	7
到期赎回	n_new	9.95	51
授信审批	n_new	9.94	5
分公司招聘	n_new	9.94	5
保本理财	n_new	9.94	5
信心指数	n_new	9.91	6
撬动	n_new	9.91	6
保荐机构	n_new	9.91	6
二级资本	n_new	9.90	8
增速转正	n_new	9.88	13
颜值	n_new	9.70	2
芝麻开花	n_new	9.53	9
兴业银行全年	n_new	9.48	10
金融动态	n_new	9.43	9
货币市场	n_new	9.35	16
数据画像	n_new	9.29	5
吐血价	n_new	9.20	2
引金融	n_new	9.18	9
金融供给	n_new	9.05	5
金融业战	n_new	9.01	12
兴业银行蝉联	n_new	8.79	13
APP涉嫌	n_new	8.76	9
专题债券	n_new	8.66	6
品牌榜	n_new	8.66	5
灵活配置混合型证券投资基金	n_new	8.62	20
影响几何	n_new	8.57	4
收官	n_new	8.57	4
标准化票据	n_new	8.57	4
清洁基金	n_new	8.57	4
银川分行	n_new	8.57	4
票据池	n_new	8.56	5
肺炎疫情	n_new	8.47	7
同意兴业银行	n_new	8.45	15
清洁发展	n_new	8.40	5
行长带头	n_new	8.40	5
点名通报	n_new	8.32	10
核心竞争力	n_new	8.26	3
广州开发区	n_new	8.26	3
全面剖析	n_new	8.26	3
科技输出	n_new	8.26	3
资金用途	n_new	8.26	3
兴业银行谋	n_new	8.26	3
重塑行业	n_new	8.26	3
实锤	n_new	8.26	3
违约冲击波	n_new	8.26	3
兴业银行东莞	n_new	8.26	3
互动平台	n_new	8.26	3
价差互换	n_new	8.26	3
对冲基金	n_new	8.26	3
靴子落地	n_new	8.26	3
客户资料	n_new	8.26	2
禁止信用卡	n_new	8.26	2
违规收取	n_new	8.26	2
精细化	n_new	8.26	4
发行完毕	n_new	8.26	4
风云榜	n_new	8.26	2
复工达产	n_new	8.26	2
助力科技型	n_new	8.26	2
格力电器股权	n_new	8.26	2
哈尔滨分行	n_new	8.25	5
零容忍	n_new	8.20	3
存单发行	n_new	8.19	7
连环爆	n_new	8.19	7
信贷资金违规	n_new	8.12	3
隐私条款	n_new	8.10	5
放量	n_new	8.07	4
营运中心	n_new	8.07	4
中心机房	n_new	8.07	4
异动	n_new	8.07	4
交叉违约	n_new	8.07	4
关联交易	n_new	8.07	4
禁业	n_new	8.07	4
额超	n_new	8.07	4
生物科技	n_new	8.01	13
信贷ABS	n_new	8.01	11
独资券商	n_new	8.01	7
设计研究院	n_new	7.96	10
签署联合国	n_new	7.91	5
银行保本	n_new	7.89	7
四方监管	n_new	7.87	11
大额申购	n_new	7.87	9
历史新高	n_new	7.85	8
金融租赁	n_new	7.85	5
保证担保	n_new	7.76	2
系统改造	n_new	7.76	2
相对优势	n_new	7.76	2
予以警告	n_new	7.76	2
风险防范	n_new	7.76	2
董事长职务	n_new	7.76	2
产业园	n_new	7.76	2
实施接管	n_new	7.76	2
投诉总量	n_new	7.76	2
宽基	n_new	7.76	2
中国盐业	n_new	7.76	2
准备金率	n_new	7.76	2
潮涌	n_new	7.76	2
换帅	n_new	7.76	2
长沙分行	n_new	7.76	2
宁德时代	n_new	7.76	2
提质	n_new	7.76	2
征信	n_new	7.76	2
国际化布局	n_new	7.76	2
谋转型	n_new	7.76	2
细节曝光	n_new	7.76	2
芯片龙头	n_new	7.76	2
科技渐	n_new	7.76	2
家族信托	n_new	7.76	2
股民索赔	n_new	7.76	2
洪城	n_new	7.76	2
充值	n_new	7.76	2
闽企	n_new	7.76	2
新版人民币	n_new	7.76	2
洛阳银行	n_new	7.76	2
时隔7	n_new	7.76	2
渝农	n_new	7.76	2
应对疫情	n_new	7.76	2
专访兴业银行	n_new	7.76	2
兴业银行总行	n_new	7.76	2
长线配置	n_new	7.76	2
华夏人寿	n_new	7.76	2
股份行前	n_new	7.76	2
六盘水分行	n_new	7.76	2
清仓式	n_new	7.76	2
清仓兴业银行	n_new	7.76	2
互换业务	n_new	7.75	11
动力科技	n_new	7.69	20
理财新品	n_new	7.69	4
重大资产	n_new	7.66	6
北京地区	n_new	7.60	3
完成工商	n_new	7.59	3
机构观点	n_new	7.59	3
贷款增幅	n_new	7.59	3
甘肃银行	n_new	7.59	3
资金流向	n_new	7.59	3
违约风波	n_new	7.59	3
抽贷	n_new	7.59	3
兴业银行贵阳	n_new	7.59	3
信用卡购房	n_new	7.59	3
业绩如期	n_new	7.59	3
评级晋升	n_new	7.59	3
港股通	n_new	7.59	3
招聘法务	n_new	7.59	3
深圳市杰	n_new	7.59	3
采购项目	n_new	7.57	4
兴业银行二期	n_new	7.57	4
子公司增至	n_new	7.57	4
头部机构	n_new	7.57	4
兴研	n_new	7.50	12
浮息	n_new	7.47	11
任职年龄	n_new	7.45	5
宽松潮	n_new	7.38	4
中标兴业银行	n_new	7.38	4
力鼎	n_new	7.38	4
同比减少	n_new	7.33	6
公告速递	n_new	7.29	9
启迪环境	n_new	7.25	9
到期收回	n_new	7.24	19
中国保利	n_new	7.20	5
金融品牌	n_new	7.20	5
下属公司	n_new	7.20	5
新华财经	n_new	7.17	16
抬升	n_new	7.15	13
上调兴业银行	n_new	7.11	10
宠物食品	n_new	7.07	3
春风动力	n_new	6.94	7
进展公告	n_new	6.93	237
专项报告	n_new	6.69	77
码时代	n_new	6.68	3
终止营业	n_new	6.43	16
技术流	n_new	6.30	8
证券简称	n_new	6.25	36
证券代码	n_new	6.24	37
三方监管协议	n_new	6.15	25
债券型发起式证券投资基金	n_new	6.01	27
口罩财	n_new	5.76	2
申请综合授信额度	n_new	5.20	7
定期开放债券型	n_new	5.17	52
使用闲置自有资金	n_new	5.11	64
债券型证券投资基金基金份额	n_new	5.07	33
定期开放债券型证券投资基金	n_new	4.98	27
证券投资基金招募说明书	n_new	4.83	29
闲置自有资金进行现金管理	n_new	4.69	39
疫情防控阻击战	n_new	4.41	9
证券投资基金基金份额发售公告	n_new	4.33	66
北上资金今日净	n_new	4.30	18
签署战略合作协议	n_new	4.19	14
主力资金重点出击	n_new	4.08	41
闲置自有资金购买	n_new	4.07	50
使用闲置自有资金进行现金管理	n_new	4.06	22
初步配售结果公告	n_new	3.78	42
定期定额投资业务	n_new	3.72	13
进行现金管理到期赎回	n_new	3.66	22
使用闲置自有资金购买	n_new	3.47	28
控股子公司提供担保	n_new	2.87	13
同比增长	n_new	2.74	50
全资子公司	n_new	2.32	30
贷款余额	n_new	2.20	14
新兴市场	n_new	1.85	8
绿色通道	n_new	1.84	11
民营企业	n_new	1.49	6
违法违规	n_new	1.46	9
创新高	n_new	1.43	20
知识产权	n_new	1.26	4
负增长	n_new	1.25	7
资产证券化	n_new	1.25	12
上证指数	n_new	1.06	5
科技型企业	n_new	1.04	3
增量资金	n_new	1.04	3
中介机构	n_new	1.02	4
资产重组	n_new	1.00	7
