Word	Part-Of-Speech	Weight	Frequency
银保监局	n_new	57.14	46
城商行	n_new	52.74	90
疫情防控	n_new	48.23	26
数字化转型	n_new	39.92	30
营收	n_new	33.84	34
普惠金融	n_new	33.55	24
罚单	n_new	33.03	40
方正集团	n_new	32.67	47
减持	n_new	31.82	30
复工复产	n_new	30.53	32
北京银保监	n_new	30.50	32
文旅	n_new	29.59	29
北大方正	n_new	28.15	52
实体经济	n_new	28.09	28
证券投资基金	n_new	27.91	38
抗疫	n_new	27.36	23
中小微企业	n_new	27.24	15
白马股	n_new	26.24	12
不良率	n_new	25.80	21
民企	n_new	25.53	19
破产重整	n_new	25.41	14
上市银行	n_new	24.95	39
贷款余额超	n_new	23.98	7
资管	n_new	22.23	12
资产质量	n_new	22.19	25
存管业务	n_new	21.34	8
踩雷	n_new	20.96	10
北京银行业	n_new	20.46	27
拨备	n_new	20.21	22
网贷	n_new	19.89	16
文旅餐饮	n_new	19.00	6
商银行	n_new	18.99	10
财务造假	n_new	18.97	9
续贷	n_new	18.53	9
转型成效	n_new	18.36	12
估值优势	n_new	18.20	4
城商行领头羊	n_new	18.06	8
校企	n_new	17.94	15
现金管理	n_new	17.86	60
拨备覆盖率	n_new	17.71	3
关联交易	n_new	16.88	10
什么	n_new	16.79	8
孙公司	n_new	16.67	8
战略合作协议	n_new	16.65	14
消金	n_new	16.55	7
金融贷款余额	n_new	16.35	8
北大资源	n_new	16.18	11
金融活水	n_new	15.88	10
进行现金管理	n_new	15.63	44
跌停	n_new	15.36	10
举牌	n_new	15.07	4
风控	n_new	15.01	6
优先股	n_new	14.96	10
固收	n_new	14.91	6
核心资产	n_new	14.83	7
北京银保监局	n_new	14.79	28
问询函	n_new	14.57	6
估值修复	n_new	14.55	3
中信信托	n_new	14.54	7
基金招募说明书	n_new	14.38	16
北京地区	n_new	14.23	8
供应链	n_new	14.19	10
综合授信额度	n_new	14.12	8
自有资金购买	n_new	14.02	15
合同纠纷	n_new	13.81	12
湖南文旅	n_new	13.79	2
合资银行	n_new	13.73	16
科技投入	n_new	13.64	9
自有资金进行	n_new	13.56	12
涨停	n_new	13.44	8
闲置自有资金	n_new	13.24	19
央企	n_new	13.13	4
迷局	n_new	13.11	6
紫光集团	n_new	13.07	12
债务逾期	n_new	13.01	6
北京银行携手	n_new	13.01	6
爆雷	n_new	13.00	5
彰显	n_new	12.85	9
北上资金	n_new	12.80	6
西单支行	n_new	12.72	9
低估值	n_new	12.71	7
股息率	n_new	12.68	6
额度限制	n_new	12.63	4
换股	n_new	12.63	4
存款失踪	n_new	12.61	6
银行板块	n_new	12.53	7
投资价值	n_new	12.50	9
股权结构	n_new	12.49	9
全国首	n_new	12.48	5
董秘	n_new	12.48	5
收到北京市	n_new	12.05	9
使用部分闲置	n_new	12.04	30
会议决议公告	n_new	11.81	54
北京银行发布	n_new	11.21	15
领跑	n_new	11.09	7
进入重整	n_new	11.01	8
北京银行回应	n_new	10.99	8
顶格	n_new	10.96	6
北京银行加快	n_new	10.92	9
厦门银行	n_new	10.90	8
解禁潮	n_new	10.81	7
独董	n_new	10.70	7
净利下滑	n_new	10.69	4
北京银行总行	n_new	10.69	4
拟设	n_new	10.64	5
华融	n_new	10.64	5
跨境金融	n_new	10.64	5
净值型	n_new	10.51	10
破产重组	n_new	10.49	5
渤海银行	n_new	10.45	6
重整程序	n_new	10.41	8
直达实体	n_new	10.38	6
地方债	n_new	10.37	3
来自北京银行	n_new	10.37	3
净利减少	n_new	10.37	3
对外担保	n_new	10.36	6
差异化	n_new	10.36	3
资金占用	n_new	10.36	3
昔日白马	n_new	10.36	3
股民索赔	n_new	10.36	3
抗击疫情	n_new	10.36	3
投诉北京银行	n_new	10.34	10
结构优化	n_new	10.24	5
重要公告	n_new	10.20	4
白名单	n_new	10.19	2
解除质押	n_new	10.19	4
警示函	n_new	10.19	2
企业复工复产	n_new	10.15	21
公告集锦	n_new	10.11	6
立案调查	n_new	10.09	5
晚间公告	n_new	9.94	14
外资控股	n_new	9.92	14
科创	n_new	9.76	10
移动优先	n_new	9.70	2
转型步伐	n_new	9.32	8
能力排名	n_new	9.14	7
产业园	n_new	9.02	12
北京银行现	n_new	8.85	17
社区支行	n_new	8.80	5
注入金融	n_new	8.75	4
大宗交易	n_new	8.67	19
区块链	n_new	8.57	4
归母	n_new	8.53	10
季度成绩单	n_new	8.32	6
财富管理	n_new	8.26	3
水平提升	n_new	8.26	4
郑州银行	n_new	8.26	3
西安银行	n_new	8.26	3
减费	n_new	8.26	3
资金流向	n_new	8.26	3
村镇银行	n_new	8.26	3
信披	n_new	8.26	3
公募	n_new	8.26	3
浙商	n_new	8.26	3
最佳并购	n_new	8.26	4
银行网点	n_new	8.26	2
洪城	n_new	8.26	2
是否串通	n_new	8.26	12
代销机构	n_new	8.20	6
北京银行说明	n_new	8.19	7
违规流入	n_new	8.13	11
斗升级	n_new	8.12	5
司法重整	n_new	8.07	4
资金难题	n_new	8.07	4
长沙银行	n_new	8.07	4
增速放缓	n_new	8.07	4
开展业务	n_new	8.05	6
流入房地产	n_new	8.01	7
违规输血	n_new	8.01	6
北京银行深耕	n_new	8.00	5
领头羊地位	n_new	7.87	3
存款消失	n_new	7.87	3
债务警报	n_new	7.87	3
法院裁定	n_new	7.85	5
四方监管	n_new	7.80	8
发起式	n_new	7.80	7
管理层舞弊	n_new	7.79	9
北京银行行长	n_new	7.77	8
国家战略	n_new	7.76	2
困难企业	n_new	7.76	2
发挥金融	n_new	7.76	2
明确支持	n_new	7.76	2
宣布破产	n_new	7.76	2
北京银行举办	n_new	7.76	2
迎来一	n_new	7.76	2
去年创利	n_new	7.76	2
违约主体	n_new	7.76	2
受理案件	n_new	7.76	2
区域银行	n_new	7.76	2
重庆农	n_new	7.76	2
紧急回应	n_new	7.76	2
示范区发展	n_new	7.76	2
成立工作组	n_new	7.76	2
变动报告	n_new	7.76	2
富控	n_new	7.76	2
陷困境	n_new	7.76	2
创意产业	n_new	7.76	2
济南分行	n_new	7.76	2
分化加剧	n_new	7.76	2
传北京银行	n_new	7.76	2
重塑行业	n_new	7.76	2
否认破产	n_new	7.76	2
资金涌入	n_new	7.76	2
资产处置	n_new	7.76	2
消费回暖	n_new	7.76	2
北京银行筑	n_new	7.76	2
金融牌照	n_new	7.76	2
加速键	n_new	7.76	2
资金去向	n_new	7.76	2
财险	n_new	7.76	2
资金归集	n_new	7.76	2
险企	n_new	7.76	2
高院立案	n_new	7.76	2
涨薪	n_new	7.76	2
直销银行	n_new	7.76	2
暴增	n_new	7.76	2
同比缩水	n_new	7.76	2
肺炎疫情	n_new	7.76	2
暂停键	n_new	7.76	2
使用情况	n_new	7.66	22
行长助理	n_new	7.66	6
直击	n_new	7.66	6
今年建成	n_new	7.60	3
同比上升	n_new	7.59	3
合并重整	n_new	7.59	3
基金开通	n_new	7.59	3
区顺义	n_new	7.59	3
众泰	n_new	7.59	3
基金份额	n_new	7.57	4
终止营业	n_new	7.50	7
裁定受理	n_new	7.45	5
文化旅游	n_new	7.38	4
融资需求	n_new	7.38	4
牵头成立	n_new	7.38	4
消费复苏	n_new	7.38	4
严惩违规	n_new	7.26	2
解构	n_new	7.26	2
扶持专项	n_new	7.20	5
北京银行保险	n_new	6.99	12
专项报告	n_new	6.93	22
北京银行详解	n_new	6.76	2
进展公告	n_new	6.34	71
微企业复工复产	n_new	6.33	9
混合型证券投资基金	n_new	6.07	13
做好疫情防控	n_new	5.24	3
闲置自有资金进行	n_new	3.60	10
证券投资基金开通	n_new	3.55	2
全面战略合作协议	n_new	3.46	7
全资子公司	n_new	2.19	24
同比增长	n_new	1.54	27
多亿	n_new	1.48	8
行政处罚	n_new	1.23	8
违规行为	n_new	1.23	8
提供担保	n_new	1.10	36
提起诉讼	n_new	1.06	5
负增长	n_new	1.04	6
濒临破产	n_new	1.04	3
连带责任	n_new	1.02	4
