Word    Part-Of-Speech  Weight	Frequency
私募	n_new	73.51	81
估值	n_new	72.01	86
银保监局	n_new	62.84	79
区块链	n_new	59.86	63
永续债	n_new	58.47	47
资产质量	n_new	55.10	96
上市银行	n_new	52.23	164
什么	n_new	50.07	61
营收	n_new	48.52	70
减持	n_new	45.22	32
北上资金	n_new	44.92	119
不良率	n_new	44.59	62
净流入	n_new	43.07	94
净息差	n_new	42.88	21
估值修复	n_new	40.90	18
净买入	n_new	40.72	57
银行板块	n_new	38.25	102
超预期	n_new	38.09	56
主力资金	n_new	36.02	98
险资	n_new	33.08	49
供应链金融	n_new	32.65	12
沪指	n_new	32.59	47
证券投资基金	n_new	32.52	187
疫情防控	n_new	32.44	15
转债	n_new	32.39	84
抗疫	n_new	32.14	18
低估值	n_new	32.03	25
民间借贷利率	n_new	31.97	19
基金投顾	n_new	31.87	18
降薪	n_new	31.85	20
借贷搭售	n_new	29.90	12
股份制银行	n_new	29.63	24
货币市场基金	n_new	29.52	18
扫货	n_new	28.99	15
平安私人银行	n_new	28.30	15
业绩快报	n_new	28.18	39
被动减持	n_new	27.78	5
拨备	n_new	27.63	53
邮储银行	n_new	27.38	14
基本面	n_new	27.11	20
抢筹	n_new	26.87	24
涉房贷款	n_new	25.92	14
理财子公司	n_new	25.67	55
拉升	n_new	25.42	36
基金管理有限公司	n_new	25.30	79
创历史新高	n_new	24.89	28
银保监分局	n_new	24.60	12
什么时候	n_new	24.52	6
纯债债券型	n_new	24.17	19
涨停	n_new	24.02	33
董秘	n_new	23.39	23
净流出	n_new	22.91	26
定期定额投资	n_new	22.83	24
保险金信托	n_new	21.85	14
组合拳	n_new	21.73	9
调仓	n_new	21.60	20
拨备覆盖率	n_new	21.36	6
估值切换	n_new	21.11	4
江津银保监	n_new	20.95	3
接盘	n_new	20.93	12
达成战略合作	n_new	20.63	15
银行app	n_new	20.58	11
数字化转型	n_new	20.33	11
晚间重要公告	n_new	20.30	8
消金	n_new	20.27	12
不良率上升	n_new	20.25	11
提振	n_new	20.17	13
定投	n_new	20.14	26
闲置自有资金	n_new	19.51	29
炒房	n_new	19.20	8
换帅	n_new	19.20	7
借贷利率上限	n_new	19.01	10
联名信用卡	n_new	18.98	6
签署战略合作	n_new	18.97	11
微博影响力	n_new	18.60	43
尾盘	n_new	18.60	11
同业存单	n_new	18.59	9
骗贷	n_new	18.56	7
资本补充	n_new	18.45	8
异动	n_new	18.43	12
破产传闻	n_new	18.39	10
常熟银行	n_new	18.13	13
实体经济	n_new	18.02	20
不良率抬头	n_new	17.89	5
浙商	n_new	17.82	27
黑天鹅	n_new	17.60	7
明星私募	n_new	17.45	4
营运利润	n_new	17.24	25
转债触发	n_new	17.17	7
科技投入	n_new	17.16	10
利空	n_new	17.09	11
混合型发起式	n_new	17.09	18
融资客	n_new	16.91	11
战略合作协议	n_new	16.87	12
放量	n_new	16.80	10
特殊资产	n_new	16.79	11
领跑	n_new	16.75	10
刷屏	n_new	16.68	9
费率优惠	n_new	16.66	20
绝对收益	n_new	16.55	7
频现	n_new	16.55	7
二手车金融	n_new	16.45	8
基金招募说明书	n_new	16.21	43
进行现金管理	n_new	16.05	84
复盘	n_new	15.97	22
估值洼地	n_new	15.95	2
科技引领	n_new	15.38	12
持牌银行	n_new	15.29	12
业绩发布会	n_new	15.21	11
抗击疫情	n_new	15.16	10
顺周期	n_new	15.07	4
承压	n_new	15.03	14
意味着什么	n_new	15.01	4
发卡量	n_new	15.00	6
护盘	n_new	14.97	5
收官	n_new	14.91	6
负债端	n_new	14.91	6
巨亏	n_new	14.91	6
沪指半日	n_new	14.76	5
银行板块开盘	n_new	14.76	5
蚂蚁集团	n_new	14.73	8
股东人数	n_new	14.72	7
参照民间借贷	n_new	14.54	2
超千万	n_new	14.48	8
归母	n_new	14.45	26
社区支行	n_new	14.04	16
催收	n_new	13.99	10
持有期混合型	n_new	13.81	19
沪指收复	n_new	13.79	2
不良率普降	n_new	13.79	2
顶级私募	n_new	13.55	3
销售机构	n_new	13.51	51
重要公告集锦	n_new	13.23	8
超30%	n_new	13.23	11
金融动态	n_new	13.18	28
静待	n_new	13.04	8
大宗交易	n_new	12.97	227
通报批评	n_new	12.88	5
金额超	n_new	12.88	5
实锤	n_new	12.86	3
亮眼	n_new	12.80	9
破产重组	n_new	12.80	6
银行个贷	n_new	12.80	6
平安人寿	n_new	12.79	5
黄金坑	n_new	12.72	3
基金经理	n_new	12.71	7
零售对公	n_new	12.70	7
联名卡	n_new	12.68	6
寿险改革	n_new	12.63	4
洗牌	n_new	12.63	4
差异化	n_new	12.63	4
手机银行	n_new	12.63	4
换锚	n_new	12.58	3
成功举办	n_new	12.57	6
微企业	n_new	12.56	62
大额申购	n_new	12.54	8
转型效果	n_new	12.48	5
慢牛	n_new	12.47	6
长线资金	n_new	12.47	6
蓝筹	n_new	12.43	7
芯片龙头	n_new	12.43	7
杭州银行	n_new	12.40	15
复产	n_new	12.39	16
配银行	n_new	12.27	10
转换转入	n_new	12.24	12
公开发行	n_new	12.22	9
使用部分闲置	n_new	12.08	62
自有资金购买	n_new	12.02	18
混合型证券投资基金	n_new	11.55	70
增速放缓	n_new	11.38	7
厦门银行	n_new	11.36	6
影响几何	n_new	11.25	8
广发银行	n_new	11.24	8
刷脸	n_new	11.19	4
破产程序	n_new	11.04	5
净卖出	n_new	11.03	6
基金份额	n_new	10.92	43
科技融合	n_new	10.89	3
疫情之下	n_new	10.86	7
债券型证券投资基金	n_new	10.75	60
举牌	n_new	10.70	6
符合预期	n_new	10.69	4
抱团	n_new	10.69	4
民企	n_new	10.69	4
西安银行	n_new	10.69	4
注册制	n_new	10.69	4
制造业贷款	n_new	10.69	4
报复性	n_new	10.69	4
彰显	n_new	10.69	4
净利增幅	n_new	10.64	5
医改	n_new	10.57	6
消费投诉	n_new	10.55	14
金融消费者	n_new	10.49	5
移动支付	n_new	10.45	6
立案调查	n_new	10.44	12
获准开业	n_new	10.37	16
金融干部	n_new	10.37	3
服务首都	n_new	10.37	3
数据显示	n_new	10.36	3
疫情过后	n_new	10.36	3
混合基金	n_new	10.36	3
参股公司	n_new	10.36	3
股票期权	n_new	10.36	3
股东户数	n_new	10.36	3
代销机构	n_new	10.31	16
龙虎榜机构	n_new	10.24	8
创新委员会	n_new	10.20	2
稳步推进	n_new	10.19	4
人民币国际化	n_new	10.19	4
不良认定	n_new	10.19	4
强制赎回	n_new	10.19	4
成都银行	n_new	10.11	15
晚间公告	n_new	10.08	22
年报大戏	n_new	10.08	6
智慧城市	n_new	9.94	5
上市流通	n_new	9.94	5
春季行情	n_new	9.94	5
系列报道	n_new	9.87	8
银行业周报	n_new	9.86	18
到期赎回	n_new	9.83	36
金融中心	n_new	9.80	10
纯债债券型证券投资基金	n_new	9.75	18
委托理财	n_new	9.68	11
战疫	n_new	9.42	12
湾区	n_new	9.25	13
圈粉	n_new	9.20	2
汇川	n_new	9.07	25
方式召开	n_new	8.99	9
首份年报	n_new	8.92	6
赎回条款	n_new	8.75	4
注册资本	n_new	8.68	10
制造板块	n_new	8.63	6
青年理财	n_new	8.57	4
同意给予	n_new	8.57	4
长沙银行	n_new	8.57	4
肺炎疫情	n_new	8.57	4
灵活配置混合型证券投资基金	n_new	8.50	19
违法遭	n_new	8.48	7
资金用途	n_new	8.43	9
全线飘	n_new	8.42	11
贵阳分行	n_new	8.40	5
追捧	n_new	8.35	12
仓路线	n_new	8.26	3
银行加入	n_new	8.26	3
担任平安	n_new	8.26	3
成为常态	n_new	8.26	3
征信	n_new	8.26	3
抛压	n_new	8.26	3
贵司	n_new	8.26	3
悲观预期	n_new	8.26	3
破产没完	n_new	8.26	3
南通分行	n_new	8.26	3
靴子落地	n_new	8.26	3
重磅发声	n_new	8.26	3
旧改	n_new	8.26	2
市值俱乐部	n_new	8.26	2
违规输血	n_new	8.26	4
抬升	n_new	8.25	5
民营经济	n_new	8.12	3
金融力量	n_new	8.07	4
时代来临	n_new	8.07	4
平安合	n_new	8.07	4
保荐机构	n_new	8.07	4
养老目标	n_new	8.05	9
严控	n_new	7.87	6
制度建设	n_new	7.76	2
坚持科技	n_new	7.76	2
愿贷	n_new	7.76	2
上年末	n_new	7.76	2
相对收益	n_new	7.76	2
敢贷	n_new	7.76	2
踏空	n_new	7.76	2
企业中长期	n_new	7.76	2
季报陆续	n_new	7.76	2
解除质押	n_new	7.76	2
网点关闭	n_new	7.76	2
政策呵护	n_new	7.76	2
结算账户	n_new	7.76	2
中国证监会核准	n_new	7.76	2
遭警告	n_new	7.76	2
资金占用	n_new	7.76	2
接棒	n_new	7.76	2
齐聚	n_new	7.76	2
抢食	n_new	7.76	2
金融一线	n_new	7.76	2
深市公司	n_new	7.76	2
价值洼地	n_new	7.76	2
东莞证券	n_new	7.76	2
中原证券	n_new	7.76	2
杠杆资金	n_new	7.76	2
优质赛道	n_new	7.76	2
拟登陆	n_new	7.76	2
股份行前	n_new	7.76	2
大跌超	n_new	7.76	2
研究报告	n_new	7.72	56
融资难题	n_new	7.59	3
青农	n_new	7.59	6
增幅超	n_new	7.59	3
年报暴露	n_new	7.59	3
边际改善	n_new	7.59	3
添益	n_new	7.59	3
季报综述	n_new	7.59	3
净利降幅	n_new	7.59	3
公告速递	n_new	7.59	12
使用情况	n_new	7.59	36
兼任董事长	n_new	7.57	4
银行业首份	n_new	7.57	4
揭开银行	n_new	7.46	5
通讯方式	n_new	7.45	11
带走调查	n_new	7.41	16
市场变迁	n_new	7.38	4
苏农	n_new	7.38	4
欣药业	n_new	7.36	8
数据解析	n_new	7.26	8
榜单	n_new	7.22	12
终止营业	n_new	7.21	12
关联交易	n_new	7.06	6
定期开放债券型证券投资基金	n_new	6.95	20
详细解读	n_new	6.94	7
长城策略	n_new	6.85	8
分红信仰	n_new	6.76	2
抢饭碗	n_new	6.76	2
传闻搅动	n_new	6.76	2
专项报告	n_new	6.63	36
民间借贷利率上限	n_new	6.52	8
证券研究	n_new	6.24	56
凉山模式	n_new	5.76	2
型发起式证券投资基金	n_new	5.53	12
债券型证券投资基金招募说明书	n_new	4.88	18
利货币市场基金	n_new	4.51	9
定期定额投资业务	n_new	4.44	17
使用闲置自有资金	n_new	4.33	18
型证券投资基金基金份额	n_new	4.29	15
混合型证券投资基金基金份额	n_new	4.27	16
混合型发起式证券投资基金	n_new	4.17	9
主力资金重点出击	n_new	4.14	48
使用闲置自有资金进行	n_new	3.73	8
闲置自有资金购买	n_new	3.65	17
社保基金	n_new	2.54	31
全资子公司	n_new	1.86	12
负增长	n_new	1.70	9
创新高	n_new	1.57	25
提供担保	n_new	1.46	20
任职资格	n_new	1.31	44
国企改革	n_new	1.27	9
高速增长	n_new	1.27	7
纵深发展	n_new	1.27	46
行政处罚	n_new	1.25	7
授信额度	n_new	1.22	13
终审判决	n_new	1.10	8
金饭碗	n_new	1.08	3
合作伙伴	n_new	1.07	4
