Word	Part-Of-Speech	Weight	Frequency
临港新片区	n_new	82.70	44
转债	n_new	77.00	295
疫情防控	n_new	74.14	68
银保监局	n_new	70.83	47
永续债	n_new	60.60	56
什么	n_new	53.67	53
抗疫	n_new	51.95	54
减持	n_new	45.57	63
复工复产	n_new	44.77	59
营收	n_new	42.67	42
服务实体经济	n_new	40.36	15
普惠金融	n_new	36.78	26
证券投资基金	n_new	35.74	62
不良率	n_new	35.62	48
侵害消费者权益	n_new	34.62	17
估值	n_new	33.63	21
中小微企业	n_new	33.19	10
科创板上市	n_new	32.59	33
长三角一体化	n_new	32.12	22
资产质量	n_new	31.78	37
同业存单发行	n_new	31.72	15
什么时候	n_new	30.43	9
公募基金	n_new	30.22	11
民企	n_new	29.29	16
数字化转型	n_new	28.91	16
代销私募	n_new	28.91	13
涉房贷款	n_new	28.58	15
基金管理有限公司	n_new	27.66	39
货币市场基金	n_new	27.60	17
火箭队	n_new	27.05	19
二级资本债券	n_new	26.23	19
股份制银行	n_new	26.18	21
金融服务方案	n_new	25.44	24
业绩快报	n_new	24.59	35
稳外贸	n_new	24.52	13
违规放贷	n_new	23.99	17
涨停	n_new	23.92	16
抗击疫情	n_new	23.92	16
转债周报	n_new	23.14	22
区块链	n_new	22.40	10
成都分行	n_new	22.40	24
加仓	n_new	22.34	14
拨备	n_new	22.28	15
城商行	n_new	22.16	14
董秘	n_new	21.59	24
闲置自有资金	n_new	21.37	66
刘信义	n_new	21.28	30
银保监分局	n_new	21.27	2
私募产品	n_new	21.17	11
战略合作协议	n_new	21.00	46
原油宝	n_new	20.91	19
中华财险	n_new	20.89	24
战疫	n_new	20.66	49
银行板块	n_new	20.65	20
风控	n_new	20.43	10
金融知识	n_new	20.15	15
村镇银行	n_new	20.12	21
韦博英语	n_new	20.06	20
要约收购	n_new	19.92	14
踩雷	n_new	19.22	12
暗网	n_new	19.20	8
自有资金进行	n_new	19.06	41
中期票据	n_new	19.05	18
广发银行	n_new	18.87	30
全景银行	n_new	18.71	9
组合拳	n_new	18.40	20
供应链	n_new	18.20	16
换帅	n_new	18.18	20
进行现金管理	n_new	18.15	133
金融活水	n_new	17.41	10
差异化	n_new	17.35	7
信息泄露	n_new	17.08	5
征信	n_new	16.95	7
财富管理	n_new	16.68	6
行长刘信义	n_new	16.60	12
混合型证券投资	n_new	16.58	27
企业复工	n_new	16.56	46
承压	n_new	16.53	14
上海浦东发展	n_new	16.53	82
私人银行	n_new	16.52	9
便利化	n_new	16.32	8
微博影响力	n_new	15.92	30
重大案件	n_new	15.53	15
自有资金购买	n_new	15.42	44
使用部分闲置	n_new	15.21	61
程女士	n_new	15.10	8
超预期	n_new	14.97	9
贵司	n_new	14.91	6
举牌	n_new	14.83	7
催收	n_new	14.83	7
冒名贷款	n_new	14.66	6
企业复工复产	n_new	14.65	39
监管要求	n_new	14.58	6
优先股	n_new	14.58	6
独资公募	n_new	14.55	3
什么信号	n_new	14.55	3
达成战略合作	n_new	14.29	10
长三角一体化示范区	n_new	14.26	4
转债一级	n_new	13.79	2
估值修复	n_new	13.79	2
被动减持	n_new	13.79	2
不良率抬头	n_new	13.79	2
转债周五	n_new	13.79	2
全资子公司提供	n_new	13.77	27
局局长	n_new	13.72	14
董秘你好	n_new	13.65	6
初步配售结果	n_new	13.61	63
配售结果公告	n_new	13.60	40
大规模转债	n_new	13.55	3
基金招募说明书	n_new	13.33	10
代理销售	n_new	13.28	7
北京分行	n_new	13.28	52
蚂蚁集团	n_new	13.19	9
发卡量	n_new	13.13	4
实际使用情况	n_new	13.05	8
委托理财	n_new	13.02	26
巨亏	n_new	13.01	6
招募说明书摘要	n_new	12.96	10
超千亿	n_new	12.94	8
子公司提供担保	n_new	12.88	38
财务造假	n_new	12.88	5
内控管理	n_new	12.88	5
渤海银行	n_new	12.88	5
保证保险	n_new	12.82	7
北上资金	n_new	12.82	7
制造业贷款	n_new	12.82	7
增速放缓	n_new	12.82	7
利息收入	n_new	12.80	6
换锚	n_new	12.75	4
黄金期权	n_new	12.71	7
注册资本	n_new	12.68	6
资金池	n_new	12.68	6
社区支行	n_new	12.63	4
遭警告	n_new	12.63	4
互金	n_new	12.63	4
常态化	n_new	12.63	4
白马股	n_new	12.63	4
系列报道	n_new	12.55	5
信用卡分期	n_new	12.48	5
发起式	n_new	12.32	12
使用闲置	n_new	12.27	97
防疫物资	n_new	12.17	9
重要公告	n_new	12.06	14
关联交易	n_new	11.96	9
主承销	n_new	11.74	9
实控	n_new	11.51	21
净值型	n_new	11.39	11
费率	n_new	11.15	11
发展论坛	n_new	11.10	5
硅谷银行	n_new	10.98	19
银行多渠道	n_new	10.89	3
爆料	n_new	10.89	3
上海银保监局	n_new	10.70	21
科技投入	n_new	10.69	4
市场主体	n_new	10.69	4
拉升	n_new	10.69	4
优质金融	n_new	10.69	4
保理	n_new	10.69	4
联名信用卡	n_new	10.69	4
直销银行	n_new	10.69	4
业绩预告	n_new	10.69	4
大宗交易	n_new	10.64	29
南京分行	n_new	10.64	17
总部大楼	n_new	10.58	7
天津分行	n_new	10.51	32
解除质押	n_new	10.49	5
同意公司	n_new	10.42	9
普遍下降	n_new	10.37	3
票息	n_new	10.36	3
保供	n_new	10.36	3
集团总裁	n_new	10.36	3
风险暴露	n_new	10.36	3
区域壁垒	n_new	10.36	3
转换转入	n_new	10.36	3
鞍钢集团	n_new	10.36	3
低估值	n_new	10.36	3
保荐机构	n_new	10.36	3
银行保险业	n_new	10.36	3
证监会核准	n_new	10.36	3
对外担保	n_new	10.36	13
全国首	n_new	10.25	15
银联	n_new	10.24	6
上海协调	n_new	10.20	4
强化金融	n_new	10.19	4
异动	n_new	10.19	4
抢筹	n_new	10.19	4
信贷资金违规	n_new	10.19	4
暴风集团	n_new	10.19	4
双擎	n_new	10.19	2
择券	n_new	10.19	4
时任董事长	n_new	10.19	4
股息率	n_new	10.19	4
施工合同	n_new	10.09	5
宁波分行	n_new	9.90	29
重庆分行	n_new	9.76	20
客户经理	n_new	9.72	7
玩转	n_new	9.70	2
涉及诉讼	n_new	9.69	10
基金份额	n_new	9.69	10
混合型证券投资基金	n_new	9.43	26
灵活配置	n_new	9.43	9
金融业战	n_new	9.28	14
到期收回	n_new	9.28	10
净利减少	n_new	9.26	6
楼下金融	n_new	9.20	2
溢价率	n_new	8.94	10
接棒	n_new	8.88	10
长春分行	n_new	8.87	7
评选结果	n_new	8.75	4
长沙分行	n_new	8.75	10
归母	n_new	8.71	15
浙商	n_new	8.70	8
季度末	n_new	8.66	6
银行抢滩	n_new	8.66	6
历史新高	n_new	8.57	4
股权登记	n_new	8.57	4
概念股	n_new	8.57	4
奉贤支行	n_new	8.57	4
短期融资券	n_new	8.56	11
融资工具	n_new	8.55	10
到期赎回	n_new	8.51	21
窃取用户	n_new	8.41	7
用户隐私	n_new	8.40	5
正式上岗	n_new	8.38	4
抬升	n_new	8.32	6
启迪环境	n_new	8.32	8
基金参加	n_new	8.26	3
上海浦东发展银行	n_new	8.26	79
中国人民银行批准	n_new	8.26	3
税贷	n_new	8.26	3
信用卡全新	n_new	8.26	3
参投	n_new	8.26	3
材料署名	n_new	8.26	3
悉数质押	n_new	8.26	3
企业培育	n_new	8.26	2
境内外市场	n_new	8.26	4
抵贷	n_new	8.26	2
火速布局	n_new	8.26	2
金融地产	n_new	8.26	4
银行涉企	n_new	8.26	4
上市流通	n_new	8.25	5
有序复工	n_new	8.25	5
销售机构	n_new	8.20	19
倾力	n_new	8.12	3
厦门银行	n_new	8.10	5
净利保持	n_new	8.07	4
签约仪式	n_new	8.07	4
信贷流向	n_new	8.07	4
专属金融	n_new	8.07	4
违规流入	n_new	8.05	8
双倍增	n_new	7.98	3
晚间公告	n_new	7.98	33
彤程	n_new	7.93	11
获准发行	n_new	7.91	10
银行挨	n_new	7.87	3
银行跻身	n_new	7.80	7
金融法律	n_new	7.76	2
分行制定	n_new	7.76	2
合作交流	n_new	7.76	2
政策终于	n_new	7.76	2
放贷款	n_new	7.76	2
物资运输	n_new	7.76	2
中国邮政	n_new	7.76	2
行长职务	n_new	7.76	2
承诺担保	n_new	7.76	2
进出口银行	n_new	7.76	2
上海工厂	n_new	7.76	2
双向开放	n_new	7.76	2
疫情之下	n_new	7.76	2
取现	n_new	7.76	2
背债	n_new	7.76	2
服务业企业	n_new	7.76	2
企业排队	n_new	7.76	2
企业腾飞	n_new	7.76	2
深化银企合作	n_new	7.76	2
购房者	n_new	7.76	2
宁德时代	n_new	7.76	2
公积金业务	n_new	7.76	2
标准化票据	n_new	7.76	2
炒房	n_new	7.76	2
鲁证	n_new	7.76	2
银行减员	n_new	7.76	2
减员超	n_new	7.76	2
涨幅超	n_new	7.76	2
询价	n_new	7.76	4
量化精选	n_new	7.76	2
全行首	n_new	7.76	2
利率上浮	n_new	7.76	2
解押	n_new	7.76	2
港股通	n_new	7.76	2
铝业	n_new	7.76	2
湾区	n_new	7.76	2
火速落地	n_new	7.76	2
监管沙箱	n_new	7.76	2
合共认购	n_new	7.76	2
基金更新	n_new	7.73	10
物资生产	n_new	7.71	10
西藏信托	n_new	7.59	3
满足企业	n_new	7.59	3
外资独资	n_new	7.59	3
网传	n_new	7.59	3
手续费收入	n_new	7.59	3
逆势扩张	n_new	7.59	3
发行完毕	n_new	7.59	3
破冰	n_new	7.59	3
风险警示	n_new	7.59	3
贷款署名	n_new	7.59	3
互联网巨头	n_new	7.59	3
区顺义	n_new	7.59	3
暂时闲置	n_new	7.50	25
开放式基金	n_new	7.45	5
企业登陆	n_new	7.38	4
智汇	n_new	7.34	7
药企	n_new	7.26	2
相关责任人员	n_new	7.11	10
拟出资	n_new	7.06	6
担保事项	n_new	7.06	6
抢食	n_new	6.76	2
优惠活动	n_new	6.70	10
率优惠	n_new	6.70	10
公告速递	n_new	6.59	12
进展公告	n_new	6.47	219
新华财经	n_new	6.43	16
明星信用卡	n_new	5.76	2
指数证券投资基金	n_new	5.19	8
使用闲置自有资金	n_new	4.62	45
签署战略合作协议	n_new	4.61	24
综合金融服务方案	n_new	4.31	14
闲置自有资金进行	n_new	4.15	26
闲置自有资金进行现金管理	n_new	3.96	19
初步配售结果公告	n_new	3.78	39
使用闲置自有资金购买	n_new	3.40	24
优选混合型证券投资基金	n_new	3.35	2
全资子公司提供担保	n_new	3.04	26
同比增长	n_new	1.88	45
贷款余额	n_new	1.84	9
授信额度	n_new	1.78	20
科技型企业	n_new	1.65	15
任职资格	n_new	1.51	41
绿色通道	n_new	1.35	8
民营企业	n_new	1.25	5
创新高	n_new	1.14	9
知识产权	n_new	1.08	3
行政处罚	n_new	1.07	4
流动资金贷款	n_new	1.06	6
资产证券化	n_new	1.04	3
