Word	Part-Of-Speech	Weight	Frequency
贵阳银行	n_new	101.64	2485
增持	n_new	55.26	52
上市银行	n_new	49.50	108
城商行	n_new	40.71	54
不良率	n_new	35.88	51
资产质量	n_new	35.40	34
稳定股价措施	n_new	31.60	22
营收	n_new	30.35	24
估值	n_new	28.74	16
银行板块	n_new	27.18	38
银行理财	n_new	27.11	19
什么	n_new	25.43	24
限售股解禁	n_new	25.00	8
资本充足率	n_new	24.97	11
拨备	n_new	23.88	12
业绩快报	n_new	23.03	23
募资	n_new	22.30	24
贵阳农商行	n_new	21.53	10
银保监	n_new	21.09	23
优先股	n_new	20.76	12
涨停	n_new	20.17	23
减持	n_new	18.97	9
贵州银保监	n_new	18.84	13
客户经理	n_new	18.81	13
董秘	n_new	18.59	27
什么时候	n_new	18.20	4
净息差	n_new	18.12	5
拨备覆盖率	n_new	17.71	3
估值修复	n_new	17.71	3
遭罚	n_new	17.44	18
违法遭罚	n_new	17.33	12
地方银行	n_new	16.84	7
金控	n_new	16.76	8
稳股价	n_new	15.01	12
理财子公司	n_new	14.91	6
长沙银行	n_new	14.86	9
房贷	n_new	14.72	5
江阴银行	n_new	14.57	8
资产质量改善	n_new	14.55	4
贵阳银行新任	n_new	14.54	4
贵阳银行延迟	n_new	14.54	2
触发稳定股价	n_new	14.24	8
重新申报	n_new	14.15	11
贵阳市国资	n_new	13.97	10
新增逾期贷款	n_new	13.79	2
银行理财收益率	n_new	13.79	2
首发限售股	n_new	13.79	2
上海银行	n_new	13.73	13
出手稳股价	n_new	13.23	4
杭州银行	n_new	13.00	7
董秘你好	n_new	12.98	7
净值型	n_new	12.79	8
无锡银行	n_new	12.72	9
是否存在	n_new	12.63	4
远超	n_new	12.63	4
江苏银行	n_new	12.63	4
贵司	n_new	12.63	4
注册资本	n_new	12.58	9
郑州银行	n_new	12.48	5
撤回申请	n_new	12.48	5
骗贷	n_new	12.47	6
晚间公告	n_new	11.45	21
控股子公司	n_new	11.03	6
融资受阻	n_new	10.90	6
低于净资产	n_new	10.89	5
最近一	n_new	10.70	4
金融版图	n_new	10.69	4
成都银行	n_new	10.69	4
中天金融	n_new	10.69	4
同业存单	n_new	10.69	4
ETC信用卡	n_new	10.69	4
吴江银行	n_new	10.69	4
重要公告	n_new	10.49	7
绿色金融	n_new	10.49	5
险资	n_new	10.49	5
投资价值	n_new	10.42	7
风控	n_new	10.36	3
西安银行	n_new	10.36	3
关联交易	n_new	10.36	3
催收	n_new	10.36	3
证监	n_new	10.36	3
上证50	n_new	10.36	3
国资委	n_new	10.36	3
h股	n_new	10.36	3
贵州燃气	n_new	10.24	6
辞去职务	n_new	10.19	4
概念股	n_new	10.19	2
增速放缓	n_new	10.11	6
公告集锦	n_new	10.09	5
二级资本	n_new	8.92	6
赴港	n_new	8.81	10
理财节	n_new	8.79	3
承压	n_new	8.59	6
包商	n_new	8.32	6
工作原因	n_new	8.26	3
是否可以	n_new	8.26	3
对外投资	n_new	8.26	3
所有银行	n_new	8.26	3
优质金融	n_new	8.26	3
金融动态	n_new	8.26	3
发行对象	n_new	8.26	3
严监管	n_new	8.26	3
午后持续	n_new	8.26	3
持续回暖	n_new	8.26	3
净利增幅	n_new	8.26	3
获准发行	n_new	8.26	3
贵安	n_new	8.26	2
新任董事长	n_new	8.25	5
同日换人	n_new	8.13	6
上市流通	n_new	8.07	4
负债规模	n_new	8.07	4
型银行	n_new	7.85	5
投资者关系	n_new	7.76	2
国内银行	n_new	7.76	2
进入银行	n_new	7.76	2
分配利润	n_new	7.76	2
证监会同意	n_new	7.76	2
改方案	n_new	7.76	2
居首	n_new	7.76	2
用于补充	n_new	7.76	2
领跑	n_new	7.76	2
成长股	n_new	7.76	2
解禁冲击	n_new	7.76	2
增速回升	n_new	7.76	2
违约债券	n_new	7.76	2
银行周报	n_new	7.76	4
探秘	n_new	7.76	2
业绩答卷	n_new	7.76	2
丹东港债券	n_new	7.76	2
转型样本	n_new	7.76	2
拟清仓	n_new	7.76	2
权益变动	n_new	7.73	7
完成工商	n_new	7.59	3
担任公司	n_new	7.59	3
工商变更	n_new	7.59	3
北上资金	n_new	7.59	3
抗击疫情	n_new	7.59	3
银行粉饰	n_new	7.59	3
杀跌	n_new	7.46	3
措施实施	n_new	7.30	8
贵州银保监局	n_new	7.30	12
银行违法	n_new	7.25	9
获得核准	n_new	7.03	9
轻资本	n_new	6.76	2
公告速递	n_new	6.54	13
银行违法遭罚	n_new	5.46	8
触发稳定股价措施	n_new	3.69	7
同比增长	n_new	2.25	25
负增长	n_new	1.10	9
协调发展	n_new	1.07	4
