Word	Part-Of-Speech	Weight	Frequency
杭州银行	n_new	89.28	3375
城商行	n_new	59.83	130
上市银行	n_new	55.72	138
永续债	n_new	52.45	38
理财子公司	n_new	47.05	121
增持	n_new	41.42	39
估值	n_new	39.91	41
银行板块	n_new	39.66	77
营收	n_new	37.97	45
募资	n_new	35.01	31
破净	n_new	33.68	40
资本充足率	n_new	30.84	13
不良率	n_new	30.35	35
拨备	n_new	29.69	32
优先股	n_new	28.89	20
二级资本债	n_new	26.99	7
证券投资基金	n_new	26.92	64
拨备覆盖率	n_new	26.58	10
基金管理有限公司	n_new	26.55	17
限售股	n_new	26.42	34
农商行	n_new	25.57	17
浙商银行	n_new	24.89	14
估值修复	n_new	24.77	8
资产质量	n_new	23.96	42
科创	n_new	22.82	22
银保监	n_new	22.32	21
拉升	n_new	21.71	38
二级资本债券	n_new	20.69	9
实体经济	n_new	20.49	11
稳定股价措施	n_new	20.37	12
什么	n_new	20.14	13
业绩快报	n_new	19.75	29
涨停	n_new	19.26	35
上海银行	n_new	19.03	21
减持	n_new	18.79	12
进行现金管理	n_new	18.67	55
民企	n_new	18.62	9
闲置自有资金	n_new	18.59	73
徽商银行	n_new	18.20	4
城商行首家	n_new	18.05	7
银行涨停	n_new	17.71	15
贵公司	n_new	17.01	14
注册资本	n_new	16.89	10
董秘	n_new	16.75	10
低估值	n_new	16.68	6
零售业务	n_new	16.43	9
消费金融	n_new	16.41	10
战略合作	n_new	16.36	10
郑州银行	n_new	16.21	9
使用暂时闲置	n_new	16.07	10
超预期	n_new	15.99	13
解禁潮	n_new	15.81	12
风控	n_new	15.34	6
触发稳定股价	n_new	15.05	10
江苏银行	n_new	14.99	9
长沙银行	n_new	14.98	8
成都银行	n_new	14.93	17
地方银行	n_new	14.83	7
抗疫	n_new	14.77	11
降薪	n_new	14.63	8
二手房	n_new	14.60	7
增持至少	n_new	14.55	3
杭州银行打造	n_new	14.54	2
领涨	n_new	14.33	7
杭州银行荣获	n_new	14.26	4
上市银行中期	n_new	14.26	4
拟定增	n_new	14.09	12
异动	n_new	14.05	15
包商银行	n_new	13.79	2
招募说明书摘要	n_new	13.55	31
资金委托理财	n_new	13.23	8
杭州银行宁波	n_new	13.23	4
进行委托理财	n_new	13.20	10
沪指	n_new	13.14	6
吴江银行	n_new	12.91	10
放量	n_new	12.88	5
抽贷	n_new	12.86	3
常熟银行	n_new	12.84	12
使用部分闲置	n_new	12.82	25
银行员工	n_new	12.81	5
净值型	n_new	12.75	13
金牛	n_new	12.63	4
数字化转型	n_new	12.63	4
股息率	n_new	12.63	4
实际使用情况	n_new	12.49	11
绝对收益	n_new	12.48	5
解除质押	n_new	12.35	9
扣划	n_new	12.22	6
无锡银行	n_new	12.22	6
泰瑞机器	n_new	11.75	30
厦门银行	n_new	11.38	7
抵贷	n_new	11.29	6
银行业周报	n_new	11.20	20
影响几何	n_new	11.03	6
纯债	n_new	11.00	8
江阴银行	n_new	10.89	5
超20%	n_new	10.89	10
银行去年	n_new	10.80	6
机构看好	n_new	10.78	9
关联交易	n_new	10.70	7
金融活水	n_new	10.69	4
涉房	n_new	10.69	4
股名单	n_new	10.64	5
险资	n_new	10.64	5
股东人数	n_new	10.57	6
贵阳银行	n_new	10.49	5
人均薪酬	n_new	10.36	3
利率上浮	n_new	10.36	6
利空	n_new	10.36	3
抗击疫情	n_new	10.36	3
年薪超	n_new	10.36	3
高于行业	n_new	10.20	4
持续扩容	n_new	10.19	2
预披露	n_new	10.19	4
行长助理	n_new	10.19	7
红狮	n_new	10.15	8
保本理财	n_new	10.11	6
普涨	n_new	9.95	7
上市流通	n_new	9.93	11
超4%	n_new	9.79	7
战疫	n_new	9.78	6
微企业	n_new	9.66	16
晚间公告	n_new	9.58	23
发行完毕	n_new	9.57	9
青岛银行	n_new	9.49	7
季报点评	n_new	9.49	7
费率	n_new	9.15	7
民营银行	n_new	9.15	7
科技文	n_new	9.09	6
股今日	n_new	8.99	6
能力排名	n_new	8.93	6
增速放缓	n_new	8.57	4
复产	n_new	8.53	12
重要公告	n_new	8.47	6
股午后	n_new	8.40	5
文创	n_new	8.32	6
到期赎回	n_new	8.27	15
引关注	n_new	8.26	3
新增贷款	n_new	8.26	3
金融动态	n_new	8.26	3
金融委	n_new	8.26	3
悲观预期	n_new	8.26	3
直销银行	n_new	8.26	3
区域银行	n_new	8.26	4
股份解除	n_new	8.20	6
违法遭	n_new	8.19	7
对外担保	n_new	8.13	6
追债	n_new	8.12	3
信息技术	n_new	8.10	5
参与认购	n_new	8.07	4
信贷风波	n_new	8.07	4
股再度	n_new	8.07	4
中期业绩	n_new	8.07	4
公告集锦	n_new	7.85	5
基金参加	n_new	7.76	2
市场主体	n_new	7.76	2
推动理财	n_new	7.76	2
利润分配	n_new	7.76	2
外汇局	n_new	7.76	2
创新创业	n_new	7.76	2
产品稳步	n_new	7.76	2
股比例	n_new	7.76	2
解禁冲击	n_new	7.76	2
资金运营	n_new	7.76	2
同比增幅	n_new	7.76	2
主力资金	n_new	7.76	2
解禁高峰	n_new	7.76	2
股回落	n_new	7.76	2
风险总监	n_new	7.76	2
超半数	n_new	7.76	2
中报对比	n_new	7.76	2
行长离职	n_new	7.76	2
上市首日	n_new	7.76	2
净买入	n_new	7.76	2
业绩预告	n_new	7.76	2
齐鲁银行	n_new	7.76	2
跟涨	n_new	7.73	7
金融力量	n_new	7.60	3
销售机构	n_new	7.59	3
总额超	n_new	7.59	3
风险等级	n_new	7.59	3
出售杭州	n_new	7.59	3
银行捐赠	n_new	7.59	3
增速领先	n_new	7.59	3
核心逻辑	n_new	7.59	3
疫情之下	n_new	7.59	3
强行划	n_new	7.59	3
保荐机构	n_new	7.59	3
吞噬利润	n_new	7.59	3
监管协议	n_new	7.48	11
温州银行	n_new	7.45	5
债券型证券投资基金	n_new	7.35	22
银行现	n_new	7.21	12
基金更新	n_new	7.03	21
资金购买	n_new	6.55	34
专项报告	n_new	6.41	32
进展公告	n_new	6.28	113
混合型证券投资基金	n_new	5.49	18
杭州银行涨停	n_new	5.39	7
使用闲置自有资金	n_new	4.59	62
定期开放债券型	n_new	4.54	15
发起式证券投资基金	n_new	4.50	13
闲置自有资金进行	n_new	4.33	34
型证券投资基金更新	n_new	4.08	8
使用闲置自有资金进行	n_new	3.67	25
混合型证券投资基金更新	n_new	3.46	9
闲置自有资金购买	n_new	3.10	29
同比增长	n_new	2.08	31
全资子公司	n_new	1.68	7
负增长	n_new	1.28	7
