Word	Part-Of-Speech	Weight	Frequency
常熟银行	n_new	70.57	2630
上市银行	n_new	70.44	181
银行板块	n_new	58.15	144
估值	n_new	55.33	65
拨备	n_new	42.48	61
资产质量	n_new	41.53	77
营收	n_new	37.81	54
拨备覆盖率	n_new	37.67	16
增持	n_new	36.27	24
肺结节	n_new	34.00	49
估值修复	n_new	32.16	12
村镇银行	n_new	31.81	49
肺结节事件	n_new	30.26	9
银行股集体	n_new	30.03	16
不良率	n_new	29.21	49
基本面	n_new	29.01	15
低估值	n_new	29.00	18
转债	n_new	28.97	47
息差	n_new	27.04	33
净利同比增	n_new	26.48	9
拉升	n_new	26.38	54
业绩快报	n_new	26.00	47
涨停	n_new	24.88	54
减持	n_new	24.20	12
社融	n_new	23.64	26
常熟银行回应	n_new	21.35	11
估值切换	n_new	20.88	5
优质金融股	n_new	20.42	9
金融科技	n_new	20.40	12
重点关注	n_new	20.39	8
什么	n_new	20.38	13
城商行	n_new	20.26	11
无锡银行	n_new	19.55	20
概念股	n_new	18.98	6
董秘	n_new	18.59	10
常熟银行拟	n_new	18.55	26
查出肺结节	n_new	18.17	10
无锡银行涨	n_new	17.90	8
拨备反哺	n_new	17.78	7
直线拉升	n_new	17.71	3
异动	n_new	17.69	28
江阴银行	n_new	17.60	24
资产质量保持	n_new	17.29	10
肺结节风波	n_new	17.29	3
领跑	n_new	16.76	8
地方银行	n_new	16.74	9
异地扩张	n_new	16.72	12
降准	n_new	16.67	8
入股镇江农	n_new	16.58	13
资管	n_new	16.29	8
藏利润	n_new	15.52	7
镇江农商	n_new	15.31	43
患肺结节	n_new	15.05	6
机构调研	n_new	14.89	13
盈利能力	n_new	14.61	10
常熟银行接待	n_new	14.55	3
上市银行晒	n_new	14.55	3
紧握优质金融	n_new	14.44	7
拖累营收	n_new	14.42	7
银行板块走势	n_new	14.26	4
极低估值	n_new	13.80	2
投资管理型	n_new	13.70	21
认购镇江农	n_new	13.67	6
吴江银行	n_new	13.20	19
金融动态	n_new	13.13	30
银行披露	n_new	12.92	11
沪指	n_new	12.88	5
人均薪酬	n_new	12.88	5
成都银行	n_new	12.86	12
定增	n_new	12.80	6
隐藏利润	n_new	12.79	8
精准	n_new	12.77	6
银行拟出资	n_new	12.75	6
亮眼	n_new	12.69	14
浙商	n_new	12.60	10
房贷	n_new	12.48	5
杭州银行	n_new	12.44	9
肺部结节	n_new	12.43	7
办公环境	n_new	12.32	7
战略配置	n_new	12.32	7
员工体检	n_new	12.29	8
银行业周报	n_new	11.67	23
承压	n_new	11.25	8
季报点评	n_new	11.19	21
符合预期	n_new	11.14	9
上海银行	n_new	10.87	7
消费金融	n_new	10.80	11
领涨	n_new	10.73	13
配银行	n_new	10.70	6
注册资本	n_new	10.69	4
居首	n_new	10.69	4
资本补充	n_new	10.69	4
北上资金	n_new	10.69	4
厦门银行	n_new	10.66	9
政府债	n_new	10.37	3
金融服务	n_new	10.37	3
融资客	n_new	10.36	3
增速下滑	n_new	10.36	3
苏州银行	n_new	10.36	3
银行跌幅	n_new	10.36	3
白马股	n_new	10.36	3
超4%	n_new	10.35	8
银行发布	n_new	10.24	10
超百	n_new	10.24	5
绝对收益	n_new	10.19	4
抗击疫情	n_new	10.19	4
长线资金	n_new	10.11	6
季报综述	n_new	10.11	6
西安银行	n_new	10.09	5
环境有关	n_new	9.94	5
净流出	n_new	9.94	5
郑州银行	n_new	9.70	6
宇宙第一	n_new	9.07	4
紫金银行	n_new	9.05	5
股午后	n_new	8.98	9
全线飘	n_new	8.92	6
市值蒸发	n_new	8.87	7
盈率	n_new	8.80	8
迎来久违	n_new	8.75	4
苏农	n_new	8.62	8
专题报告	n_new	8.57	4
靴子落地	n_new	8.57	4
员工查出	n_new	8.53	10
投资策略	n_new	8.33	9
决议公告	n_new	8.26	3
兼并收购	n_new	8.26	3
行长助理	n_new	8.26	3
常熟以外	n_new	8.26	3
业绩出彩	n_new	8.26	3
养老基金	n_new	8.26	2
青岛银行	n_new	8.26	4
北部湾银行	n_new	8.26	2
紫金农	n_new	8.26	4
反哺利润	n_new	8.25	5
金融债券	n_new	8.19	7
引关注	n_new	8.07	4
上市首日	n_new	8.07	4
银保	n_new	8.01	9
打开成长	n_new	8.00	5
晚间公告	n_new	7.98	21
政府债券	n_new	7.76	2
披露时间	n_new	7.76	2
企业中长期	n_new	7.76	2
市场定位	n_new	7.76	2
收购案	n_new	7.76	2
收官	n_new	7.76	2
政策呵护	n_new	7.76	2
近期披露	n_new	7.76	2
防风险	n_new	7.76	2
主力资金	n_new	7.76	2
增利	n_new	7.76	2
密集变动	n_new	7.76	2
季度持有	n_new	7.76	2
促银行	n_new	7.76	2
受益股	n_new	7.76	2
减员超	n_new	7.76	2
上证50	n_new	7.76	2
金融活水	n_new	7.76	2
员工复查	n_new	7.76	2
季度手续费	n_new	7.76	2
股直线	n_new	7.76	2
银行直线	n_new	7.76	2
业绩预	n_new	7.76	2
力荐	n_new	7.76	2
银行逼近	n_new	7.76	2
净买入	n_new	7.76	2
银行首季	n_new	7.76	2
股息率	n_new	7.76	2
增速放缓	n_new	7.69	12
银行系统	n_new	7.60	3
流通股东	n_new	7.59	3
致业绩	n_new	7.59	3
吞噬利润	n_new	7.59	3
首季业绩	n_new	7.59	3
普涨	n_new	7.59	3
获准发行	n_new	7.57	4
逾3%	n_new	7.33	6
成长空间	n_new	7.20	5
投资管理型村镇银行	n_new	6.78	20
研究报告	n_new	6.03	56
入主镇江农商	n_new	5.50	17
同比增长	n_new	2.11	23
社保基金	n_new	2.04	16
负增长	n_new	1.09	6
投反对票	n_new	1.05	8
经济复苏	n_new	1.04	3
创新高	n_new	1.04	8
