Word	Part-Of-Speech	Weight	Frequency
减持	n_new	81.89	185
临港新片区	n_new	76.29	34
疫情防控	n_new	73.46	81
邮储银行	n_new	60.01	40
抗疫	n_new	55.41	59
百行进万企	n_new	53.38	23
科创板	n_new	51.06	59
房贷	n_new	50.56	59
净息差	n_new	50.44	32
上市银行	n_new	48.06	123
营收	n_new	47.82	43
永续债	n_new	46.92	39
不良率	n_new	46.43	75
资产质量	n_new	46.08	56
罚单	n_new	44.78	84
区块链	n_new	44.28	54
基金管理有限公司	n_new	42.92	136
什么	n_new	42.33	61
实体经济	n_new	41.95	59
原油宝	n_new	41.70	63
复工复产	n_new	39.92	59
违法遭罚	n_new	38.67	59
估值	n_new	38.22	29
科创板上市	n_new	38.10	38
服务实体经济	n_new	37.06	25
普惠金融	n_new	36.98	30
资管	n_new	36.92	31
证券投资基金	n_new	36.82	262
拨备	n_new	36.65	31
长三角一体化	n_new	36.27	42
定期定额投资	n_new	35.87	48
中小微企业	n_new	35.16	13
首席风险官	n_new	32.40	21
参与国债期货	n_new	31.82	29
银行系	n_new	30.55	28
战疫	n_new	30.44	72
风控	n_new	30.33	22
二维码支付	n_new	29.52	9
原油宝事件	n_new	29.28	19
抗击疫情	n_new	28.03	31
骗贷	n_new	27.54	14
手机银行	n_new	27.48	38
归母净利润	n_new	27.25	11
私募	n_new	26.63	20
子公司提供担保	n_new	26.35	57
自有资金进行	n_new	26.10	104
财富管理	n_new	25.40	15
超预期	n_new	24.96	23
城商行	n_new	24.63	20
拨备覆盖率	n_new	24.40	7
降薪	n_new	24.01	23
房贷族	n_new	23.82	6
董秘	n_new	23.78	28
分行违法遭	n_new	23.31	30
接棒	n_new	23.21	17
换锚	n_new	22.90	18
战略合作协议	n_new	22.89	53
综合授信额度	n_new	22.87	10
催收	n_new	22.66	14
二级资本债券	n_new	22.40	29
民企	n_new	22.38	11
使用部分闲置	n_new	22.31	178
社融	n_new	22.09	13
券商牌照	n_new	21.68	20
闲置自有资金	n_new	21.66	131
进行现金管理	n_new	21.50	244
招募说明书摘要	n_new	21.36	33
银行网点	n_new	21.23	17
巨额罚单	n_new	20.88	5
不良率抬头	n_new	20.88	5
互联互通	n_new	20.82	26
单一窗口	n_new	20.51	24
基金参加交通银行	n_new	20.51	20
私人银行	n_new	20.50	12
差异化	n_new	20.28	9
金融圈	n_new	20.28	11
贵公司	n_new	20.28	16
费率优惠	n_new	20.26	59
企业渡难关	n_new	20.25	12
业绩超预期	n_new	20.25	10
信贷资源	n_new	20.23	12
灵活配置混合型	n_new	20.12	29
战略合作伙伴	n_new	20.11	7
常熟银行	n_new	20.08	31
注册资本	n_new	20.06	17
校招	n_new	20.00	12
中信集团	n_new	19.92	21
风险等级	n_new	19.85	22
交易型开放式	n_new	19.42	23
固收	n_new	19.36	21
金融力量	n_new	19.00	8
湾区	n_new	18.91	24
金融知识普及	n_new	18.80	7
同业存单	n_new	18.69	15
猪肉价格	n_new	18.64	11
数字货币	n_new	18.62	9
拟出资	n_new	18.54	9
系统崩溃	n_new	18.52	10
驰援武汉	n_new	18.52	10
战疫专题	n_new	18.47	9
村镇银行	n_new	18.45	12
锌期权合约	n_new	18.35	10
供应链	n_new	18.33	38
解除质押	n_new	18.33	12
交行为	n_new	18.29	12
换帅	n_new	18.20	14
微博影响力	n_new	18.15	30
支付互联互通	n_new	18.06	12
抗疫专属	n_new	17.92	5
风险等级描述	n_new	17.89	7
快捷贷	n_new	17.80	16
尚未减持	n_new	17.71	3
否认降薪	n_new	17.71	3
社保基金理事会	n_new	17.71	3
拿下私募	n_new	17.52	7
代销机构	n_new	17.51	21
含定期定额	n_new	17.45	4
降薪传闻	n_new	17.45	4
奥士康	n_new	17.41	23
企业复工	n_new	17.37	40
客户经理	n_new	17.36	9
控股子公司	n_new	17.18	45
销售机构	n_new	17.01	35
交通银行江苏省分行	n_new	16.96	14
发卡量	n_new	16.95	7
中装建设	n_new	16.91	16
跑输	n_new	16.78	6
镇江农商	n_new	16.77	15
承压	n_new	16.75	21
爆雷	n_new	16.74	6
净值化	n_new	16.70	13
恒指	n_new	16.67	16
长三角地区	n_new	16.66	9
会议决议公告	n_new	16.62	107
降额	n_new	16.59	12
穿仓	n_new	16.54	10
金融租赁	n_new	16.48	10
产业链金融	n_new	16.47	11
转换转入	n_new	16.42	8
对外担保	n_new	16.37	20
金融活水	n_new	16.30	13
低估值	n_new	16.30	9
业务总监	n_new	16.21	16
初步配售结果	n_new	16.20	63
基金招募说明书	n_new	16.20	27
提示性公告	n_new	16.06	31
公开发行股票	n_new	15.99	121
股息率	n_new	15.89	12
进行委托理财	n_new	15.86	18
宝丰能源	n_new	15.85	15
重要公告	n_new	15.76	25
发起式证券	n_new	15.66	38
目标价	n_new	15.52	19
资金进行委托	n_new	15.48	16
联名信用卡	n_new	15.44	6
入股镇江农	n_new	15.36	5
负油价	n_new	15.24	5
分行营业部	n_new	15.23	8
暂停键	n_new	15.07	4
双循环	n_new	15.02	6
疫情冲击	n_new	14.94	12
基金基金份额	n_new	14.91	107
使用暂时闲置	n_new	14.86	43
基金代销	n_new	14.82	14
窝案	n_new	14.78	5
下属子公司	n_new	14.73	8
挂钩LPR	n_new	14.72	7
金融供给	n_new	14.72	5
特别国债	n_new	14.58	6
保供	n_new	14.58	6
贷款投向	n_new	14.58	6
投资意愿	n_new	14.58	6
主承销	n_new	14.57	6
国资划转	n_new	14.48	8
实际使用情况	n_new	14.46	34
到期赎回	n_new	14.44	108
拟聘任	n_new	14.44	7
四川省分行	n_new	14.14	16
首席经济学家	n_new	14.02	15
湖南省分行	n_new	13.85	11
行长刘军	n_new	13.80	2
海南省分行	n_new	13.70	12
涉及诉讼	n_new	13.70	15
永赢	n_new	13.63	13
重庆市分行	n_new	13.61	30
购买保本型	n_new	13.57	13
结果公告	n_new	13.41	65
组织开展	n_new	13.40	7
孙公司	n_new	13.28	7
晋城分行	n_new	13.25	9
混合型证券投资基金	n_new	13.24	95
常态化	n_new	13.19	8
地摊贷	n_new	13.13	5
洗牌	n_new	13.13	4
防疫物资	n_new	13.13	4
秦安股份	n_new	13.13	4
北京市分行	n_new	13.01	6
利率互换	n_new	13.00	10
值得关注	n_new	13.00	7
放量	n_new	12.94	14
金融版图	n_new	12.94	5
趋严	n_new	12.93	10
大型银行	n_new	12.88	5
拉升	n_new	12.88	5
经济韧性	n_new	12.88	5
充实社保	n_new	12.88	5
金租	n_new	12.88	5
金鹏航空	n_new	12.88	5
关联交易	n_new	12.88	5
承销商	n_new	12.88	5
广发银行	n_new	12.84	10
吉林省分行	n_new	12.80	9
春招	n_new	12.80	6
银行保险业	n_new	12.80	6
破题	n_new	12.77	6
纸原油	n_new	12.72	11
渤海银行	n_new	12.68	6
加速退场	n_new	12.68	6
迎新行长	n_new	12.68	6
肺炎疫情	n_new	12.68	6
股份制银行	n_new	12.63	4
广场支行	n_new	12.63	4
药企	n_new	12.63	4
热议	n_new	12.63	4
基建投资	n_new	12.63	4
扣非	n_new	12.63	4
区管委会	n_new	12.63	4
解押	n_new	12.63	4
解禁潮	n_new	12.63	4
网上直销	n_new	12.63	4
中资银行	n_new	12.63	4
活期宝	n_new	12.63	4
影响几何	n_new	12.54	8
金融支撑	n_new	12.54	8
新版人民币	n_new	12.54	8
等级表述	n_new	12.50	9
上市流通	n_new	12.48	5
服务业企业	n_new	12.48	5
股市楼市	n_new	12.48	5
利率上浮	n_new	12.48	5
增幅超	n_new	12.47	6
五专	n_new	12.44	5
上海市分行	n_new	12.44	18
住房贷款	n_new	12.43	7
热搜	n_new	12.43	22
买入评级	n_new	12.39	5
接收财政部	n_new	12.38	8
工商变更	n_new	12.34	6
人民币国际化	n_new	12.34	6
混业	n_new	12.34	6
消费投诉	n_new	12.34	14
监管分局	n_new	12.28	30
护价	n_new	12.26	4
公告精选	n_new	12.23	23
紧急公告	n_new	12.17	11
大额申购	n_new	12.14	7
山西省分行	n_new	12.12	29
国内首	n_new	11.96	7
养老目标	n_new	11.96	7
宣传活动	n_new	11.96	10
客户身份	n_new	11.95	9
山东省分行	n_new	11.86	17
企业复工复产	n_new	11.84	33
事项进展	n_new	11.83	12
科技人才	n_new	11.80	10
晚间公告	n_new	11.79	43
自由贸易	n_new	11.73	8
履职	n_new	11.73	8
债券型证券投资基金	n_new	11.64	79
金融业战	n_new	11.60	19
保就业	n_new	11.53	13
百年交	n_new	11.33	13
疫情之下	n_new	11.27	10
猪价	n_new	11.24	6
黑龙江省分行	n_new	11.24	6
银担	n_new	11.23	11
河北省分行	n_new	11.22	6
浙江省分行	n_new	11.19	9
湖北省分行	n_new	11.18	9
签约仪式	n_new	11.16	7
广东省分行	n_new	11.15	7
蚂蚁集团	n_new	11.15	19
引关注	n_new	11.09	7
河南省分行	n_new	11.03	6
亳州分行	n_new	10.95	5
交行人	n_new	10.93	5
资产处置	n_new	10.91	9
缴社保	n_new	10.89	3
巨贪	n_new	10.82	7
保监	n_new	10.77	7
联合实验室	n_new	10.77	6
存量个贷	n_new	10.75	3
信心指数	n_new	10.69	4
激励计划	n_new	10.69	4
要素市场	n_new	10.69	4
细数	n_new	10.69	4
投诉总量	n_new	10.69	4
金融要素	n_new	10.69	4
债权银行	n_new	10.69	4
引入境外	n_new	10.69	4
托管协议	n_new	10.69	4
实锤	n_new	10.69	4
黄金白银	n_new	10.69	4
资金回流	n_new	10.69	4
创新策源地	n_new	10.69	4
远程银行	n_new	10.69	4
业绩快报	n_new	10.69	4
亚泰支行	n_new	10.69	4
航母级	n_new	10.66	7
温州银行	n_new	10.65	13
梦网	n_new	10.64	5
金融学院	n_new	10.64	5
我行记账式	n_new	10.64	5
启迪环境	n_new	10.61	12
全国性银行	n_new	10.58	7
年龄原因	n_new	10.57	6
市场主体	n_new	10.49	5
一次性划	n_new	10.49	5
北上资金	n_new	10.49	5
市值蒸发	n_new	10.49	5
抢食	n_new	10.48	3
爆款	n_new	10.48	9
瑞芯	n_new	10.41	8
股价一直	n_new	10.37	3
分行大力	n_new	10.37	3
调控目标	n_new	10.36	3
最新观点	n_new	10.36	3
立案调查	n_new	10.36	3
街支行	n_new	10.36	3
海外疫情	n_new	10.36	3
保卫战	n_new	10.36	3
面临大考	n_new	10.36	3
资产吸引力	n_new	10.36	3
中心进驻	n_new	10.36	3
电子营业执照	n_new	10.36	3
三板市场	n_new	10.36	3
参考LPR	n_new	10.36	3
银行递交	n_new	10.36	3
破冰	n_new	10.36	3
产品居多	n_new	10.36	3
禁业	n_new	10.36	3
疫一线	n_new	10.36	3
筹建交通银行	n_new	10.36	3
参股公司	n_new	10.36	3
争相落地	n_new	10.36	3
置业提供	n_new	10.36	3
基金青睐	n_new	10.36	3
吞噬利润	n_new	10.36	3
漳州分行	n_new	10.36	3
银行配股	n_new	10.36	3
主经纪	n_new	10.36	3
中标交通银行	n_new	10.36	3
专项巡视	n_new	10.36	3
陆家嘴论坛	n_new	10.36	3
转型阵痛	n_new	10.36	3
金蝶	n_new	10.36	3
不良飙升	n_new	10.36	3
行营收	n_new	10.36	3
债违约	n_new	10.36	3
经纪商	n_new	10.36	3
周一申购	n_new	10.36	3
银行抢滩	n_new	10.36	3
子公司长安	n_new	10.36	3
衢州分行	n_new	10.36	3
管理总部	n_new	10.31	10
系列报道	n_new	10.30	9
上证50	n_new	10.24	6
保障百姓	n_new	10.23	3
疫情导致	n_new	10.20	4
尽职调查	n_new	10.19	4
藏格	n_new	10.19	4
通胀风险	n_new	10.19	4
抬升	n_new	10.19	4
成绩单揭晓	n_new	10.19	4
补充流动资金	n_new	10.19	4
参投	n_new	10.19	4
逆势上扬	n_new	10.19	4
激进型	n_new	10.19	4
分行违法遭罚	n_new	10.13	27
社区支行	n_new	10.09	5
浙商	n_new	10.09	5
交通银行亳州	n_new	10.09	5
开放式基金	n_new	10.04	17
到期收回	n_new	10.03	18
直达实体	n_new	9.97	6
中性评级	n_new	9.97	6
调整可能性	n_new	9.94	5
合资理财	n_new	9.94	5
数字化思维	n_new	9.94	5
行长人选	n_new	9.94	5
创新超越	n_new	9.94	5
灵活配置混合型证券投资基金	n_new	9.92	27
暂停记账式	n_new	9.91	14
截至7月	n_new	9.91	6
南宁渠道	n_new	9.81	3
文化发展	n_new	9.70	6
深入推进	n_new	9.70	6
电力企业	n_new	9.70	6
保荐机构	n_new	9.70	6
批量担保	n_new	9.59	12
么样	n_new	9.56	8
逆周期	n_new	9.55	11
交易型开放式指数证券投资基金	n_new	9.51	19
纯债债券型证券投资基金	n_new	9.49	22
账户铂	n_new	9.32	8
获准参与	n_new	9.28	10
进出口银行	n_new	9.01	6
涉案金额	n_new	8.80	5
看好银行	n_new	8.75	4
众银行	n_new	8.75	4
新华财经	n_new	8.72	23
账款	n_new	8.67	14
输入性	n_new	8.65	5
移动支付	n_new	8.57	4
公告速递	n_new	8.34	20
专项报告	n_new	8.28	70
长沙银行	n_new	8.26	3
银行花式	n_new	8.26	3
业绩预告	n_new	8.26	4
控制风险	n_new	8.07	4
专户存储	n_new	7.96	12
条码支付	n_new	7.93	6
定期开放债券型证券投资基金	n_new	7.83	27
人民政府签署	n_new	7.76	2
安装ETC	n_new	7.76	2
超八成	n_new	7.76	2
交通银行湖南省	n_new	7.63	8
型发起式证券投资基金	n_new	7.43	22
参与国债期货交易	n_new	7.08	13
证券代码	n_new	6.52	52
证券简称	n_new	6.28	51
复工复产注入	n_new	6.22	8
自有资金进行现金管理	n_new	5.88	71
债券型证券投资基金基金份额	n_new	5.62	40
疫情防控阻击战	n_new	5.28	9
闲置自有资金进行现金管理	n_new	5.22	49
使用闲置自有资金	n_new	5.07	72
证券投资基金招募说明书	n_new	5.05	25
证券投资基金更新	n_new	4.89	21
优选混合型证券投资基金	n_new	4.81	6
证券投资基金基金份额发售公告	n_new	4.80	70
使用闲置自有资金购买	n_new	4.61	32
初步配售结果公告	n_new	4.40	37
进行现金管理到期赎回	n_new	4.22	42
混合型证券投资基金更新	n_new	3.87	11
控股子公司提供担保	n_new	3.36	24
定期定额投资手续费	n_new	3.33	17
更新招募说明书摘要	n_new	3.30	14
金饭碗	n_new	2.30	9
全资子公司	n_new	2.21	41
贷款余额	n_new	2.19	12
负增长	n_new	2.18	15
任职资格	n_new	2.12	116
绿色通道	n_new	1.93	12
知识产权	n_new	1.68	6
直接融资	n_new	1.64	8
创新高	n_new	1.53	12
执行董事	n_new	1.46	14
去年同期	n_new	1.29	5
趋缓	n_new	1.29	5
医护人员	n_new	1.26	4
捐款捐物	n_new	1.26	4
增量资金	n_new	1.25	5
反馈意见	n_new	1.25	6
行政处罚	n_new	1.24	7
