Word	Part-Of-Speech	Weight	Frequency
上海银行	n_new	172.16	4478
增持	n_new	68.67	117
临港新片区	n_new	66.66	30
疫情防控	n_new	57.14	35
银保监局	n_new	51.61	86
城商行	n_new	46.65	80
科创板	n_new	45.68	31
罚单	n_new	43.31	91
供应链金融	n_new	40.49	17
不良率	n_new	38.55	50
复工复产	n_new	36.05	27
营收	n_new	33.49	44
烂尾楼	n_new	33.05	12
资产质量	n_new	32.24	39
减持	n_new	32.08	22
稳定股价措施	n_new	32.03	23
抗疫	n_new	31.56	35
证券投资基金	n_new	30.07	76
上海银行业	n_new	28.76	65
上市银行	n_new	28.09	105
中小微企业	n_new	27.91	8
拨备	n_new	27.26	31
拨备覆盖率	n_new	27.18	6
上海银行保险业	n_new	27.18	10
息差	n_new	27.06	40
业绩快报	n_new	26.74	37
科创板上市	n_new	26.09	15
估值	n_new	25.29	17
什么	n_new	25.21	17
限售股	n_new	25.10	32
货币市场基金	n_new	24.96	13
公募基金	n_new	24.44	9
普惠金融	n_new	24.14	11
固收	n_new	24.03	13
消费金融	n_new	23.52	28
违规放贷	n_new	23.04	27
举牌	n_new	22.59	32
客户信息	n_new	22.28	19
基金管理有限公司	n_new	21.72	17
上海银行回应	n_new	21.45	16
存管业务	n_new	21.43	10
二级资本债券	n_new	20.29	8
上海银保监	n_new	19.93	68
商银行	n_new	19.42	21
暗网	n_new	19.21	10
同意上海银行	n_new	19.18	8
浙商银行	n_new	18.87	9
跌停	n_new	18.61	21
进行现金管理	n_new	18.55	46
资管	n_new	18.40	9
董秘	n_new	18.02	17
什么时候	n_new	17.71	3
首发限售股	n_new	17.71	3
精品银行	n_new	17.21	7
上海银行澄清	n_new	17.15	15
子公司提供担保	n_new	17.01	7
消金	n_new	16.79	10
上海银行联手	n_new	16.76	6
转债	n_new	16.60	43
实体经济	n_new	16.37	14
正常商业行为	n_new	16.25	24
签署战略合作	n_new	15.89	14
银行板块	n_new	15.03	11
近日增持	n_new	15.01	4
数字金融	n_new	14.96	10
沪指	n_new	14.91	6
贵公司	n_new	14.85	11
信息泄露	n_new	14.84	5
抗击疫情	n_new	14.69	9
触发稳定股价	n_new	14.68	12
自有资金进行	n_new	14.65	12
数字化转型	n_new	14.57	6
上海银行构建	n_new	14.55	3
集体跳槽	n_new	14.52	6
上海农商	n_new	14.34	9
自有资金购买	n_new	14.25	12
长三角一体化	n_new	14.16	11
包商银行	n_new	13.79	2
上海银行倾	n_new	13.79	2
不良率微升	n_new	13.79	2
上海银行建立	n_new	13.55	3
招募说明书摘要	n_new	13.54	20
混合型发起式	n_new	13.53	10
解禁潮	n_new	13.51	8
战略合作协议	n_new	13.33	13
上海银保监局	n_new	13.30	67
厦门银行	n_new	13.05	10
上海银行声明	n_new	12.96	5
征信	n_new	12.88	5
减费	n_new	12.88	5
长沙银行	n_new	12.82	7
领罚	n_new	12.76	10
涉房	n_new	12.74	14
严重失实	n_new	12.65	12
民企	n_new	12.63	4
藏利润	n_new	12.63	4
降薪	n_new	12.63	4
区块链	n_new	12.63	4
增速放缓	n_new	12.60	7
使用自有资金	n_new	12.58	10
国资委	n_new	12.54	8
弃购	n_new	12.47	6
行长人选	n_new	12.43	7
代销机构	n_new	12.34	8
郑州银行	n_new	12.28	9
物资生产	n_new	12.13	9
重要公告	n_new	12.11	13
净值型	n_new	11.96	7
杭州银行	n_new	11.33	6
金服	n_new	11.25	8
推动银行	n_new	11.15	7
信贷资金违规	n_new	11.10	5
险资	n_new	11.09	7
同业存单	n_new	11.04	5
民营银行	n_new	11.03	6
季度末	n_new	11.00	8
解禁市值	n_new	10.92	9
跨境金融	n_new	10.89	3
众银行	n_new	10.87	12
银行携手	n_new	10.86	12
注册资本	n_new	10.78	9
加强金融	n_new	10.70	4
压顶	n_new	10.69	4
联名信用卡	n_new	10.69	4
纯债	n_new	10.66	8
银行披露	n_new	10.65	7
创新成果	n_new	10.64	5
服务实体	n_new	10.64	10
公司章程	n_new	10.64	5
头部券商	n_new	10.64	5
上市流通	n_new	10.55	11
养老金融	n_new	10.49	5
银行同业公会	n_new	10.49	5
接棒	n_new	10.47	10
基金经理	n_new	10.36	3
行业龙头	n_new	10.36	3
校企	n_new	10.36	3
金融供给	n_new	10.36	3
无锡银行	n_new	10.36	3
大额申购	n_new	10.36	3
滞涨	n_new	10.36	3
中国人保	n_new	10.36	3
医保	n_new	10.24	5
河北银行	n_new	10.20	4
拉升	n_new	10.20	4
摘牌	n_new	10.19	4
湾区	n_new	10.19	4
差异化	n_new	10.18	8
再现千万	n_new	10.03	6
发卡量	n_new	9.94	5
销售机构	n_new	9.90	8
晚间公告	n_new	9.88	32
金字塔型	n_new	9.81	3
承压	n_new	9.72	7
银行触发	n_new	9.69	10
外滩中心	n_new	9.49	7
参与投资	n_new	9.48	10
银行推出	n_new	9.37	10
股比例	n_new	9.20	10
北上资金	n_new	9.11	5
创新载体	n_new	9.07	4
云量贷	n_new	8.82	4
龙首	n_new	8.75	4
灵活配置	n_new	8.75	11
一体化发展	n_new	8.69	9
新年首	n_new	8.65	5
归母	n_new	8.65	13
保就业	n_new	8.63	6
净利增幅	n_new	8.57	4
债券型证券投资基金	n_new	8.53	23
信用卡逾期	n_new	8.52	5
银行业周报	n_new	8.46	7
能力排名	n_new	8.32	6
财联社	n_new	8.32	6
完善贷款	n_new	8.26	3
晚公告	n_new	8.26	3
融资客	n_new	8.26	3
拟定增	n_new	8.26	3
巨量	n_new	8.26	3
客户资料	n_new	8.26	2
科技展厅	n_new	8.26	2
到期赎回	n_new	8.21	8
上海总部	n_new	8.18	13
违反支付	n_new	8.13	6
分配利润	n_new	8.12	3
上海地区	n_new	8.07	4
达到5%	n_new	8.07	4
上半年净赚	n_new	8.07	4
审核通过	n_new	8.00	5
太保总裁	n_new	8.00	5
对外担保	n_new	7.99	10
失实言论	n_new	7.97	8
结果公告	n_new	7.92	14
最新回应	n_new	7.87	6
使用情况	n_new	7.78	14
解决中小	n_new	7.76	2
结构改善	n_new	7.76	2
战略高度	n_new	7.76	2
产品价格	n_new	7.76	2
拟给予	n_new	7.76	2
股值得	n_new	7.76	2
金融品牌	n_new	7.76	2
利息收入	n_new	7.76	2
西安银行	n_new	7.76	2
法人银行	n_new	7.76	2
稳定警报	n_new	7.76	4
轻资产	n_new	7.76	2
银行抢	n_new	7.76	2
机构看好	n_new	7.76	2
概念股	n_new	7.76	2
中期业绩	n_new	7.76	2
流入房地产	n_new	7.76	2
诉讼进展	n_new	7.76	2
监管促	n_new	7.76	2
安信	n_new	7.76	2
产融	n_new	7.76	4
净流入	n_new	7.76	2
公司增资	n_new	7.76	2
川商	n_new	7.76	2
侵吞资产	n_new	7.76	2
金融牌照	n_new	7.76	2
隐藏利润	n_new	7.76	2
同日出手	n_new	7.76	2
举报侵吞	n_new	7.76	2
银行同日	n_new	7.76	2
基准利率	n_new	7.76	2
地方银行	n_new	7.60	3
两岸企业	n_new	7.59	3
完成登记	n_new	7.59	3
担任上海	n_new	7.59	3
调降	n_new	7.59	3
股今	n_new	7.59	3
到期收回	n_new	7.59	3
信息疑	n_new	7.59	3
违规挪用	n_new	7.59	3
信用卡分期	n_new	7.59	3
主要股东	n_new	7.38	4
长三角区域	n_new	7.38	4
基金份额	n_new	7.34	21
公告精选	n_new	7.23	15
会议决议	n_new	7.21	24
部分暂时	n_new	7.20	5
使用闲置	n_new	7.19	22
混合型证券投资基金	n_new	7.10	26
公告速递	n_new	7.02	19
雅运	n_new	6.35	19
触发稳定股价措施	n_new	5.20	9
证券投资基金基金份额	n_new	3.94	18
属正常商业行为	n_new	3.91	11
属于正常商业行为	n_new	3.56	10
成长混合型证券投资基金	n_new	3.35	2
贷款余额	n_new	2.20	13
同比增长	n_new	1.90	44
绿色通道	n_new	1.88	12
任职资格	n_new	1.70	21
多亿	n_new	1.64	14
全资子公司	n_new	1.29	8
授信额度	n_new	1.27	12
社保基金	n_new	1.26	4
行政处罚	n_new	1.25	5
负增长	n_new	1.23	6
创新高	n_new	1.07	6
创历史	n_new	1.06	5
营业收入	n_new	1.04	3
