Word	Part-Of-Speech	Weight	Frequency
金融服务	n_new	118.09	155
抗疫	n_new	96.06	117
疫情防控	n_new	95.12	128
复工复产	n_new	82.00	140
举牌	n_new	79.31	149
永续债	n_new	73.93	106
银保监局	n_new	68.78	73
罚单	n_new	67.05	172
邮储银行	n_new	66.96	88
房贷	n_new	64.28	83
增持	n_new	63.29	96
险资	n_new	56.07	146
什么	n_new	54.44	75
普惠金融	n_new	54.17	56
上市银行	n_new	53.95	121
临港新片区	n_new	51.38	19
减持	n_new	51.11	55
营收	n_new	50.85	50
央行数字货币	n_new	50.43	41
区块链	n_new	49.64	45
数字化转型	n_new	49.00	39
多措并举	n_new	47.51	27
不良率	n_new	46.18	67
净息差	n_new	45.40	27
资产质量	n_new	44.63	64
实体经济	n_new	44.16	52
科创板	n_new	41.48	40
估值	n_new	41.22	36
中小微企业	n_new	40.72	23
降薪	n_new	39.68	47
什么时候	n_new	37.69	14
脱贫攻坚	n_new	36.45	37
扫货	n_new	36.37	27
战疫	n_new	35.52	81
稳产保供	n_new	35.31	34
银保监分局	n_new	33.22	32
银行网点	n_new	32.93	34
基金管理有限公司	n_new	32.72	31
拨备	n_new	30.38	25
公募基金	n_new	30.34	13
抗击疫情	n_new	30.20	32
侵害消费者权益	n_new	29.66	16
证券投资基金	n_new	29.64	73
特别国债	n_new	29.38	36
供应链金融	n_new	27.91	8
战略合作协议	n_new	27.60	35
民企	n_new	27.46	14
低估值	n_new	27.10	19
参与国债期货	n_new	26.99	10
城商行	n_new	25.86	22
惠企	n_new	25.77	13
绿鞋	n_new	25.59	21
涉房贷款	n_new	25.53	13
乡村振兴	n_new	25.19	23
大额罚单	n_new	25.06	12
金融活水	n_new	25.01	44
金融力量	n_new	24.25	22
净流入	n_new	24.00	22
涨停	n_new	23.95	20
组合拳	n_new	23.89	18
巨额罚单	n_new	23.69	10
违法违规行为	n_new	23.32	11
乡村旅游	n_new	23.14	17
进出口银行	n_new	23.01	18
换锚	n_new	22.72	17
私人银行	n_new	22.45	16
股息率	n_new	21.95	19
董秘	n_new	21.49	32
法定数字货币	n_new	21.47	5
存量房贷	n_new	21.44	9
费率优惠	n_new	21.37	23
征信	n_new	21.09	11
科创板上市	n_new	20.99	25
支持乡村旅游	n_new	20.95	9
同业存单	n_new	20.55	11
揽储	n_new	20.54	9
酒鬼酒	n_new	20.42	24
概念股	n_new	19.89	12
票面股息率	n_new	19.51	5
目标价	n_new	19.31	26
微博影响力	n_new	19.22	37
二级资本债	n_new	18.98	11
全方位金融服务	n_new	18.95	4
医保	n_new	18.84	9
企业复工	n_new	18.82	88
校招	n_new	18.59	10
贷款增量	n_new	18.57	11
文旅	n_new	18.52	15
估值修复	n_new	18.52	6
企业复工复产	n_new	18.45	80
蓝筹	n_new	18.44	10
生猪养殖	n_new	18.33	12
资本补充	n_new	18.12	10
派息	n_new	18.09	10
获准发行	n_new	17.95	17
二级资本债券	n_new	17.90	8
拨备覆盖率	n_new	17.71	3
降薪传闻	n_new	17.45	4
监管沙箱	n_new	17.41	8
北上资金	n_new	17.28	12
进行现金管理	n_new	17.24	79
签署战略合作	n_new	17.08	16
掌银	n_new	17.04	8
扶贫商城	n_new	17.01	7
获得感	n_new	16.97	6
固收	n_new	16.96	9
解除质押	n_new	16.68	6
乱收费	n_new	16.66	9
收官	n_new	16.64	21
抢筹	n_new	16.60	10
手机银行	n_new	16.57	9
放大招	n_new	16.56	9
原油宝	n_new	16.44	10
闲置自有资金	n_new	16.06	35
借款提供担保	n_new	15.67	6
自有资金进行	n_new	15.55	29
浙商	n_new	15.54	14
市场主体	n_new	15.35	7
银行网点关门	n_new	15.34	3
药企	n_new	15.23	7
银企对接	n_new	15.23	8
接棒	n_new	15.18	5
批量转换	n_new	15.14	11
扎实推进	n_new	15.07	4
暗网	n_new	15.07	4
净值型	n_new	14.98	8
补充资本	n_new	14.97	10
央企	n_new	14.90	11
拉升	n_new	14.83	7
乱象	n_new	14.82	9
齐聚	n_new	14.77	7
大型银行	n_new	14.77	9
承压	n_new	14.74	17
符合预期	n_new	14.72	7
超5%	n_new	14.72	26
发挥金融	n_new	14.63	8
流通市值	n_new	14.58	6
网络金融	n_new	14.58	6
疫情冲击	n_new	14.57	8
清仓减持	n_new	14.55	3
什么信号	n_new	14.46	6
充实社保	n_new	14.36	10
举牌次数	n_new	14.26	4
潜力股	n_new	14.20	13
信息泄露	n_new	14.12	8
保就业	n_new	14.11	9
重要公告	n_new	14.04	22
存款失踪	n_new	13.84	16
初步配售结果	n_new	13.65	63
银行网点关停	n_new	13.55	3
金融知识	n_new	13.44	8
撬动	n_new	13.39	3
开发区支行	n_new	13.34	5
社保基金理事会	n_new	13.23	4
实锤	n_new	13.13	4
发卡量	n_new	13.13	4
跨境金融	n_new	13.04	14
优质金融	n_new	12.93	9
常态化	n_new	12.88	5
拼多多	n_new	12.86	3
湾区	n_new	12.82	18
使用部分闲置	n_new	12.68	30
系统崩溃	n_new	12.68	6
远超	n_new	12.68	6
增幅超	n_new	12.68	6
国资划转	n_new	12.67	15
支付清算	n_new	12.67	9
担责	n_new	12.63	4
投研	n_new	12.63	4
定期存款	n_new	12.62	14
追捧	n_new	12.61	11
春风行动	n_new	12.58	3
下属子公司	n_new	12.48	5
巨亏	n_new	12.48	5
惠州农行	n_new	12.48	5
金融债发行	n_new	12.47	12
禁业	n_new	12.29	12
存量贷款	n_new	12.21	6
质效	n_new	12.18	8
定价基准	n_new	12.18	8
银华基金	n_new	12.03	41
热搜	n_new	12.02	22
提振	n_new	11.96	7
会议决议公告	n_new	11.86	34
基金参加	n_new	11.74	9
结果公告	n_new	11.66	67
太平人寿	n_new	11.63	11
宁波市分行	n_new	11.47	10
自由贸易	n_new	11.35	8
农行出台	n_new	11.29	27
恒指	n_new	11.16	7
值得关注	n_new	11.04	5
中装建设	n_new	11.00	10
买入评级	n_new	10.98	7
广发银行	n_new	10.90	8
迷局	n_new	10.89	3
差异化	n_new	10.89	5
纯债	n_new	10.89	5
疫情之下	n_new	10.70	12
股份制银行	n_new	10.69	4
破题	n_new	10.69	4
债务重组	n_new	10.69	4
涉外企业	n_new	10.69	4
智慧政务	n_new	10.69	4
企业年金	n_new	10.69	4
便利化	n_new	10.69	4
漳州分行	n_new	10.69	4
股全线	n_new	10.69	4
梧州分行	n_new	10.69	4
立案调查	n_new	10.64	5
优先股	n_new	10.64	5
对外担保	n_new	10.64	14
发行完毕	n_new	10.63	13
净利减少	n_new	10.63	15
券商牌照	n_new	10.57	6
捷贷	n_new	10.56	15
农行重庆	n_new	10.50	27
锦江资本	n_new	10.49	8
金融辅导	n_new	10.48	3
人均年薪	n_new	10.45	6
委托理财	n_new	10.42	7
投资路线	n_new	10.37	3
路线曝光	n_new	10.36	3
签约仪式	n_new	10.36	3
年初至今	n_new	10.36	3
内地银行	n_new	10.36	3
集齐	n_new	10.36	3
留学金融	n_new	10.36	6
高层变动	n_new	10.36	3
利率并轨	n_new	10.36	3
全速推进	n_new	10.36	3
追讨	n_new	10.36	3
不良抬头	n_new	10.36	3
非农行情	n_new	10.36	3
狂赚	n_new	10.36	3
中资银行	n_new	10.36	3
白马股	n_new	10.36	3
大宗交易	n_new	10.33	20
严重违纪	n_new	10.26	8
公告精选	n_new	10.24	21
长效机制	n_new	10.24	5
保本理财	n_new	10.24	6
接收财政部	n_new	10.24	7
政策东风	n_new	10.19	2
贷款投向	n_new	10.19	4
云审核	n_new	10.19	2
资本缺口	n_new	10.19	4
凯龙	n_new	10.19	4
压顶	n_new	10.19	7
点名通报	n_new	10.14	10
解构	n_new	10.09	3
自动延期	n_new	10.06	13
花样多	n_new	9.95	3
注册成立	n_new	9.94	15
利空	n_new	9.94	5
热议	n_new	9.94	5
吉林省分行	n_new	9.92	11
抢注	n_new	9.81	3
公告集锦	n_new	9.81	16
金融业战	n_new	9.57	21
黑龙江省分行	n_new	9.57	14
上海市分行	n_new	9.53	11
异动	n_new	9.44	12
使用情况	n_new	9.37	27
归母	n_new	9.36	16
汇理	n_new	9.34	13
脱贫攻坚战	n_new	9.23	15
数字鸿沟	n_new	9.20	2
陕西省分行	n_new	9.11	13
日照分行	n_new	9.11	5
广东省分行	n_new	9.05	5
南海分行	n_new	9.05	5
旅企业	n_new	8.98	9
个人住房	n_new	8.87	7
农产品稳产保供	n_new	8.84	18
四川省分行	n_new	8.80	5
勇担当	n_new	8.75	4
银行表示	n_new	8.65	3
中国人寿保险	n_new	8.65	12
涉农贷款	n_new	8.65	5
影响几何	n_new	8.58	9
网传	n_new	8.57	4
扶贫爱心	n_new	8.57	4
增速放缓	n_new	8.57	4
银行受罚	n_new	8.57	4
雪松控股	n_new	8.55	10
房抵	n_new	8.51	3
住房贷款	n_new	8.48	7
西安分行	n_new	8.40	5
金融生态圈	n_new	8.40	3
么样	n_new	8.32	6
晚间公告	n_new	8.29	32
部委联合	n_new	8.26	3
开辟绿色	n_new	8.26	3
抛压	n_new	8.26	3
边际改善	n_new	8.26	3
银政企	n_new	8.26	3
珠江人寿	n_new	8.26	3
航母级	n_new	8.26	3
江北支行	n_new	8.26	3
股午后	n_new	8.26	3
农行临沂	n_new	8.26	3
注册制	n_new	8.26	2
数码科技	n_new	8.26	4
一次性划	n_new	8.26	4
惊现	n_new	8.26	2
重庆秀山	n_new	8.26	2
助养殖户	n_new	8.26	2
银行涉企	n_new	8.26	4
东吴基金	n_new	8.26	2
陕西分行	n_new	8.25	11
到期赎回	n_new	8.14	17
晒成绩单	n_new	8.12	3
理财直播	n_new	8.12	3
现代农业	n_new	8.07	4
投诉情况	n_new	8.07	4
机构预测	n_new	8.07	4
敢贷	n_new	8.07	4
移动金融	n_new	8.07	4
信息疑	n_new	8.07	4
互金	n_new	8.07	4
关联交易	n_new	8.07	4
消保	n_new	8.07	4
贵州省分行	n_new	8.07	4
农行西宁市	n_new	8.07	4
涉企收费	n_new	8.01	7
综合授信	n_new	8.01	8
一次性划转	n_new	8.00	5
招募说明书	n_new	7.97	22
农行设立	n_new	7.85	5
抽贷	n_new	7.85	5
农行湖南	n_new	7.85	8
代表监事	n_new	7.80	7
普涨	n_new	7.80	7
职工监事	n_new	7.76	2
系列报道	n_new	7.76	4
主任挪用	n_new	7.76	2
支行党员	n_new	7.76	2
突出支持	n_new	7.76	2
发展机遇	n_new	7.76	2
愿贷	n_new	7.76	4
一审判	n_new	7.76	2
中国大陆	n_new	7.76	2
人民政府签署	n_new	7.76	2
普通投资者	n_new	7.76	2
乘风	n_new	7.76	2
合资公司	n_new	7.76	2
网店	n_new	7.76	2
藏利润	n_new	7.76	2
融合发展	n_new	7.76	2
一级资本	n_new	7.76	2
美丽乡村	n_new	7.76	2
厅联合	n_new	7.76	2
示范村建设	n_new	7.76	2
详细解读	n_new	7.76	2
董事候选人	n_new	7.76	2
安井	n_new	7.76	2
偿付能力	n_new	7.76	2
扶贫公益	n_new	7.76	2
邮政集团	n_new	7.76	4
煤集团	n_new	7.76	2
负债端	n_new	7.76	2
挂钩LPR	n_new	7.76	2
换帅	n_new	7.76	2
推进东西部	n_new	7.76	2
天津市分行	n_new	7.76	2
主力巨资	n_new	7.76	2
信披	n_new	7.76	2
相关细则	n_new	7.76	2
江苏张家港	n_new	7.76	2
生猪养殖业	n_new	7.76	2
餐饮企业	n_new	7.76	2
标配	n_new	7.76	2
全额保障	n_new	7.76	2
农行乌鲁木齐	n_new	7.76	2
人均月薪	n_new	7.76	2
力撑	n_new	7.76	2
广西梧州	n_new	7.76	2
长线投资	n_new	7.76	2
君子签	n_new	7.76	2
经销商银行	n_new	7.76	2
金融春雨	n_new	7.76	2
长线资金	n_new	7.76	2
农行携	n_new	7.76	2
贵司	n_new	7.76	2
信用资质	n_new	7.76	2
金融浇灌	n_new	7.76	2
购付汇	n_new	7.76	2
泰康资产	n_new	7.76	2
农行管理层	n_new	7.76	2
农行赔付	n_new	7.76	2
客户集中度	n_new	7.76	2
遵义分行	n_new	7.76	2
周四申购	n_new	7.76	2
利好叠加	n_new	7.76	2
常熟银行	n_new	7.76	2
开启加速度	n_new	7.76	2
农行乌镇	n_new	7.76	2
银行辟谣	n_new	7.76	2
去年全年	n_new	7.74	16
金融后盾	n_new	7.73	3
发起式	n_new	7.73	7
路线图曝光	n_new	7.67	8
党委委员	n_new	7.60	3
金融事业	n_new	7.60	3
救灾金融	n_new	7.59	3
市场展望	n_new	7.59	3
薪酬待遇	n_new	7.59	3
手续费收入	n_new	7.59	3
布放	n_new	7.59	3
专贷	n_new	7.59	3
人民币国际化	n_new	7.59	3
行长职位	n_new	7.59	3
扶贫搬迁	n_new	7.59	3
催收	n_new	7.59	3
延期兑付	n_new	7.59	3
物流企业	n_new	7.59	3
置业提供	n_new	7.59	3
抵押扇贝	n_new	7.59	3
深入推进	n_new	7.57	4
10%一次性	n_new	7.57	4
农行金华	n_new	7.57	4
到期收回	n_new	7.50	7
混合型证券投资基金	n_new	7.49	29
农行重庆市	n_new	7.48	9
股路线图	n_new	7.48	7
市场化发行	n_new	7.46	3
城镇化	n_new	7.38	4
消费投诉	n_new	7.38	4
募集说明书	n_new	7.38	4
基金托管	n_new	7.38	4
出奇招	n_new	7.38	4
新华财经	n_new	7.33	30
基金杯	n_new	7.26	4
力帆成立	n_new	7.26	2
支行堵截	n_new	7.26	2
说明书摘要	n_new	7.24	17
建设机械	n_new	7.20	5
同日公告	n_new	7.20	5
进展公告	n_new	6.91	106
公告速递	n_new	6.89	15
铁路建设	n_new	6.59	12
现金分期	n_new	6.57	4
战时速度	n_new	5.76	3
助推东莞	n_new	5.76	2
签署战略合作协议	n_new	5.38	14
支持农产品稳产保供	n_new	5.22	9
闲置自有资金进行现金管理	n_new	4.69	20
疫情防控阻击战	n_new	3.99	22
证券投资基金基金份额	n_new	3.94	20
初步配售结果公告	n_new	3.78	38
证券投资基金更新	n_new	3.59	12
意向战略合作协议	n_new	3.55	2
贷款余额	n_new	3.13	36
贫困地区	n_new	2.75	16
绿色通道	n_new	2.27	18
任职资格	n_new	2.25	73
全资子公司	n_new	2.06	39
龙头企业	n_new	1.84	9
执行董事	n_new	1.78	18
创新高	n_new	1.69	19
金饭碗	n_new	1.68	8
民营企业	n_new	1.66	11
流动资金贷款	n_new	1.48	5
合作伙伴	n_new	1.46	6
去年同期	n_new	1.33	7
行政处罚	n_new	1.31	8
医护人员	n_new	1.30	6
定点扶贫	n_new	1.29	5
负增长	n_new	1.28	8
银团贷款	n_new	1.25	5
健康发展	n_new	1.07	4
人均创利	n_new	1.07	4
春耕备耕	n_new	1.04	15
从业人员	n_new	1.02	4
