Word	Part-Of-Speech	Weight	Frequency
估值	n_new	94.14	114
减持	n_new	85.75	83
资管	n_new	69.25	60
私募	n_new	67.82	73
公募	n_new	65.99	89
银保监局	n_new	63.39	95
爆款基金	n_new	62.53	34
营收	n_new	61.54	61
什么	n_new	60.14	122
净息差	n_new	59.98	37
邮储银行	n_new	59.90	43
区块链	n_new	58.82	55
科创板	n_new	58.38	70
房贷	n_new	57.81	74
房贷利率	n_new	55.66	31
净流入	n_new	55.51	124
银行板块	n_new	53.87	98
不良率	n_new	53.60	75
上市银行	n_new	52.39	172
资产质量	n_new	52.20	115
北上资金	n_new	50.88	133
基金管理有限公司	n_new	49.37	163
疫情防控	n_new	47.31	36
抗疫	n_new	46.55	51
基金投顾	n_new	46.20	46
拨备覆盖率	n_new	45.77	22
永续债	n_new	45.14	25
数字化转型	n_new	43.28	32
低估值	n_new	43.21	35
估值修复	n_new	42.93	18
扫货	n_new	42.24	33
浙商银行	n_new	41.55	25
净买入	n_new	40.84	67
证券投资基金	n_new	39.65	433
复工复产	n_new	38.76	26
基金经理	n_new	38.62	27
催收	n_new	38.42	30
主力资金	n_new	36.80	144
私人银行	n_new	35.74	40
招赢通平台	n_new	34.95	21
招联金融	n_new	33.38	25
基本面	n_new	32.08	19
定投	n_new	31.79	43
业绩快报	n_new	30.77	54
涨停	n_new	30.55	48
定期定额投资	n_new	30.42	56
城商行	n_new	29.29	21
普惠金融	n_new	29.17	25
蓝筹	n_new	29.06	14
闲置自有资金	n_new	27.96	153
蚂蚁金服	n_new	27.42	11
征信	n_new	27.38	17
内幕交易	n_new	27.18	16
超短期融资券	n_new	26.79	17
消金	n_new	26.71	32
换锚	n_new	26.47	23
资金净流出	n_new	26.44	21
股份制银行	n_new	26.38	22
科创板上市	n_new	26.19	40
供应链	n_new	25.85	22
综合授信额度	n_new	25.71	21
目标价	n_new	25.64	45
调仓	n_new	25.48	16
有限责任公司	n_new	25.41	21
违法遭罚	n_new	25.26	22
原油宝	n_new	24.79	13
汇源果汁	n_new	24.60	37
降薪	n_new	23.90	14
纯债	n_new	23.78	31
直销银行	n_new	23.69	15
进行现金管理	n_new	23.60	260
灵活配置混合型	n_new	23.37	49
费率	n_new	23.03	65
混改	n_new	22.83	8
险资	n_new	22.58	28
抢筹	n_new	21.98	20
创历史新高	n_new	21.87	27
提振	n_new	21.74	16
踩雷	n_new	21.40	16
申请综合授信	n_new	20.72	14
差异化	n_new	20.69	11
中期票据	n_new	20.63	18
拉升	n_new	20.63	29
基金参加招商银行	n_new	20.41	19
实体经济	n_new	20.33	11
驰援武汉	n_new	20.29	13
巨亏	n_new	20.28	9
恒指	n_new	20.28	17
白马股	n_new	20.10	12
大宗交易	n_new	20.07	75
费率优惠	n_new	20.03	52
自有资金进行	n_new	19.84	93
宁德时代	n_new	19.82	13
疫情冲击	n_new	19.77	16
招商银行太原分行	n_new	19.67	19
组合拳	n_new	19.62	13
价格战	n_new	19.08	6
承压	n_new	18.78	24
暴风集团	n_new	18.68	16
四方监管协议	n_new	18.53	35
渤海银行	n_new	18.50	15
举牌	n_new	18.39	10
客群	n_new	18.32	9
同业存单	n_new	18.15	18
股息率	n_new	18.03	12
触及涨停	n_new	17.89	5
估值切换	n_new	17.89	5
豪宅	n_new	17.77	17
资产质量总体	n_new	17.71	3
暴力催收	n_new	17.45	4
使用部分闲置	n_new	17.43	121
债券型证券投资基金	n_new	17.39	128
科技投入	n_new	17.33	15
抗疫时期	n_new	17.26	5
抱团	n_new	17.22	9
日光基	n_new	17.15	6
银行网点	n_new	17.04	8
概念股	n_new	17.00	10
资金今日净	n_new	16.99	43
骗贷	n_new	16.74	9
分行违法遭	n_new	16.64	11
董秘	n_new	16.62	16
微博影响力	n_new	16.42	23
智慧金融	n_new	16.35	9
家族信托	n_new	16.33	14
混合型证券投资基金	n_new	16.21	160
交易型开放式	n_new	16.13	25
伪私募	n_new	15.95	4
银行理财师	n_new	15.87	15
王者归来	n_new	15.87	6
放量	n_new	15.68	20
大额申购	n_new	15.62	19
闪电贷	n_new	15.55	12
惊现	n_new	15.44	5
意味着什么	n_new	15.34	3
基金份额	n_new	15.32	167
黑天鹅	n_new	15.25	7
理财子	n_new	15.10	6
发卡量	n_new	15.10	8
暂停大额申购	n_new	15.03	9
解锁	n_new	14.97	5
晚间公告	n_new	14.93	40
金融活水	n_new	14.83	5
隐藏利润	n_new	14.83	7
境外汇款	n_new	14.80	15
大型银行	n_new	14.72	5
民企	n_new	14.72	5
售罄	n_new	14.65	11
股全线	n_new	14.65	18
换帅	n_new	14.60	16
不良率抬头	n_new	14.55	3
净卖出	n_new	14.44	7
解除质押	n_new	14.41	11
开放日常申购	n_new	14.37	38
绝对收益	n_new	14.33	7
券商牌照	n_new	14.31	11
委托理财	n_new	14.25	50
主承销	n_new	14.20	10
转换转入	n_new	14.16	20
重要公告	n_new	14.08	24
异动	n_new	14.02	28
转换转入业务	n_new	14.01	9
委托理财进展	n_new	13.99	25
行长助理	n_new	13.91	17
持有期混合型	n_new	13.87	33
银行板块防御	n_new	13.79	2
不良率普降	n_new	13.79	2
保荐机构	n_new	13.67	16
初步配售结果	n_new	13.57	67
医院提供担保	n_new	13.55	3
置业提供担保	n_new	13.55	3
顶级私募	n_new	13.55	3
联接基金	n_new	13.55	14
文旅	n_new	13.40	5
招募说明书	n_new	13.38	89
基金招募说明书	n_new	13.31	49
提示性公告	n_new	13.28	37
使用暂时闲置	n_new	13.17	32
安全垫	n_new	13.13	4
华瑞银行	n_new	13.11	7
金融动态	n_new	13.09	26
部分暂时闲置	n_new	13.06	26
放大招	n_new	13.00	5
公司章程	n_new	13.00	7
抗击疫情	n_new	12.87	15
超30%	n_new	12.86	11
活跃股	n_new	12.82	7
注册制	n_new	12.80	6
金融知识	n_new	12.78	6
折返跑	n_new	12.72	3
边际改善	n_new	12.68	6
薪酬福利	n_new	12.68	6
光伏	n_new	12.63	4
中资银行	n_new	12.60	7
打通普惠金融	n_new	12.48	4
轻型银行	n_new	12.48	5
限制出境	n_new	12.40	18
信用卡买房	n_new	12.34	6
对外担保	n_new	12.26	13
率优惠活动	n_new	12.26	50
实际使用情况	n_new	12.25	31
洗牌	n_new	12.22	6
净利减少	n_new	12.20	14
湾区	n_new	12.18	21
基金基金份额	n_new	12.16	123
信心指数	n_new	12.14	7
使用闲置自有	n_new	12.06	114
到期赎回	n_new	11.96	108
型发起式	n_new	11.83	35
结果公告	n_new	11.78	74
问询函	n_new	11.78	10
灵活配置混合型证券投资基金	n_new	11.75	45
银华基金	n_new	11.63	92
公告集锦	n_new	11.61	21
纯债债券型证券投资基金	n_new	11.45	20
台州银行	n_new	11.36	9
基金开放日常	n_new	11.36	35
新片区	n_new	11.27	12
王中军	n_new	11.24	6
合资公司	n_new	11.19	4
孙公司	n_new	11.10	8
赴港	n_new	11.09	7
符合预期	n_new	11.04	5
标准化票据	n_new	10.89	5
银行业周报	n_new	10.88	43
疫情之下	n_new	10.83	9
牛熊	n_new	10.70	6
政府补助	n_new	10.70	4
美好生活	n_new	10.70	4
续聘	n_new	10.69	4
不良生成	n_new	10.69	4
资金回流	n_new	10.69	4
乳业	n_new	10.69	4
市值蒸发	n_new	10.69	4
股午后	n_new	10.65	8
保卫战	n_new	10.64	5
增幅超	n_new	10.64	5
静待	n_new	10.64	5
联席	n_new	10.64	5
缴款	n_new	10.64	5
增速转正	n_new	10.64	5
定档	n_new	10.61	11
热搜	n_new	10.61	10
独董	n_new	10.60	9
结束募集	n_new	10.57	6
渠道战火	n_new	10.51	5
超35亿	n_new	10.51	8
住房贷款	n_new	10.47	7
基金预算	n_new	10.47	7
趋严	n_new	10.45	6
疫情面前	n_new	10.36	3
相对收益	n_new	10.36	3
街支行	n_new	10.36	3
留学金融	n_new	10.36	3
校招	n_new	10.36	3
云计算	n_new	10.36	3
官方回应	n_new	10.36	3
业绩发布会	n_new	10.36	3
保理	n_new	10.36	3
细节曝光	n_new	10.36	3
老鼠仓	n_new	10.36	3
贵司	n_new	10.36	3
迷局	n_new	10.36	3
招商银行位居	n_new	10.36	3
穿越周期	n_new	10.36	3
广州酒家	n_new	10.36	3
泰禾	n_new	10.36	3
海富通	n_new	10.33	12
首席经济学家	n_new	10.26	12
青农	n_new	10.24	9
避险资产	n_new	10.24	7
关联交易	n_new	10.24	6
资金涌入	n_new	10.24	5
银河证券	n_new	10.24	7
实控	n_new	10.24	27
创造价值	n_new	10.20	4
金融力量	n_new	10.20	4
细分领域	n_new	10.19	4
下属公司	n_new	10.19	4
新任董事长	n_new	10.19	4
春季行情	n_new	9.94	5
到期收回	n_new	9.91	19
全线飘	n_new	9.89	10
债权转让	n_new	9.89	12
撤单	n_new	9.82	5
浮盈	n_new	9.72	7
服务体系	n_new	9.72	11
中国银河	n_new	9.70	6
社区支行	n_new	9.69	12
研究报告	n_new	9.62	57
招行前	n_new	9.46	13
增值服务	n_new	9.45	9
增强型	n_new	9.28	10
引争议	n_new	9.25	4
指数分级	n_new	9.17	16
贵阳分行	n_new	9.15	7
4打头	n_new	9.03	3
影响几何	n_new	8.98	9
下调外币	n_new	8.97	11
资金流向	n_new	8.93	11
中国少年	n_new	8.88	4
一致行动	n_new	8.87	7
济南分行	n_new	8.80	5
银行表示	n_new	8.79	3
个人住房	n_new	8.66	6
理想汽车	n_new	8.66	6
迎来久违	n_new	8.65	5
专户存储	n_new	8.60	48
华文食品	n_new	8.57	4
提供连带	n_new	8.57	4
兑付本息	n_new	8.57	4
企业复工	n_new	8.48	14
交易型开放式指数证券投资基金	n_new	8.40	24
企业复工复产	n_new	8.34	13
常熟银行	n_new	8.32	6
银行采取	n_new	8.26	3
年龄原因	n_new	8.26	3
历史低位	n_new	8.26	3
建交招	n_new	8.26	3
创新实验室	n_new	8.26	3
长沙银行	n_new	8.26	3
信息泄漏	n_new	8.26	3
长春分行	n_new	8.26	3
债务缠身	n_new	8.26	3
交易所上市	n_new	8.26	3
不良贷款额	n_new	8.26	3
科技类ETF	n_new	8.26	3
裁定书出炉	n_new	8.26	3
成立合资	n_new	8.26	4
深圳特区	n_new	8.26	4
福州分行	n_new	8.26	4
出面收购	n_new	8.26	2
果汁大王	n_new	8.26	2
两地上市	n_new	8.26	2
商事登记	n_new	8.26	2
aB面	n_new	8.26	4
电子信用证	n_new	8.26	2
北部湾银行	n_new	8.26	2
暴风影音	n_new	8.26	2
特区40	n_new	8.25	5
么样	n_new	8.21	10
躺赚	n_new	8.20	3
行长带头	n_new	8.20	6
提前结	n_new	8.19	7
互金	n_new	8.19	7
全国性银行	n_new	8.19	7
违规买卖	n_new	8.13	6
发行完毕	n_new	8.13	6
产品年利率	n_new	8.12	3
联名卡	n_new	8.12	3
搅局	n_new	8.12	3
发挥金融	n_new	8.07	4
完成工商	n_new	8.07	4
启迪环境	n_new	8.07	4
上市流通	n_new	8.07	4
特大单	n_new	8.07	4
错杀	n_new	8.07	4
等待监管	n_new	8.07	4
集资20亿	n_new	8.07	4
参股公司	n_new	8.07	4
中标招商银行	n_new	8.07	4
渝农	n_new	8.07	4
靴子落地	n_new	8.07	4
节后首	n_new	8.00	5
打造极致	n_new	7.98	3
搅动代销	n_new	7.88	4
达成战略	n_new	7.87	8
业务范围	n_new	7.85	8
北京首都	n_new	7.76	2
面对疫情	n_new	7.76	2
电力设备	n_new	7.76	4
专项核查	n_new	7.76	2
正是布局	n_new	7.76	2
总体持续	n_new	7.76	2
银行不得	n_new	7.76	2
协助企业	n_new	7.76	2
味食品	n_new	7.76	4
通信院	n_new	7.76	2
踏空	n_new	7.76	2
房抵	n_new	7.76	2
人力资本	n_new	7.76	2
总经理协助	n_new	7.76	2
国民果汁	n_new	7.76	2
院线	n_new	7.76	2
最高奖励	n_new	7.76	2
系统崩溃	n_new	7.76	2
领军	n_new	7.76	2
战略定位	n_new	7.76	2
煤业	n_new	7.76	2
执行通知书	n_new	7.76	2
沙龙活动	n_new	7.76	2
联络中心	n_new	7.76	2
梦网	n_new	7.76	2
抬升	n_new	7.76	2
改衣	n_new	7.76	2
慢牛	n_new	7.76	2
境内银行	n_new	7.76	2
划重点	n_new	7.76	2
风险等级	n_new	7.76	2
金圆	n_new	7.76	2
招商银行哈尔滨	n_new	7.76	2
肉价	n_new	7.76	2
看待银行	n_new	7.76	4
法院驳回	n_new	7.76	2
北京顺义	n_new	7.76	2
办理宽带	n_new	7.76	2
热议	n_new	7.76	2
信披	n_new	7.76	2
减员超	n_new	7.76	2
财务造假	n_new	7.76	2
团伙骗	n_new	7.76	2
需提防	n_new	7.76	2
子公司合肥	n_new	7.76	2
IPO排队	n_new	7.76	2
案一审	n_new	7.76	2
信用证业务	n_new	7.76	2
归属股东	n_new	7.76	2
臻选	n_new	7.76	2
王炸	n_new	7.76	2
辞去董事长	n_new	7.76	2
不及预期	n_new	7.76	2
银行保险业	n_new	7.76	2
行业寒冬	n_new	7.76	2
继任者	n_new	7.76	2
优于同业	n_new	7.76	2
揽储	n_new	7.76	2
华峰	n_new	7.76	2
提防风险	n_new	7.76	2
杭州富阳	n_new	7.76	2
财富传承	n_new	7.76	2
发布新版	n_new	7.76	2
铝业	n_new	7.76	2
首季业绩	n_new	7.76	2
资金周五	n_new	7.76	2
aI公司	n_new	7.76	2
股票期权	n_new	7.76	2
纯利同比	n_new	7.76	2
汇丰控股	n_new	7.76	2
暂缓上市	n_new	7.76	2
股集中度	n_new	7.76	2
国联安	n_new	7.76	2
金麒麟	n_new	7.76	2
国联证券	n_new	7.76	2
创新创业	n_new	7.70	5
逾半数	n_new	7.70	5
者联盟	n_new	7.69	4
系列报道	n_new	7.66	5
遭查封	n_new	7.66	6
路线图曝光	n_new	7.66	6
监事会主席	n_new	7.60	3
穿仓	n_new	7.59	3
平稳运行	n_new	7.59	3
银行考试	n_new	7.59	3
合力服务	n_new	7.59	3
招商银行长沙	n_new	7.59	3
债市调整	n_new	7.59	3
潮涌	n_new	7.59	3
便利化	n_new	7.59	3
能否翻身	n_new	7.59	3
剑智能	n_new	7.59	6
区顺义	n_new	7.59	3
直达实体	n_new	7.59	3
基准利率	n_new	7.59	6
增减仓	n_new	7.59	3
佛山分行	n_new	7.59	3
大市评级	n_new	7.59	3
保证担保	n_new	7.57	4
季报综述	n_new	7.57	4
中州国际	n_new	7.56	14
结汇	n_new	7.50	7
招商银行达成	n_new	7.48	7
行前三	n_new	7.44	11
坚定优质	n_new	7.38	4
收到民事	n_new	7.38	4
市场变迁	n_new	7.38	4
挪用资金	n_new	7.38	4
章程修订	n_new	7.38	4
微纳	n_new	7.38	4
招商银行大跌	n_new	7.38	4
经济身份证	n_new	7.26	4
金春	n_new	7.20	5
基金杯	n_new	7.14	7
中原证券	n_new	7.08	14
债券型发起式证券投资基金	n_new	7.01	31
新华财经	n_new	6.94	7
公告速递	n_new	6.89	15
核心部门	n_new	6.88	4
红墙	n_new	6.85	8
招商银行招赢通平台	n_new	6.79	10
停摆	n_new	6.76	2
分红信仰	n_new	6.76	2
员工调侃	n_new	6.76	2
进展公告	n_new	6.64	325
兴证	n_new	6.59	58
终止营业	n_new	6.54	13
专项报告	n_new	6.45	77
费率优惠活动	n_new	6.32	44
分行违法遭罚	n_new	6.21	10
招赢通平台开办	n_new	6.19	4
资金今日净流入	n_new	6.04	22
投资者提问	n_new	5.96	76
主力资金净流出	n_new	5.84	11
狂吞	n_new	5.76	2
闲置自有资金进行现金管理	n_new	5.52	70
使用闲置自有资金	n_new	5.11	113
定期开放债券型发起式	n_new	5.11	23
混合型证券投资基金开放日常申购	n_new	5.06	16
债券型证券投资基金招募说明书	n_new	5.05	17
证券投资基金基金份额发售公告	n_new	4.77	97
回报混合型证券投资基金	n_new	4.76	6
持有期混合型证券投资基金	n_new	4.21	22
主力资金重点出击	n_new	4.19	81
先锋混合型证券投资基金	n_new	4.08	3
定期定额投资业务	n_new	4.03	32
初步配售结果公告	n_new	3.78	42
管理有限责任公司	n_new	3.55	14
专户存储四方监管协议	n_new	3.42	20
使用部分暂时闲置	n_new	3.19	20
全资子公司	n_new	3.01	67
同比增长	n_new	2.70	55
任职资格	n_new	2.00	83
绿色通道	n_new	1.52	10
增量资金	n_new	1.47	10
外币存款	n_new	1.43	15
金饭碗	n_new	1.23	4
突遭	n_new	1.06	7
两极分化	n_new	1.04	6
合作伙伴	n_new	1.04	3
捐款捐物	n_new	1.04	3
银团贷款	n_new	1.04	3
资产证券化	n_new	1.02	4
