Word	Part-Of-Speech	Weight	Frequency
疫情防控	n_new	106.56	116
普惠金融	n_new	100.44	143
抗疫	n_new	89.32	118
复工复产	n_new	81.95	152
房贷	n_new	77.16	125
区块链	n_new	72.44	102
罚单	n_new	64.08	172
临港新片区	n_new	60.72	31
中小微企业	n_new	59.99	29
邮储银行	n_new	59.86	45
银保监	n_new	57.71	221
资管	n_new	55.36	67
数字人民币	n_new	54.47	101
包商银行	n_new	53.72	48
原油宝	n_new	52.22	130
不良率	n_new	52.20	69
数字货币	n_new	52.16	97
上市银行	n_new	50.95	135
营收	n_new	50.81	48
银税互动	n_new	48.05	27
估值	n_new	46.18	42
净息差	n_new	45.64	25
遭罚	n_new	45.01	146
科创板	n_new	44.65	60
实体经济	n_new	44.17	64
增持	n_new	43.77	63
降薪	n_new	42.89	53
巨亏	n_new	42.24	39
什么	n_new	42.10	73
舍得酒业	n_new	41.14	29
永续债	n_new	40.81	30
数字人民币钱包	n_new	40.74	31
违法遭罚	n_new	40.23	101
蒙商银行	n_new	40.13	31
金融活水	n_new	38.56	38
资产质量	n_new	38.39	55
供应链金融	n_new	38.01	13
云义贷	n_new	35.18	18
多措并举	n_new	34.61	17
政银合作	n_new	33.91	9
银保监分局	n_new	33.29	29
抗击疫情	n_new	33.09	43
智慧政务	n_new	32.79	21
徽商银行	n_new	32.72	17
公募基金	n_new	32.70	10
减持	n_new	32.53	20
征信	n_new	31.74	36
拨备	n_new	31.68	30
换锚	n_new	31.26	39
原油宝穿仓	n_new	31.10	17
建行重庆市分行	n_new	30.59	34
消金	n_new	30.55	24
恒指	n_new	29.97	53
行长刘桂平	n_new	29.46	57
净买入建行	n_new	29.06	35
稳外贸	n_new	28.78	27
二级资本债券	n_new	28.09	24
大额罚单	n_new	27.81	14
浙商银行	n_new	27.67	8
科创板上市	n_new	27.50	45
银行系	n_new	27.30	25
加仓	n_new	27.21	46
借贷搭售	n_new	27.12	13
原油宝事件	n_new	26.86	25
证券投资基金	n_new	26.69	138
巨额罚单	n_new	26.67	15
企业复工	n_new	26.43	109
战疫	n_new	26.31	88
建行上海市分行	n_new	26.08	19
城商行	n_new	25.97	25
政策性租赁住房	n_new	25.90	22
抢筹	n_new	25.54	17
注册资本	n_new	25.29	21
券商牌照	n_new	25.15	21
净流入	n_new	24.97	125
估值修复	n_new	24.63	8
费率	n_new	24.61	30
参与国债期货	n_new	24.43	12
组合拳	n_new	24.40	23
民企	n_new	24.24	14
金融力量	n_new	24.00	14
险企	n_new	23.72	15
创业者港湾	n_new	23.51	21
战略合作	n_new	23.26	74
硬核	n_new	23.22	14
建行北京市分行	n_new	23.20	19
首付	n_new	22.95	32
涉房	n_new	22.84	41
朋友圈	n_new	22.56	8
私募	n_new	22.14	16
债券承销	n_new	22.10	14
脱贫攻坚	n_new	21.95	13
蓝筹	n_new	21.94	12
融资成本	n_new	21.86	25
建行福建省分行	n_new	21.74	25
金融活水浇灌	n_new	21.67	5
专项同业存单	n_new	21.61	10
民工惠	n_new	21.53	14
单一窗口	n_new	21.22	12
倒欠银行	n_new	20.93	10
企业复工复产	n_new	20.84	91
防疫物资	n_new	20.69	14
目标价	n_new	20.61	33
校招	n_new	20.23	10
破题	n_new	19.48	7
纸原油	n_new	19.45	17
涨停	n_new	19.41	21
劳动者港湾	n_new	19.20	7
手机银行	n_new	19.14	15
非标	n_new	19.08	7
扫货	n_new	18.88	9
蛋壳公寓	n_new	18.82	8
移仓	n_new	18.79	7
北上资金	n_new	18.76	9
微博影响力	n_new	18.75	53
私人银行	n_new	18.75	15
低估值	n_new	18.72	10
签署战略合作	n_new	18.61	25
质效	n_new	18.57	8
费率优惠	n_new	18.56	18
大型银行	n_new	18.46	11
概念股	n_new	18.45	8
银行业保险业	n_new	18.45	8
拉升	n_new	18.41	11
系统崩溃	n_new	18.39	10
渤海银行	n_new	18.31	19
重大项目	n_new	18.24	9
拨备覆盖率	n_new	18.20	4
追捧	n_new	17.84	18
使用部分闲置	n_new	17.74	38
侵害消费者金融	n_new	17.71	10
刘桂平辞去	n_new	17.71	3
踩雷	n_new	17.49	10
房贷族	n_new	17.19	5
接棒	n_new	17.14	9
支行终止营业	n_new	17.11	16
纳入征信	n_new	17.00	7
发挥金融	n_new	16.99	11
战略合作协议	n_new	16.85	36
放大招	n_new	16.81	10
人民币国际化	n_new	16.67	7
市场主体	n_new	16.52	12
套房首付	n_new	16.42	15
混业	n_new	16.40	10
进行现金管理	n_new	16.40	53
获准发行	n_new	15.93	11
涉房交易	n_new	15.73	17
负油价	n_new	15.60	12
换帅	n_new	15.54	13
异动	n_new	15.47	21
保就业	n_new	15.38	16
泰山币	n_new	15.38	8
贵州省分行	n_new	15.36	14
闲置自有资金	n_new	15.26	28
承压	n_new	15.19	22
战略合作伙伴	n_new	15.13	5
关联交易	n_new	14.91	6
抱团	n_new	14.84	5
长三角一体化	n_new	14.83	7
热议	n_new	14.82	8
湾区	n_new	14.76	15
股全线	n_new	14.73	9
内幕交易	n_new	14.72	5
乡村振兴	n_new	14.71	12
分行营业部	n_new	14.57	6
估值切换	n_new	14.55	3
贷款投向	n_new	14.54	7
保单融资	n_new	14.54	7
青客	n_new	14.54	9
招募说明书摘要	n_new	14.47	61
超5%	n_new	14.46	13
股息率	n_new	14.44	7
资金池	n_new	14.41	9
客户身份	n_new	14.10	15
春晖行动	n_new	14.07	4
立案调查	n_new	13.89	14
什么时候	n_new	13.80	2
巨亏负责	n_new	13.80	2
数字货币进程	n_new	13.80	2
接收包商	n_new	13.79	2
不良率抬头	n_new	13.79	2
估值低位	n_new	13.79	2
初步配售结果	n_new	13.63	84
决胜抗疫	n_new	13.55	3
天津市分行	n_new	13.46	9
药企	n_new	13.40	5
纳税信用	n_new	13.38	8
纯债	n_new	13.24	9
金融知识	n_new	13.22	7
倒计时	n_new	13.20	6
请问公司	n_new	13.18	8
净流出	n_new	13.18	8
派息	n_new	13.16	11
分行依托	n_new	13.13	4
建行大学	n_new	13.08	16
批量转换	n_new	13.02	9
催收	n_new	13.01	6
普惠金融事业	n_new	12.97	5
会议决议公告	n_new	12.92	53
金融超市	n_new	12.86	3
文旅	n_new	12.82	8
便利化	n_new	12.80	6
和解方案	n_new	12.78	7
数字人民币研发	n_new	12.75	6
建行广西	n_new	12.71	31
肺炎疫情	n_new	12.68	6
虚假宣传	n_new	12.63	4
双循环	n_new	12.63	4
家政扶贫	n_new	12.63	4
解锁	n_new	12.63	4
货车ETC	n_new	12.63	4
超4%	n_new	12.60	8
压顶	n_new	12.43	7
充值	n_new	12.43	7
智慧社区	n_new	12.31	9
对外担保	n_new	12.23	13
重要公告	n_new	12.16	18
自有资金购买	n_new	12.15	24
悦置业	n_new	12.14	7
转嫁成本	n_new	12.05	10
吉林省分行	n_new	11.88	11
红包雨	n_new	11.80	3
河北省分行	n_new	11.78	7
纳闽	n_new	11.60	17
净利减少	n_new	11.38	7
遭警告	n_new	11.24	8
问询函	n_new	11.24	6
扩围	n_new	11.19	4
发卡量	n_new	11.19	4
净值型	n_new	11.19	9
值得关注	n_new	11.16	7
大连市分行	n_new	11.16	7
银华基金	n_new	11.12	72
滨州分行	n_new	11.10	8
科技人才	n_new	11.04	10
净利降幅	n_new	11.04	5
政企银	n_new	11.00	4
抬升	n_new	10.96	9
资金流向	n_new	10.93	13
吉林银行	n_new	10.90	6
湖支行	n_new	10.89	5
彰显	n_new	10.79	6
常熟银行	n_new	10.77	5
黑龙江省分行	n_new	10.75	14
深水区	n_new	10.75	3
财务负责人	n_new	10.70	6
飞鹤	n_new	10.70	6
通报批评	n_new	10.69	4
稳妥推进	n_new	10.69	4
明星产品	n_new	10.69	2
适当性	n_new	10.69	4
差异化	n_new	10.69	4
纵深推进	n_new	10.69	4
下属子公司	n_new	10.69	4
开发区支行	n_new	10.69	4
责任人遭	n_new	10.69	4
企业年金	n_new	10.69	4
租金贷	n_new	10.69	4
信披	n_new	10.69	4
晒成绩单	n_new	10.69	4
泰禾	n_new	10.69	4
增速放缓	n_new	10.69	4
山西省分行	n_new	10.65	8
涉诉	n_new	10.64	5
分行分校	n_new	10.64	5
疫情之下	n_new	10.62	14
抽贷	n_new	10.62	5
签约仪式	n_new	10.57	6
资本缺口	n_new	10.57	6
风险等级	n_new	10.49	5
白酒股	n_new	10.49	5
债券违约	n_new	10.49	5
市值蒸发	n_new	10.49	5
影响几何	n_new	10.48	9
详细解读	n_new	10.45	6
口罩期权	n_new	10.43	5
金融单位	n_new	10.37	3
党委委员	n_new	10.37	3
街支行	n_new	10.36	3
跑输	n_new	10.36	3
防疫用品	n_new	10.36	3
秋招	n_new	10.36	3
核验	n_new	10.36	3
社融	n_new	10.36	3
不良抬头	n_new	10.36	3
应急贷款	n_new	10.36	3
撬动	n_new	10.36	3
物业费	n_new	10.36	3
瑞幸	n_new	10.36	3
智能化转型	n_new	10.36	3
股权争夺战	n_new	10.36	3
海富通	n_new	10.36	3
湖州分行	n_new	10.30	9
偿付能力	n_new	10.19	4
内蒙古分行	n_new	10.19	4
相关责任人	n_new	10.19	4
供氧	n_new	10.19	4
转换转入	n_new	10.19	4
柯达时刻	n_new	10.19	2
存款失踪	n_new	10.19	4
手机失窃	n_new	10.19	4
上证50	n_new	10.19	4
长线资金	n_new	10.19	4
出奇招	n_new	10.19	4
监管沙箱	n_new	10.19	2
基金参加	n_new	10.19	7
罚40万	n_new	10.16	12
定期定额	n_new	10.16	8
云南省分行	n_new	10.15	12
电子营业执照	n_new	10.11	6
银行加入	n_new	10.09	5
存贷规模	n_new	10.09	5
黔西南州分行	n_new	10.09	5
四川省分行	n_new	10.05	17
禁业	n_new	10.04	15
消费投诉	n_new	10.03	16
银行忙	n_new	9.98	5
宁波市分行	n_new	9.94	7
误读	n_new	9.92	10
自动延期	n_new	9.92	10
河南省分行	n_new	9.92	16
金融业战	n_new	9.91	26
葫芦岛银行	n_new	9.91	6
受托支付	n_new	9.90	7
系列报道	n_new	9.82	5
灵活配置	n_new	9.75	15
公告集锦	n_new	9.63	16
定价基准	n_new	9.48	10
机构制定	n_new	9.25	4
充足率	n_new	9.25	4
邢台分行	n_new	9.25	4
专题展	n_new	9.24	8
经济身份证	n_new	9.20	2
逆行者	n_new	9.20	2
数字房产	n_new	9.20	2
热搜	n_new	9.13	19
洗牌	n_new	9.07	4
辽宁省分行	n_new	9.07	4
股午后	n_new	9.05	5
4打头	n_new	9.03	3
助力居民	n_new	8.95	9
吕梁分行	n_new	8.90	9
江苏省分行	n_new	8.87	7
账款	n_new	8.86	11
礼包	n_new	8.85	6
注册制	n_new	8.79	3
售罄	n_new	8.79	3
委托理财	n_new	8.74	11
解除质押	n_new	8.65	5
晶澳	n_new	8.65	5
港股午后	n_new	8.65	5
工作调动	n_new	8.61	11
太原分行	n_new	8.60	10
枣庄分行	n_new	8.59	6
保本理财	n_new	8.58	7
混合型证券投资基金	n_new	8.58	63
专家建议	n_new	8.57	4
扎实推进	n_new	8.57	4
建行田	n_new	8.57	4
广东省分行	n_new	8.57	4
美好生活	n_new	8.54	9
银行保本	n_new	8.43	9
银行业协会	n_new	8.40	5
中银协	n_new	8.35	10
优惠活动	n_new	8.34	20
建行呼市	n_new	8.32	6
频出问题	n_new	8.26	3
规定报送	n_new	8.26	3
保卫战	n_new	8.26	3
偷查	n_new	8.26	3
懂规矩	n_new	8.26	3
债权银行	n_new	8.26	3
浙江省分行	n_new	8.26	3
归属股东	n_new	8.26	3
实锤	n_new	8.26	3
南昌分行	n_new	8.26	3
湘财	n_new	8.26	3
中远海	n_new	8.26	3
冲刺IPO	n_new	8.26	3
青海省分行	n_new	8.26	3
锦州银行	n_new	8.26	3
中关村分行	n_new	8.26	3
符预期	n_new	8.26	3
东营分行	n_new	8.26	3
税收信用	n_new	8.26	4
时尚产业	n_new	8.26	2
追讨	n_new	8.26	4
打响金融	n_new	8.26	2
分行纪检组	n_new	8.26	2
存漏	n_new	8.25	5
产品年利率	n_new	8.12	3
理财师	n_new	8.12	8
持续发酵	n_new	8.10	5
符合预期	n_new	8.07	4
房抵	n_new	8.07	4
武汉开发区	n_new	8.07	4
孙公司	n_new	8.07	4
青岛市分行	n_new	8.07	4
斥资人民币	n_new	8.07	4
金融版图	n_new	8.07	4
遭质疑	n_new	8.07	4
晚间公告	n_new	8.05	38
罚25万	n_new	8.04	15
终身禁	n_new	7.99	12
债券型证券投资基金	n_new	7.98	29
到期赎回	n_new	7.95	14
信息权利	n_new	7.93	6
优先股	n_new	7.93	6
调任工行	n_new	7.87	6
启迪环境	n_new	7.85	5
罚50万	n_new	7.80	17
舟山分行	n_new	7.77	7
澳门居民	n_new	7.76	2
先进制造业	n_new	7.76	2
公共服务	n_new	7.76	2
工作纪实	n_new	7.76	2
指数显示	n_new	7.76	4
借女儿	n_new	7.76	2
建行组建	n_new	7.76	2
项目开工	n_new	7.76	2
产业博览会	n_new	7.76	2
稳步推进	n_new	7.76	2
省级银行	n_new	7.76	2
集齐	n_new	7.76	2
疫情防治	n_new	7.76	2
举牌	n_new	7.76	2
上海总部	n_new	7.76	2
广撒	n_new	7.76	4
隔空	n_new	7.76	2
分行一把手	n_new	7.76	2
财税金融	n_new	7.76	2
超越建行	n_new	7.76	2
风险暴露	n_new	7.76	2
净利滑坡	n_new	7.76	2
资金用途	n_new	7.76	2
餐饮企业	n_new	7.76	2
投顾	n_new	7.76	2
面临大考	n_new	7.76	2
上涨逻辑	n_new	7.76	2
上海市工商业	n_new	7.76	2
海南省分行	n_new	7.76	2
涉案金额	n_new	7.76	2
申请流动资金	n_new	7.76	2
银行配股	n_new	7.76	2
流动资金借款	n_new	7.76	2
发布澄清	n_new	7.76	2
行业寒冬	n_new	7.76	2
杠杆率	n_new	7.76	2
苏州分公司	n_new	7.76	2
银行裁员	n_new	7.76	2
开发商融资	n_new	7.76	2
意向性资金	n_new	7.76	2
银行卷入	n_new	7.76	2
村口银行	n_new	7.76	2
揽储	n_new	7.76	2
追偿	n_new	7.76	2
湖北疫区	n_new	7.76	2
债券分销	n_new	7.76	2
铝业	n_new	7.76	2
海航控股	n_new	7.76	2
余额上限	n_new	7.76	2
柳州分行	n_new	7.76	2
添新军	n_new	7.76	2
白马股	n_new	7.76	2
评估费转嫁	n_new	7.76	2
华宝基金	n_new	7.76	2
2%失守	n_new	7.76	2
保利公寓	n_new	7.76	2
昆山分行	n_new	7.76	2
银行柜员	n_new	7.76	2
泰州分行	n_new	7.76	2
分行首家	n_new	7.76	2
力战疫情	n_new	7.76	2
存款不翼而飞	n_new	7.74	5
罚30万	n_new	7.71	25
么样	n_new	7.66	6
不合规	n_new	7.66	6
信贷条件	n_new	7.60	3
深刻影响	n_new	7.59	3
履行客户	n_new	7.59	3
出现负数	n_new	7.59	3
运用LPR	n_new	7.59	3
升幅扩大	n_new	7.59	3
薪酬待遇	n_new	7.59	3
有序推进	n_new	7.59	3
应用定位	n_new	7.59	3
银行陆续	n_new	7.59	3
有序复工	n_new	7.59	3
慢涨	n_new	7.59	3
参股公司	n_new	7.59	3
偿债方案	n_new	7.59	3
稳住外贸	n_new	7.59	3
银行排队	n_new	7.59	3
市值逼近	n_new	7.59	3
拟聘任	n_new	7.59	3
抚顺银	n_new	7.59	3
国联安	n_new	7.59	3
建行管理层	n_new	7.59	3
薪资曝光	n_new	7.59	3
按揭贷	n_new	7.59	3
偏好工行	n_new	7.59	3
晋城分行	n_new	7.59	3
增速回升	n_new	7.57	4
企业渡	n_new	7.49	6
精华摘要	n_new	7.48	7
账户大豆	n_new	7.41	6
业务总监	n_new	7.38	4
建行四川省	n_new	7.36	17
中行动手	n_new	7.26	2
埋单	n_new	7.26	4
并肩抗	n_new	7.26	2
建行吕梁	n_new	7.25	9
捆绑销售	n_new	7.20	5
沽空	n_new	7.20	15
支付不合	n_new	7.20	5
基金杯	n_new	7.07	4
员工贩卖	n_new	7.06	6
贩卖客户	n_new	7.06	6
智通	n_new	6.99	14
政策框架	n_new	6.85	8
公告速递	n_new	6.76	18
今日净	n_new	6.74	28
建行贵州省	n_new	6.70	10
现金分期	n_new	6.57	4
新华财经	n_new	6.55	35
定名蒙商银行	n_new	6.50	6
公告提示	n_new	6.50	14
兴证	n_new	6.41	29
建行行长刘桂平	n_new	5.95	36
建行广西区分行	n_new	5.92	19
云课堂	n_new	5.76	2
定期开放债券型	n_new	4.86	18
证券投资基金基金份额发售公告	n_new	4.27	33
签署战略合作协议	n_new	4.19	23
证券投资基金更新招募说明书摘要	n_new	4.03	46
使用闲置自有资金	n_new	3.87	26
初步配售结果公告	n_new	3.77	49
混合型证券投资基金更新	n_new	3.70	20
闲置自有资金购买	n_new	3.07	20
全力支持	n_new	2.77	39
贷款余额	n_new	2.69	19
全资子公司	n_new	2.63	44
个体工商户	n_new	2.47	15
绿色通道	n_new	2.27	13
创新高	n_new	2.21	22
一夜	n_new	1.91	10
任职资格	n_new	1.88	45
提供担保	n_new	1.64	104
银团贷款	n_new	1.48	7
行政处罚	n_new	1.45	7
社保基金	n_new	1.38	11
住房公积金	n_new	1.29	5
固定资产贷款	n_new	1.28	6
定点扶贫	n_new	1.26	4
突遭	n_new	1.25	6
金饭碗	n_new	1.25	7
医护人员	n_new	1.23	6
合作备忘录	n_new	1.19	8
健康发展	n_new	1.07	6
点名批评	n_new	1.07	4
科技型企业	n_new	1.07	4
流动资金贷款	n_new	1.04	3
低息贷款	n_new	1.04	3
资产证券化	n_new	1.02	5
管理条例	n_new	1.02	4
渡过难关	n_new	1.02	4
