Word	Part-Of-Speech	Weight	Frequency
永续债	n_new	60.49	67
罚单	n_new	49.35	75
上市银行	n_new	46.51	97
银保监局	n_new	41.75	30
不良率	n_new	41.26	53
资管	n_new	38.14	43
董秘	n_new	33.64	24
战略合作协议	n_new	33.41	19
违法遭罚	n_new	33.19	29
定增	n_new	31.98	27
营收	n_new	31.94	43
资产质量	n_new	31.86	31
证券投资基金	n_new	31.31	135
绿色金融	n_new	31.27	44
减持	n_new	30.46	19
浙商银行	n_new	30.43	9
估值	n_new	30.25	23
科创板	n_new	28.41	17
复工复产	n_new	28.36	16
什么	n_new	27.56	23
银行板块	n_new	26.92	16
拨备覆盖率	n_new	26.88	10
sT围海	n_new	26.39	15
抗疫	n_new	25.95	14
股份制银行	n_new	24.72	17
数字化转型	n_new	23.87	12
银保监分局	n_new	23.86	8
实体经济	n_new	23.72	22
绿色金融债券	n_new	22.94	19
华夏理财	n_new	22.85	29
科创板上市	n_new	21.58	10
精准滴灌	n_new	21.57	5
估值修复	n_new	21.47	5
巨额罚单	n_new	20.96	7
降薪	n_new	20.36	10
进行现金管理	n_new	18.59	65
级罚单	n_new	18.48	7
抗击疫情	n_new	18.42	14
签署战略合作	n_new	17.87	9
华夏银行长春分行	n_new	17.25	14
子公司提供担保	n_new	17.23	24
加仓	n_new	16.88	6
财富管理	n_new	16.84	7
城商行	n_new	16.84	7
征信	n_new	16.43	9
闲置自有资金	n_new	16.34	44
使用部分闲置	n_new	15.74	37
险资	n_new	15.65	9
自有资金购买	n_new	15.57	38
手机银行	n_new	15.11	7
什么信号	n_new	15.01	4
骗贷	n_new	14.82	8
金融活水	n_new	14.81	6
违规放贷	n_new	14.78	5
募资	n_new	14.73	8
违规发放	n_new	14.55	9
二手房	n_new	14.51	8
持有期混合型	n_new	14.50	14
稳定股价	n_new	14.48	11
银行牌照	n_new	14.37	9
会议决议公告	n_new	14.18	68
成功发行	n_new	14.05	11
零售业务	n_new	13.89	10
不良率飙升	n_new	13.79	2
进行委托理财	n_new	13.69	12
违法遭罚没	n_new	13.55	3
控股子公司泰达	n_new	13.55	3
净值型	n_new	13.48	11
业绩快报	n_new	13.04	8
稳外贸	n_new	13.03	5
使用暂时闲置	n_new	13.00	10
金融知识	n_new	12.94	5
独董	n_new	12.93	9
人均薪酬	n_new	12.80	6
大额存单	n_new	12.77	6
基金招募说明书	n_new	12.77	17
平均收益率	n_new	12.71	7
男子莫名	n_new	12.66	7
上升空间	n_new	12.63	4
理财子	n_new	12.63	4
李岷	n_new	12.50	13
风控	n_new	12.48	5
收官	n_new	12.48	5
投资理念	n_new	12.48	5
村镇银行	n_new	12.48	5
重要公告	n_new	12.41	10
战疫	n_new	12.38	8
注册资本	n_new	12.34	8
解除质押	n_new	12.34	8
同比下降	n_new	12.29	14
质效	n_new	12.09	10
纯债	n_new	11.43	12
居首	n_new	11.38	7
民企	n_new	11.04	5
企业复工	n_new	10.91	11
承压	n_new	10.87	9
综合授信	n_new	10.78	9
全国性银行	n_new	10.75	8
增5%	n_new	10.75	8
放大招	n_new	10.75	3
双循环	n_new	10.74	6
股价长期	n_new	10.70	6
首都金融业	n_new	10.70	6
机构看好	n_new	10.69	4
制造业贷款	n_new	10.69	4
贸易金融	n_new	10.64	5
增速垫底	n_new	10.64	5
同业存单	n_new	10.60	8
孙公司	n_new	10.57	6
邮储	n_new	10.57	6
微企业	n_new	10.50	41
客户身份	n_new	10.36	3
北京市属	n_new	10.36	3
举牌	n_new	10.36	3
关联交易	n_new	10.36	3
非标	n_new	10.36	3
低估值	n_new	10.36	3
货车ETC	n_new	10.36	3
正式开业	n_new	10.31	8
解禁潮	n_new	10.24	7
优先股	n_new	10.20	4
飞单	n_new	10.19	4
欠华夏银行	n_new	10.19	4
直销银行	n_new	10.19	4
业绩回暖	n_new	10.19	4
广发银行	n_new	10.19	4
利率上浮	n_new	9.94	5
未能赎回	n_new	9.91	6
混合型证券投资基金	n_new	9.49	60
昆明分行	n_new	9.42	6
农商	n_new	9.34	6
实控	n_new	9.21	9
济南分行	n_new	9.14	7
销售机构	n_new	8.57	16
领跑	n_new	8.57	4
渤海银行	n_new	8.57	4
起诉华夏银行	n_new	8.57	4
到期赎回	n_new	8.43	20
北上资金	n_new	8.40	5
郑州银行	n_new	8.30	6
投诉情况	n_new	8.26	3
银行加入	n_new	8.26	3
拟设	n_new	8.26	3
压顶	n_new	8.26	3
全方位金融	n_new	8.26	3
养老基金	n_new	8.26	3
严监管	n_new	8.26	3
拟出资	n_new	8.26	3
石家庄分行	n_new	8.26	3
揽储	n_new	8.26	3
收益小幅	n_new	8.26	3
华夏银行总行	n_new	8.26	3
股即将	n_new	8.26	2
个别银行	n_new	8.26	2
银行何以	n_new	8.26	2
ESG理念	n_new	8.25	5
债券型证券投资基金	n_new	8.23	37
银行周报	n_new	8.21	6
债务违约	n_new	8.20	6
系列报道	n_new	8.17	5
晚间公告	n_new	8.11	25
铝业	n_new	8.10	9
遭警告	n_new	8.07	4
差异化	n_new	8.07	4
存贷规模	n_new	8.07	4
监事辞职	n_new	8.07	4
理财师	n_new	8.05	8
硬措施	n_new	7.98	3
纯债债券型证券投资基金	n_new	7.95	9
华夏银行沈阳	n_new	7.85	5
华夏银行厦门	n_new	7.77	7
披露时间	n_new	7.76	2
金融体系	n_new	7.76	2
发展阶段	n_new	7.76	2
是否存在	n_new	7.76	2
存在违规	n_new	7.76	2
公司合并	n_new	7.76	2
产业园	n_new	7.76	2
银行纷纷	n_new	7.76	2
运营能力	n_new	7.76	2
指标下滑	n_new	7.76	2
概念股	n_new	7.76	2
煤业	n_new	7.76	2
结构性产品	n_new	7.76	2
置业提供	n_new	7.76	2
不良认定	n_new	7.76	2
华夏银行引入	n_new	7.76	2
个贷利率	n_new	7.76	2
华夏银行南昌	n_new	7.76	2
上证50	n_new	7.76	2
信用卡积分	n_new	7.76	2
归属股东	n_new	7.76	2
充值	n_new	7.76	2
深陷债务	n_new	7.76	2
泰康资产	n_new	7.76	2
遭质疑	n_new	7.76	2
市值超	n_new	7.76	2
股份行前	n_new	7.76	2
提高金融	n_new	7.60	3
能源开发	n_new	7.60	3
新华财经	n_new	7.59	3
率逼近	n_new	7.59	3
降幅超	n_new	7.59	3
欠费逾期	n_new	7.59	3
支付清算	n_new	7.57	4
华夏银行日照	n_new	7.57	4
精功	n_new	7.50	7
公告精选	n_new	7.50	7
持牌	n_new	7.45	11
生态工程	n_new	7.38	4
赴华夏银行	n_new	7.38	4
注销部分	n_new	7.38	4
港股通	n_new	7.38	4
注入金融	n_new	7.26	2
使用情况	n_new	7.25	22
专户存储	n_new	7.15	10
灵活配置混合型证券投资基金	n_new	7.06	14
发起式	n_new	6.96	17
企业复工复产	n_new	6.74	9
公告速递	n_new	6.47	15
型发起式证券投资基金	n_new	5.22	12
定期开放债券型	n_new	5.13	18
证券投资基金基金份额发售公告	n_new	4.34	62
闲置自有资金购买	n_new	3.91	31
签署战略合作协议	n_new	3.89	8
证券投资基金招募说明书	n_new	3.71	14
使用闲置自有资金购买	n_new	3.40	22
混合型证券投资基金招募说明书	n_new	3.34	10
同比增长	n_new	2.11	44
任职资格	n_new	1.75	53
营业收入	n_new	1.70	8
绿色通道	n_new	1.31	4
全资子公司	n_new	1.29	22
余万	n_new	1.25	6
授信额度	n_new	1.22	8
违规行为	n_new	1.20	11
行政处罚	n_new	1.07	4
流动资金贷款	n_new	1.05	7
创新高	n_new	1.05	7
