Word	Part-Of-Speech	Weight	Frequency
增持	n_new	83.96	131
城商行	n_new	48.39	78
上市银行	n_new	46.52	93
估值	n_new	46.20	34
南银理财	n_new	41.79	41
理财子公司	n_new	39.29	83
不良率	n_new	38.15	41
拨备覆盖率	n_new	37.70	17
资本充足率	n_new	32.35	15
资产质量	n_new	31.99	48
资管	n_new	31.39	33
银保监	n_new	30.90	45
银行板块	n_new	30.16	57
估值修复	n_new	29.83	8
消费金融	n_new	28.68	25
什么	n_new	28.50	29
减持	n_new	25.58	21
苏宁消费金融	n_new	25.11	9
募资	n_new	24.99	23
营收	n_new	24.21	21
消费贷	n_new	24.11	23
加仓	n_new	24.01	11
息差	n_new	23.90	28
银行消费贷	n_new	21.62	11
业绩快报	n_new	21.60	20
累计增持	n_new	21.29	9
消金	n_new	20.90	12
什么时候	n_new	20.88	5
涨停	n_new	20.66	12
贵公司	n_new	20.32	15
拼团	n_new	20.29	14
战略合作	n_new	19.56	27
战略合作协议	n_new	19.50	13
破净	n_new	18.69	12
二级资本债券	n_new	18.67	8
晚间重要公告	n_new	18.64	7
董秘	n_new	18.63	18
低估值	n_new	18.24	10
紫金投资退出	n_new	17.92	8
签署战略合作	n_new	17.89	5
风控	n_new	17.31	9
转债	n_new	17.25	22
精准	n_new	17.21	6
重要公告集锦	n_new	17.07	12
隐藏利润	n_new	16.66	9
进行现金管理	n_new	16.62	46
数字化转型	n_new	16.51	8
机构看好	n_new	16.32	8
请问贵公司	n_new	15.64	6
使用部分闲置	n_new	15.47	38
杭州银行	n_new	15.12	7
鑫元基金	n_new	15.05	16
拉升	n_new	15.01	21
抗疫	n_new	14.95	8
达成战略合作	n_new	14.55	3
银行板块活跃	n_new	14.55	3
募资额	n_new	14.55	3
房贷	n_new	14.46	11
子公司提供担保	n_new	14.31	11
股东紫金投资	n_new	14.12	8
闲置自有资金	n_new	14.09	17
进行委托理财	n_new	13.92	10
无法履职	n_new	13.80	2
银行板块午后	n_new	13.79	2
董秘你好	n_new	13.51	4
正常履职	n_new	13.03	15
常熟银行	n_new	13.00	7
降薪	n_new	12.88	5
自有资金进行	n_new	12.88	13
北上资金	n_new	12.80	6
同业存单	n_new	12.80	6
承压	n_new	12.67	11
沪指	n_new	12.63	4
金租	n_new	12.63	4
蚂蚁集团	n_new	12.63	4
实体经济	n_new	12.48	5
村镇银行	n_new	12.48	5
合计超	n_new	12.48	5
拟定增	n_new	12.44	10
评级展望	n_new	12.32	7
公募	n_new	12.32	7
浙商	n_new	12.07	14
获准开业	n_new	12.03	13
拼多多	n_new	11.80	3
科创	n_new	11.78	11
会议决议公告	n_new	11.62	32
金融动态	n_new	11.45	7
注册资本	n_new	11.10	11
厦门银行	n_new	11.04	5
防控	n_new	11.03	6
抗击疫情	n_new	10.90	6
费率	n_new	10.89	5
成都银行	n_new	10.77	7
数据治理	n_new	10.69	4
金融牌照	n_new	10.69	4
杀跌	n_new	10.55	5
金融租赁	n_new	10.52	8
信贷投放	n_new	10.49	5
贵阳银行	n_new	10.49	5
对外担保	n_new	10.44	10
抱团	n_new	10.36	3
绿色金融	n_new	10.36	3
基金经理	n_new	10.36	3
长沙银行	n_new	10.36	3
主力资金	n_new	10.36	3
净买入	n_new	10.36	3
增速放缓	n_new	10.36	3
外汇局	n_new	10.34	11
净值型	n_new	10.33	10
首推	n_new	10.23	3
监管要求	n_new	10.20	4
协助调查	n_new	10.20	4
负债成本	n_new	10.19	4
绝对收益	n_new	10.19	4
举牌	n_new	10.19	2
私募	n_new	10.19	4
战疫	n_new	10.14	9
利空	n_new	10.11	6
稳步推进	n_new	9.94	5
晚间公告	n_new	9.76	37
金融活水	n_new	9.20	2
金融知识	n_new	9.18	5
4打头	n_new	9.03	3
能力排名	n_new	8.87	7
专题债券	n_new	8.79	3
诉讼进展	n_new	8.75	4
公告速递	n_new	8.69	26
个人原因	n_new	8.66	8
支持湖北	n_new	8.57	4
银行网点	n_new	8.57	4
定向降	n_new	8.57	4
交通控股	n_new	8.46	7
落定	n_new	8.26	3
转换业务	n_new	8.26	3
强制员工	n_new	8.26	3
信披	n_new	8.26	3
纯债	n_new	8.26	3
新任行长	n_new	8.26	3
催收	n_new	8.26	3
周期板块	n_new	8.26	3
悲观预期	n_new	8.26	3
券商牌照	n_new	8.26	3
直销银行	n_new	8.26	3
拟大额	n_new	8.26	3
靴子落地	n_new	8.26	3
申请获得	n_new	8.22	6
江苏烟草	n_new	8.20	6
发行完毕	n_new	8.13	6
产品年利率	n_new	8.12	3
违规案例	n_new	8.10	5
加速进场	n_new	8.07	4
股东结盟	n_new	8.07	4
签订战略	n_new	8.06	11
郑州银行	n_new	8.05	8
开业运营	n_new	8.00	5
违法遭	n_new	7.92	9
扩大开放	n_new	7.76	2
员工参与	n_new	7.76	2
资本实力	n_new	7.76	2
全面整改	n_new	7.76	2
股权登记	n_new	7.76	2
优服务	n_new	7.76	2
取消QFII	n_new	7.76	2
西安银行	n_new	7.76	2
窗口期	n_new	7.76	2
遭处分	n_new	7.76	2
医药电子	n_new	7.76	2
南马	n_new	7.76	2
关联交易	n_new	7.76	2
资金流向	n_new	7.76	2
下属子公司	n_new	7.76	2
连续中标	n_new	7.76	2
同比增幅	n_new	7.76	2
破浪	n_new	7.76	2
杠杆资金	n_new	7.76	2
民营银行	n_new	7.76	2
暴赚	n_new	7.76	2
金融债发行	n_new	7.76	2
投资者互动	n_new	7.76	2
10月月报	n_new	7.76	2
局通报	n_new	7.73	7
用于补充	n_new	7.59	3
转型成效	n_new	7.59	3
区域银行	n_new	7.59	3
证监会否决	n_new	7.59	3
青农	n_new	7.59	3
终止营业	n_new	7.59	3
中小银行多渠道	n_new	7.59	3
超2%	n_new	7.59	9
揭牌开业	n_new	7.59	3
普涨	n_new	7.59	3
一致行动	n_new	7.59	12
符合预期	n_new	7.38	4
解除质押	n_new	7.38	4
银行参股	n_new	7.38	4
暂时闲置	n_new	7.11	10
证券简称	n_new	7.06	6
证券代码	n_new	7.06	6
兴证	n_new	6.68	15
现金分期	n_new	6.48	5
投资者提问	n_new	5.94	91
不能正常履职	n_new	4.92	10
资本充足率告急	n_new	4.19	3
签订战略合作协议	n_new	3.69	6
闲置自有资金进行	n_new	3.50	12
同比增长	n_new	2.14	36
全资子公司	n_new	1.24	10
任职资格	n_new	1.10	23
贷款余额	n_new	1.04	3
