Word	Part-Of-Speech	Weight	Frequency
上市银行	n_new	65.44	119
减持	n_new	52.34	60
银行板块	n_new	42.54	128
估值	n_new	39.82	37
涨停	n_new	34.94	118
拉升	n_new	32.53	88
不良率	n_new	30.45	39
资本充足率	n_new	30.35	12
跌停	n_new	28.85	46
转债	n_new	28.64	30
营收	n_new	28.17	28
银行股集体	n_new	27.34	12
异动拉升	n_new	26.95	21
估值修复	n_new	24.24	7
拨备覆盖率	n_new	24.11	8
拟减持	n_new	23.87	12
业绩快报	n_new	23.39	36
限售股	n_new	23.02	18
江阴银行	n_new	22.65	31
公司拟减持	n_new	21.76	5
资产质量	n_new	20.79	34
直线拉升	n_new	20.37	7
无锡银行涨	n_new	20.06	8
涨逾	n_new	19.93	29
银行股午后	n_new	18.93	14
息差	n_new	18.68	14
停牌自查	n_new	18.46	7
什么	n_new	18.32	9
减持计划	n_new	17.83	6
快速拉升	n_new	17.60	9
尚未减持	n_new	17.45	4
常熟银行	n_new	17.19	17
青农商行	n_new	17.17	7
复牌	n_new	16.80	10
城商行	n_new	16.73	11
抢筹	n_new	16.66	9
定增	n_new	16.48	10
苏州银行	n_new	16.35	9
概念股	n_new	15.57	4
理财子公司	n_new	15.41	7
紫金银行	n_new	15.20	16
领涨	n_new	14.99	13
频现	n_new	14.84	7
郑州银行	n_new	14.83	7
上海银行	n_new	14.72	7
利润增速	n_new	14.72	5
机构调研	n_new	14.53	13
投资价值	n_new	14.48	8
掀涨停	n_new	14.46	6
渝农商	n_new	14.26	4
遇减持	n_new	13.79	2
交易日跌停	n_new	13.79	2
减持时间	n_new	13.55	3
吴江银行	n_new	13.40	16
低估值	n_new	13.39	7
市值蒸发	n_new	12.80	6
涨停潮	n_new	12.75	6
资产规模	n_new	12.63	4
配置价值	n_new	12.32	7
浙商	n_new	12.18	9
重要公告	n_new	12.17	10
成都银行	n_new	11.35	11
双降	n_new	10.90	9
机构看好	n_new	10.89	5
承压	n_new	10.86	7
股东沙钢集团	n_new	10.69	4
上市流通	n_new	10.57	6
沪指	n_new	10.49	5
触板	n_new	10.49	5
稳定增长	n_new	10.37	3
居首	n_new	10.36	3
主力资金	n_new	10.36	3
开盘跌	n_new	10.24	7
盈利能力	n_new	10.20	4
西安银行	n_new	10.11	6
盈率	n_new	9.44	14
逾4%	n_new	9.32	8
净利增加	n_new	9.05	5
微企业	n_new	8.66	6
养老基金	n_new	8.26	3
金融动态	n_new	8.26	3
率居	n_new	8.26	3
样本股	n_new	8.26	3
超预期	n_new	8.26	4
股走势	n_new	8.26	4
晚间公告	n_new	8.17	21
嘉公司	n_new	7.93	6
数增长	n_new	7.80	10
进入银行	n_new	7.76	2
涨幅扩大	n_new	7.76	2
远超	n_new	7.76	2
股展开	n_new	7.76	2
数据港	n_new	7.76	2
领跑	n_new	7.76	2
补充资本	n_new	7.76	2
金额超	n_new	7.76	2
江苏系	n_new	7.76	2
配银行	n_new	7.76	2
特停	n_new	7.76	2
净流入	n_new	7.76	2
股玩	n_new	7.76	2
股东退出	n_new	7.76	2
游资席位	n_new	7.76	2
中期业绩	n_new	7.76	2
公告汇总	n_new	7.76	2
农行股价	n_new	7.76	2
增速放缓	n_new	7.76	2
股跌幅	n_new	7.76	2
年薪超	n_new	7.76	2
增速垫底	n_new	7.76	2
快报抢先	n_new	7.76	2
股价暴涨	n_new	7.76	2
业绩回暖	n_new	7.76	2
板块表现	n_new	7.66	6
率出现	n_new	7.60	3
北上资金	n_new	7.59	3
证金	n_new	7.59	3
房贷	n_new	7.59	3
走势分化	n_new	7.59	3
普涨	n_new	7.59	3
商行董事长	n_new	7.45	5
数量创	n_new	7.38	4
青岛银行	n_new	7.38	4
沙钢集团拟减持	n_new	4.38	4
同比增长	n_new	2.32	46
社保基金	n_new	1.09	6
营业收入	n_new	1.06	5
