Word	Part-Of-Speech	Weight	Frequency
减持	n_new	90.94	126
估值	n_new	65.29	80
城商行	n_new	58.40	130
拨备	n_new	54.21	83
上市银行	n_new	53.76	156
拨备覆盖率	n_new	47.68	29
估值修复	n_new	43.03	25
理财子公司	n_new	42.95	111
银行板块	n_new	40.08	101
不良率	n_new	39.98	67
转债	n_new	37.34	62
重点关注	n_new	37.13	18
宁银理财	n_new	36.95	26
什么	n_new	36.18	37
银保监局	n_new	36.00	46
低估值	n_new	35.28	23
营收	n_new	34.73	42
减持计划	n_new	32.94	17
基金管理有限公司	n_new	32.26	31
资产质量	n_new	32.18	64
业绩快报	n_new	31.13	44
资管	n_new	30.95	21
公募基金	n_new	29.76	9
归母净利润	n_new	28.95	14
复工复产	n_new	28.48	15
拉升	n_new	28.26	39
永赢	n_new	26.95	41
徽商银行	n_new	26.79	12
永赢基金	n_new	26.37	21
普惠金融	n_new	25.87	15
常熟银行	n_new	25.50	19
证券投资基金	n_new	25.40	86
浙商银行	n_new	25.01	15
股神	n_new	24.48	12
创历史新高	n_new	24.32	13
服务实体经济	n_new	24.26	8
私募	n_new	23.69	23
超预期	n_new	23.61	34
二级资本债券	n_new	22.75	20
基金经理	n_new	22.69	18
农商银行	n_new	21.52	16
涨停	n_new	21.02	23
抗疫	n_new	21.01	8
杭州银行	n_new	20.65	23
降薪	n_new	20.56	10
加仓	n_new	20.36	10
主力资金	n_new	20.23	10
亮眼	n_new	19.79	18
闲置自有资金	n_new	19.45	55
北上资金	n_new	19.17	14
精准	n_new	18.79	11
宁波银保监	n_new	18.63	36
隐藏利润	n_new	18.55	12
爆款	n_new	18.39	12
优先股	n_new	18.08	13
异动	n_new	18.01	20
明星私募	n_new	17.87	7
董秘	n_new	17.72	17
网商银行	n_new	17.40	8
子公司提供担保	n_new	17.37	18
居首	n_new	16.73	10
险资	n_new	16.43	9
领涨	n_new	16.42	21
员工跳楼	n_new	16.42	8
放量	n_new	16.35	9
进行现金管理	n_new	16.00	60
自有资金进行	n_new	15.84	29
郑州银行	n_new	15.82	12
净流入	n_new	15.22	9
华侨银行	n_new	15.16	10
抱团	n_new	15.10	6
白马股	n_new	15.10	6
使用部分闲置	n_new	15.08	48
注册资本	n_new	15.04	12
关联交易	n_new	14.98	8
基金招募说明书	n_new	14.85	16
承压	n_new	14.84	11
牛股	n_new	14.76	10
领跑	n_new	14.63	8
银行保险	n_new	14.61	9
进行委托理财	n_new	14.55	12
意味着什么	n_new	14.55	3
密集调研	n_new	14.54	7
董秘您好	n_new	14.48	6
民生证券	n_new	14.44	7
利空	n_new	14.32	10
什么时候	n_new	13.80	2
不良率稍	n_new	13.79	2
超额拨备	n_new	13.79	2
银行板块防御	n_new	13.79	2
大手笔减持	n_new	13.79	2
估值切换	n_new	13.79	2
普惠金融先锋	n_new	13.76	3
使用暂时闲置	n_new	13.56	8
理财到期赎回	n_new	13.16	7
重要公告集锦	n_new	13.03	9
银行业周报	n_new	13.01	27
成都银行	n_new	13.00	12
免息	n_new	12.90	6
四方监管协议	n_new	12.88	10
监管沙箱	n_new	12.86	3
频现	n_new	12.85	5
房贷	n_new	12.82	7
招募说明书摘要	n_new	12.77	14
民企	n_new	12.63	4
数字化转型	n_new	12.63	4
机构看好	n_new	12.50	9
无锡银行	n_new	12.48	5
绝对收益	n_new	12.44	8
评级展望	n_new	12.32	7
抗击疫情	n_new	12.28	9
自有资金购买	n_new	12.28	26
厦门银行	n_new	12.23	15
中期业绩	n_new	12.22	6
战疫	n_new	12.11	11
超2%	n_new	12.05	10
金融动态	n_new	11.60	8
净值型	n_new	11.55	9
销售机构	n_new	11.54	13
季报点评	n_new	11.32	20
季度末	n_new	11.04	5
超20%	n_new	11.00	10
青岛银行	n_new	10.73	10
股午后	n_new	10.70	6
股东人数	n_new	10.69	4
西安银行	n_new	10.69	4
微企业	n_new	10.69	38
疫情之下	n_new	10.69	4
股集体	n_new	10.69	13
正式开业	n_new	10.66	8
债券型证券投资基金	n_new	10.66	26
区域银行	n_new	10.64	5
开业运营	n_new	10.64	5
公告精选	n_new	10.64	10
超10%	n_new	10.61	10
长沙银行	n_new	10.45	6
全线飘	n_new	10.43	9
政府债券	n_new	10.37	3
比较优势	n_new	10.37	3
额度限制	n_new	10.36	3
标准化票据	n_new	10.36	3
纯债	n_new	10.36	3
消金	n_new	10.36	3
净流出	n_new	10.36	3
湖州分行	n_new	10.36	3
代销机构	n_new	10.32	12
手续费收入	n_new	10.24	5
上市流通	n_new	10.24	5
符合预期	n_new	10.20	4
高于行业	n_new	10.19	4
巨亏	n_new	10.19	4
银行入围	n_new	10.19	4
企业复工	n_new	10.07	10
股全线	n_new	9.90	9
行业动态	n_new	9.87	9
混合型证券投资基金	n_new	9.68	40
晚间公告	n_new	9.68	35
费率	n_new	9.59	12
使用情况	n_new	9.23	31
全球银行	n_new	9.23	10
团宠	n_new	9.03	3
定期开放	n_new	9.00	10
宁波银保监局	n_new	8.84	35
财务规则	n_new	8.82	8
影响几何	n_new	8.66	6
拟定增	n_new	8.66	6
迎来久违	n_new	8.65	5
信贷资金违规	n_new	8.37	13
力荐	n_new	8.32	6
真实业绩	n_new	8.26	3
疫情冲击	n_new	8.26	3
对外担保	n_new	8.26	3
民营银行	n_new	8.26	3
中型银行	n_new	8.26	3
组团调研	n_new	8.26	3
蓝海	n_new	8.26	4
增速放缓	n_new	8.20	6
直达实体	n_new	8.10	5
完成登记	n_new	8.07	4
绿色金融	n_new	8.07	4
公司章程	n_new	8.07	4
顺周期	n_new	8.07	4
优彩	n_new	8.07	4
特色金融	n_new	7.76	2
中国梦	n_new	7.76	2
银行再次	n_new	7.76	2
市场信心	n_new	7.76	2
接近历史	n_new	7.76	2
券商发出	n_new	7.76	2
进出口企业	n_new	7.76	2
市场情绪	n_new	7.76	2
不得超	n_new	7.76	2
激励计划	n_new	7.76	2
提供全方位	n_new	7.76	2
成长基因	n_new	7.76	4
机构预测	n_new	7.76	2
预测上涨	n_new	7.76	2
股权激励	n_new	7.76	2
信托产品	n_new	7.76	2
预喜	n_new	7.76	2
全国性银行	n_new	7.76	2
增速略	n_new	7.76	2
减员超	n_new	7.76	2
互联网贷款	n_new	7.76	2
卓越资产	n_new	7.76	2
支撑业绩	n_new	7.76	2
银行网点	n_new	7.76	2
拉动业绩	n_new	7.76	2
解禁高峰	n_new	7.76	2
穿越周期	n_new	7.76	2
防御性	n_new	7.76	2
聚力	n_new	7.76	2
直销银行	n_new	7.76	2
遭问询	n_new	7.76	2
助推业绩	n_new	7.76	2
银行首份	n_new	7.76	2
认购热潮	n_new	7.66	6
持续加强	n_new	7.60	3
数字银行	n_new	7.59	3
长线资金	n_new	7.59	3
港股通	n_new	7.59	3
行业均值	n_new	7.59	3
吞噬利润	n_new	7.59	3
轻型银行	n_new	7.59	3
金服	n_new	7.50	7
温州银行	n_new	7.45	5
综合授信	n_new	7.41	6
万联	n_new	7.38	4
协会发布	n_new	7.38	4
青农	n_new	7.38	4
头部机构	n_new	7.38	4
系列报道	n_new	7.26	2
中国银河	n_new	7.20	5
灵活配置混合型证券投资基金	n_new	7.17	19
保荐机构	n_new	7.06	6
华夏基金	n_new	7.06	6
变更保荐	n_new	7.06	6
公告速递	n_new	7.06	18
使用闲置	n_new	6.85	55
继续扩容	n_new	6.76	2
金融业战	n_new	6.76	2
存量贷款	n_new	6.76	2
企业复工复产	n_new	6.53	7
公告提示	n_new	6.43	16
兴证	n_new	6.42	24
进展公告	n_new	6.27	123
闲置自有资金进行	n_new	4.69	24
闲置自有资金进行现金管理	n_new	3.90	17
闲置自有资金购买	n_new	3.28	23
晚间公告热点追踪	n_new	3.25	17
全资子公司	n_new	1.99	18
同比增长	n_new	1.77	34
负增长	n_new	1.70	10
创新高	n_new	1.66	22
任职资格	n_new	1.55	31
多亿	n_new	1.48	7
增量资金	n_new	1.21	7
突遭	n_new	1.07	4
民营企业	n_new	1.04	3
营业收入	n_new	1.04	3
外贸企业	n_new	1.02	4
