Word	Part-Of-Speech	Weight	Frequency
疫情防控	n_new	107.36	127
银保监局	n_new	92.40	67
房贷	n_new	83.06	151
抗疫	n_new	79.55	118
区块链	n_new	78.03	111
科创板	n_new	73.22	92
普惠金融	n_new	68.90	77
复工复产	n_new	66.81	185
邮储银行	n_new	64.35	77
估值	n_new	64.28	66
原油宝	n_new	62.78	163
什么	n_new	60.28	121
减持	n_new	55.26	61
罚单	n_new	52.29	87
多措并举	n_new	51.86	33
举牌	n_new	51.64	70
营收	n_new	50.79	54
中小微企业	n_new	50.61	22
不良率	n_new	49.40	74
实体经济	n_new	48.92	81
公募基金	n_new	48.38	28
永续债	n_new	47.39	38
数字货币	n_new	46.12	54
资产质量	n_new	44.65	70
手机银行	n_new	41.88	37
险资	n_new	41.57	81
战疫	n_new	39.74	89
降薪	n_new	39.71	44
低估值	n_new	38.62	26
民企	n_new	38.29	30
银行网点	n_new	36.00	35
基金管理有限公司	n_new	35.85	51
春润行动	n_new	35.27	26
基金投顾	n_new	34.94	23
优先股	n_new	34.37	69
供应链	n_new	33.94	34
涨停	n_new	33.83	37
证券投资基金	n_new	33.37	125
抗击疫情	n_new	33.32	30
蚂蚁金服	n_new	33.00	21
巨亏	n_new	32.96	43
原油宝巨亏	n_new	32.66	21
估值修复	n_new	32.59	13
数字化转型	n_new	32.09	20
科创板上市	n_new	31.40	59
风控	n_new	30.46	21
金融活水	n_new	30.42	30
恒指	n_new	29.97	48
券商牌照	n_new	29.89	40
参与国债期货	n_new	29.69	19
入股锦州银行	n_new	29.64	10
银保监分局	n_new	29.35	26
原油宝事件	n_new	29.18	27
战略合作协议	n_new	29.14	69
高级业务总监	n_new	28.63	18
拨备	n_new	28.48	25
净流入	n_new	28.08	68
硬核	n_new	28.06	15
换锚	n_new	28.03	31
踩雷	n_new	27.99	13
蓝筹	n_new	27.34	19
股息率	n_new	27.09	28
绿鞋机制	n_new	27.07	10
征信	n_new	26.88	27
私人银行	n_new	26.65	28
金融科技研究院	n_new	26.62	26
融资成本	n_new	26.61	30
智慧银行	n_new	25.64	37
稳外贸	n_new	24.99	39
归母净利	n_new	24.98	11
城商行	n_new	24.68	19
费率优惠	n_new	24.51	43
扫货	n_new	24.42	11
内幕交易	n_new	24.21	13
概念股	n_new	23.82	14
企业渡难关	n_new	23.48	10
工行重庆市分行	n_new	23.31	15
脱贫攻坚	n_new	23.29	16
负油价	n_new	22.78	19
混改	n_new	22.28	15
企业复工复产	n_new	22.26	143
刚刚刺穿	n_new	22.14	95
防疫物资	n_new	22.09	13
央企	n_new	21.98	17
校招	n_new	21.94	12
私募	n_new	21.94	12
原油宝惨案	n_new	21.86	4
流通市值	n_new	21.72	37
净买入	n_new	21.32	19
目标价	n_new	21.27	36
便利化	n_new	21.04	23
组合拳	n_new	20.95	14
湾区	n_new	20.82	29
金融力量	n_new	20.68	14
泰山币	n_new	20.62	10
工行上海市分行	n_new	20.58	22
北上资金	n_new	20.46	19
混业	n_new	20.39	14
基本面	n_new	20.39	8
抱团	n_new	20.38	9
企业年金	n_new	20.33	12
拉升	n_new	20.32	14
大额存单	n_new	20.27	12
客户经理	n_new	20.16	10
闲置自有资金	n_new	19.46	45
微博影响力	n_new	19.21	32
揽储	n_new	19.20	8
归母净利润	n_new	19.18	8
承压	n_new	19.01	22
齐聚	n_new	18.73	11
文旅	n_new	18.64	18
热议	n_new	18.61	8
自有资金购买	n_new	18.55	41
信披	n_new	18.45	8
解除质押	n_new	18.32	10
估值切换	n_new	18.12	5
首付	n_new	18.06	28
利空	n_new	18.04	14
基金参加中国工商银行	n_new	17.88	13
追捧	n_new	17.86	14
董事长陈四清	n_new	17.79	18
工行广西分行	n_new	17.77	29
老鼠仓	n_new	17.60	6
浙商	n_new	17.59	15
监管沙箱	n_new	17.51	8
接棒	n_new	17.38	8
纳入征信	n_new	17.35	6
灵活配置混合型	n_new	17.22	31
竞合	n_new	17.09	9
换帅	n_new	17.08	5
中期票据	n_new	16.93	15
纯债	n_new	16.88	12
智慧银行生态	n_new	16.83	16
骗贷	n_new	16.83	11
中资银行	n_new	16.80	10
药企	n_new	16.78	6
资本补充	n_new	16.76	8
提振	n_new	16.55	7
白酒股	n_new	16.55	7
批量转换	n_new	16.51	16
银行业保险业	n_new	16.51	8
市值蒸发	n_new	16.35	9
补充资本	n_new	16.32	8
董秘	n_new	16.30	14
肺炎疫情	n_new	16.30	9
亮眼	n_new	16.29	11
金融知识	n_new	16.21	9
注册制	n_new	16.15	11
银行储蓄	n_new	16.13	15
进行现金管理	n_new	15.99	90
定价基准	n_new	15.89	12
套房首付	n_new	15.81	11
银企对接	n_new	15.60	8
什么信号	n_new	15.46	12
倒欠	n_new	15.40	16
净流出	n_new	15.38	12
银行网点关门	n_new	15.34	3
特别国债开闸	n_new	15.29	4
抢注	n_new	15.14	10
拼多多	n_new	15.07	4
双循环	n_new	14.91	7
基金托管	n_new	14.82	8
疫情之下	n_new	14.82	13
消费券	n_new	14.77	9
静待	n_new	14.72	5
担责	n_new	14.72	5
差异化	n_new	14.72	5
市场主体	n_new	14.71	16
充实社保	n_new	14.59	11
什么鬼	n_new	14.55	3
金融供给	n_new	14.54	7
票面股息率	n_new	14.54	2
质效	n_new	14.53	16
委托理财进展	n_new	14.49	17
进出口银行	n_new	14.44	7
青岛工行	n_new	14.36	15
红包雨	n_new	14.32	5
风险等级	n_new	14.13	13
热搜	n_new	14.01	25
非正常交易	n_new	13.99	17
医保	n_new	13.97	8
重要公告	n_new	13.93	20
洗牌	n_new	13.93	9
苏州工行	n_new	13.90	15
国际金价震荡	n_new	13.82	19
企业复工达产	n_new	13.79	4
不良率抬头	n_new	13.79	2
天津市分行	n_new	13.72	12
异动	n_new	13.72	17
初步配售结果	n_new	13.63	103
生物科技	n_new	13.43	14
直击	n_new	13.40	7
政银	n_new	13.38	11
扎实推进	n_new	13.34	5
发卡量	n_new	13.34	5
四川省分行	n_new	13.28	7
二级资本	n_new	13.28	31
北京市分行	n_new	13.10	14
招募说明书	n_new	13.05	46
净值型	n_new	13.01	12
择机	n_new	13.00	5
加工行业	n_new	13.00	7
合格二级资本	n_new	12.96	5
创新医疗	n_new	12.96	22
重要公告集锦	n_new	12.89	10
直达实体	n_new	12.88	9
街支行	n_new	12.88	5
寿险公司	n_new	12.88	5
破题	n_new	12.86	3
聪明资金	n_new	12.86	3
移动金融	n_new	12.80	9
大型银行	n_new	12.80	6
增幅超	n_new	12.80	6
资金池	n_new	12.80	6
常态化	n_new	12.80	6
住房贷款	n_new	12.68	15
银河证券	n_new	12.68	6
系统崩溃	n_new	12.63	4
窝案	n_new	12.63	4
金RMB刚刚	n_new	12.63	43
长三角一体化	n_new	12.61	13
人均年薪	n_new	12.60	7
支付清算	n_new	12.52	10
人民币国际化	n_new	12.48	5
来自工行	n_new	12.35	6
格力股权	n_new	12.31	7
会议决议公告	n_new	12.27	52
短期融资券	n_new	12.09	8
使用暂时闲置	n_new	11.93	39
银华基金	n_new	11.91	62
消费投诉	n_new	11.83	18
对外担保	n_new	11.71	16
银税	n_new	11.69	10
主力期货刚刚	n_new	11.67	39
保就业	n_new	11.67	13
结果公告	n_new	11.58	111
基金基金份额	n_new	11.57	46
个人住房	n_new	11.42	15
终止营业	n_new	11.37	18
倒计时	n_new	11.35	8
理财师	n_new	11.22	18
渤海银行	n_new	11.16	7
成都银行	n_new	11.16	12
人事调整	n_new	11.04	5
无锡工行	n_new	11.03	6
一体化发展	n_new	11.02	14
股午后	n_new	10.99	8
收评	n_new	10.96	18
聊城分行	n_new	10.96	32
市值一度	n_new	10.95	11
保卫战	n_new	10.89	3
保壳	n_new	10.89	3
内控管理	n_new	10.89	5
票据营业部	n_new	10.86	7
房贷族	n_new	10.80	3
埋单	n_new	10.77	8
抽贷	n_new	10.77	5
汉口银行	n_new	10.75	8
蝉联全球	n_new	10.70	6
关联交易	n_new	10.70	6
赴港	n_new	10.69	4
食品饮料	n_new	10.69	4
金融桥梁	n_new	10.69	4
采贷	n_new	10.69	4
资金清退	n_new	10.69	4
票据经纪	n_new	10.69	4
力荐	n_new	10.69	4
影响几何	n_new	10.67	10
稳步推进	n_new	10.64	5
放大招	n_new	10.59	7
资本缺口	n_new	10.57	6
违规收费	n_new	10.49	5
放量	n_new	10.47	18
养老目标	n_new	10.45	6
立案调查	n_new	10.45	6
存托	n_new	10.45	6
涉外企业	n_new	10.42	7
国投集团	n_new	10.42	7
到期赎回	n_new	10.40	58
投资路线	n_new	10.36	3
路线曝光	n_new	10.36	3
部委联合	n_new	10.36	3
跑输	n_new	10.36	3
购房者	n_new	10.36	3
电信诈骗	n_new	10.36	3
孙公司	n_new	10.36	3
惊现	n_new	10.36	3
全速推进	n_new	10.36	3
消金	n_new	10.36	3
货车ETC	n_new	10.36	3
解押	n_new	10.36	3
智能化转型	n_new	10.36	3
长安银行	n_new	10.36	3
飞天茅台	n_new	10.36	3
纫股	n_new	10.36	3
保荐机构	n_new	10.35	8
董事会决定	n_new	10.26	8
中国太平	n_new	10.24	6
接收财政部	n_new	10.24	7
停摆	n_new	10.20	2
管理费收入	n_new	10.19	4
云审核	n_new	10.19	2
铁科	n_new	10.19	4
绑定	n_new	10.19	4
禁业	n_new	10.19	2
蹭概念	n_new	10.19	2
滞涨	n_new	10.19	2
实控	n_new	10.10	19
铂金	n_new	10.02	27
启迪环境	n_new	10.02	12
自动延期	n_new	9.96	13
晚间公告	n_new	9.86	47
事项进展	n_new	9.76	11
系列报道	n_new	9.74	6
经济身份证	n_new	9.70	3
烟火贷	n_new	9.70	3
城东支行	n_new	9.67	8
山东省分行	n_new	9.63	11
宁波市分行	n_new	9.61	12
市值跃居	n_new	9.56	8
罚30万	n_new	9.44	23
倾力	n_new	9.34	12
内蒙古分行	n_new	9.31	8
福建省分行	n_new	9.31	9
权益保护	n_new	9.30	8
日照分行	n_new	9.26	5
青岛市分行	n_new	9.26	7
南宁分行	n_new	9.26	6
用工贷	n_new	9.20	2
兴证	n_new	9.17	17
服务基地	n_new	9.09	6
取现	n_new	9.07	4
济南分行	n_new	9.07	4
湖南省分行	n_new	9.05	5
4打头	n_new	9.03	3
代表监事	n_new	8.91	8
海南省分行	n_new	8.87	7
富运动	n_new	8.79	3
报复性	n_new	8.79	3
时代来临	n_new	8.75	4
礼包	n_new	8.71	7
青海分行	n_new	8.66	6
欠银行	n_new	8.61	11
全国性银行	n_new	8.58	7
融结合	n_new	8.57	4
博会上	n_new	8.57	4
配套活动	n_new	8.57	4
人事变动	n_new	8.57	4
拟出资	n_new	8.57	4
发行完毕	n_new	8.57	4
厚朴投资	n_new	8.57	4
四方监管	n_new	8.47	7
雪松控股	n_new	8.47	7
激发市场	n_new	8.41	7
上海工厂	n_new	8.40	5
违规出具	n_new	8.40	5
遭质疑	n_new	8.40	5
闷杀	n_new	8.40	3
现代金融	n_new	8.35	10
点名通报	n_new	8.32	11
报收官	n_new	8.32	8
特大单	n_new	8.26	3
煤制	n_new	8.26	3
详细解读	n_new	8.26	3
辽宁省国资	n_new	8.26	3
社融	n_new	8.26	3
账户大豆	n_new	8.26	3
苯乙烯期货	n_new	8.26	3
宁德分行	n_new	8.26	3
饲料价格	n_new	8.26	4
一次性划	n_new	8.26	4
极端行情	n_new	8.26	2
摘牌	n_new	8.26	2
10%一次性	n_new	8.26	4
缴社保	n_new	8.26	2
股指集体	n_new	8.26	2
网点关停	n_new	8.26	4
转型阵痛	n_new	8.26	4
分级基金	n_new	8.26	2
涉案资金	n_new	8.26	2
淮北分行	n_new	8.26	2
越秀集团	n_new	8.20	6
产品年利率	n_new	8.12	3
踩刹车	n_new	8.12	3
围海	n_new	8.10	5
增速转正	n_new	8.10	5
走势预测	n_new	8.07	4
牡丹卡	n_new	8.07	4
境内外企业	n_new	8.07	4
剑指	n_new	8.07	4
问询函	n_new	8.07	4
智慧出行	n_new	8.06	5
公告精选	n_new	8.03	26
一次性划转	n_new	8.00	5
金融业务部	n_new	8.00	5
外汇牌价	n_new	7.99	32
荣获2019	n_new	7.98	3
优惠活动	n_new	7.95	35
财联社	n_new	7.93	6
调任工行	n_new	7.87	6
资本工具	n_new	7.82	15
党委委员	n_new	7.80	7
混合型证券投资基金	n_new	7.79	64
助力全市	n_new	7.76	2
毕业潮	n_new	7.76	2
市场对外开放	n_new	7.76	2
股份制银行	n_new	7.76	2
园区开发	n_new	7.76	2
坚定看好	n_new	7.76	2
协助企业	n_new	7.76	2
东阳光	n_new	7.76	2
藏利润	n_new	7.76	2
获奖名单	n_new	7.76	2
风险评估	n_new	7.76	2
绝对收益	n_new	7.76	2
前瞻性研究	n_new	7.76	2
民航局	n_new	7.76	2
行长助理	n_new	7.76	2
度过难关	n_new	7.76	2
网络赌博	n_new	7.76	2
帮扶企业	n_new	7.76	2
明星基金	n_new	7.76	2
产业园区	n_new	7.76	2
半导体产业	n_new	7.76	2
券商喊	n_new	7.76	2
邮政集团	n_new	7.76	4
疫情蔓延	n_new	7.76	2
风险暴露	n_new	7.76	2
服务业企业	n_new	7.76	2
银行递交	n_new	7.76	2
冠绝	n_new	7.76	2
新任董事长	n_new	7.76	2
长春分行	n_new	7.76	2
转换转入	n_new	7.76	2
淡定	n_new	7.76	2
净利滑坡	n_new	7.76	2
炼化项目	n_new	7.76	2
核准刘	n_new	7.76	2
参考LPR	n_new	7.76	2
餐饮企业	n_new	7.76	2
客户道歉	n_new	7.76	2
芯片龙头	n_new	7.76	2
不良抬头	n_new	7.76	2
溢利	n_new	7.76	2
巨震	n_new	7.76	2
暗战	n_new	7.76	2
流动资金借款	n_new	7.76	2
潍坊分行	n_new	7.76	2
涉农企业	n_new	7.76	2
落锤	n_new	7.76	2
青海省分行	n_new	7.76	2
制氢	n_new	7.76	2
迷局	n_new	7.76	2
执董	n_new	7.76	2
宁价	n_new	7.76	2
sT舍得	n_new	7.76	2
细分龙头	n_new	7.76	2
加速退场	n_new	7.76	2
刚性兑付	n_new	7.76	2
长线资金	n_new	7.76	2
二手车金融	n_new	7.76	2
沽空	n_new	7.76	2
经纪业务	n_new	7.76	2
绿色惠农	n_new	7.76	2
泰康资产	n_new	7.76	2
IPO批文	n_new	7.76	2
涉诈	n_new	7.76	2
行营收	n_new	7.76	2
股低位	n_new	7.76	2
银行抢滩	n_new	7.76	2
周二申购	n_new	7.76	2
齐鲁银行	n_new	7.76	2
银行入市	n_new	7.76	2
股狂飙	n_new	7.76	2
APP用户数	n_new	7.76	2
半日跌	n_new	7.76	2
工行副总	n_new	7.76	2
滨州分行	n_new	7.76	2
捆绑销售	n_new	7.71	8
银行增资	n_new	7.70	5
助力中非	n_new	7.70	5
国防军工	n_new	7.69	11
设计研究院	n_new	7.67	8
发起式	n_new	7.66	17
专题柜台	n_new	7.61	7
春节理财	n_new	7.59	3
胜智能	n_new	7.59	3
外部监事	n_new	7.59	3
上海总部	n_new	7.59	3
银行尝试	n_new	7.59	3
专利授权	n_new	7.59	3
脱贫攻坚战	n_new	7.59	3
谨慎投资	n_new	7.59	3
东海基金	n_new	7.59	3
银行低价	n_new	7.59	3
涌入银行	n_new	7.59	3
稳住外贸	n_new	7.59	3
银行年终	n_new	7.59	3
投资上限	n_new	7.59	3
贷款展期	n_new	7.59	3
添新军	n_new	7.59	3
偏好工行	n_new	7.59	3
大市评级	n_new	7.59	3
国联安	n_new	7.57	4
客户多次	n_new	7.50	7
揭开银行	n_new	7.46	5
基金理事会	n_new	7.45	5
案细节	n_new	7.45	5
宏观政策	n_new	7.38	4
基本金属	n_new	7.38	4
标准仓单	n_new	7.38	4
薪酬待遇	n_new	7.38	4
政策对冲	n_new	7.38	4
参展商	n_new	7.38	4
等值人民币	n_new	7.38	4
普惠口径	n_new	7.38	4
熊猫债	n_new	7.38	4
受贿被捕	n_new	7.20	3
同日公告	n_new	7.20	5
基金杯	n_new	7.09	8
保本型	n_new	7.04	11
公告速递	n_new	6.88	23
论金	n_new	6.86	14
带病上市	n_new	6.76	2
同心战	n_new	6.68	3
泵业	n_new	6.64	16
外汇收支	n_new	6.64	11
费率优惠活动	n_new	6.19	33
签署战略合作协议	n_new	5.80	39
制造大国	n_new	5.76	2
灵活配置混合型证券投资基金	n_new	5.76	26
制造强国	n_new	5.76	2
疫情防控阻击战	n_new	5.08	9
使用闲置自有资金	n_new	4.89	32
证券投资基金基金份额发售公告	n_new	4.30	42
原油RMB主力期货刚刚	n_new	4.07	34
国际金价震荡收	n_new	4.03	11
社保基金	n_new	3.94	112
初步配售结果公告	n_new	3.81	60
成立金融科技研究院	n_new	3.80	12
使用闲置自有资金购买	n_new	3.69	20
民营企业	n_new	3.67	35
混合型证券投资基金招募说明书	n_new	3.23	19
贷款余额	n_new	2.82	35
绿色通道	n_new	2.74	25
创新高	n_new	2.63	58
全资子公司	n_new	2.36	35
授信额度	n_new	2.15	19
任职资格	n_new	2.09	85
一夜	n_new	2.09	13
银团贷款	n_new	1.79	12
定点扶贫	n_new	1.69	8
金饭碗	n_new	1.51	7
基础设施	n_new	1.46	6
提供担保	n_new	1.38	88
执行董事	n_new	1.30	14
人均创利	n_new	1.26	4
科技型企业	n_new	1.26	4
直逼	n_new	1.11	6
医疗器械	n_new	1.07	4
中长期贷款	n_new	1.06	5
去年同期	n_new	1.05	5
从业人员	n_new	1.04	3
经济复苏	n_new	1.04	6
