Word	Part-Of-Speech	Weight	Frequency
江苏银行	n_new	114.32	3992
增持	n_new	61.01	70
减持	n_new	52.31	63
上市银行	n_new	50.85	112
复工复产	n_new	44.50	19
城商行	n_new	43.86	96
疫情防控	n_new	42.86	16
永续债	n_new	42.62	29
理财子公司	n_new	40.89	67
区块链	n_new	38.69	32
营收	n_new	36.16	53
银行理财子公司	n_new	35.26	31
转债	n_new	33.95	110
什么	n_new	32.01	25
募资	n_new	31.51	33
消费金融	n_new	31.09	31
基金管理有限公司	n_new	30.57	59
证券投资基金	n_new	30.39	96
抗疫	n_new	29.39	17
不良率	n_new	25.69	27
全国首单	n_new	24.52	9
银保监	n_new	24.49	21
消金	n_new	24.04	15
合计增持	n_new	23.88	8
拨备	n_new	23.68	21
银保监分局	n_new	22.28	3
浙商银行	n_new	22.25	7
上市银行中报	n_new	21.82	9
估值	n_new	21.76	14
估值修复	n_new	21.36	6
业绩快报	n_new	21.29	31
出售江苏银行	n_new	21.00	13
晚间重要公告	n_new	20.64	7
民企	n_new	20.59	15
银行理财能力	n_new	20.39	10
实体经济	n_new	20.34	12
普惠金融	n_new	18.92	12
手机银行	n_new	18.83	14
资产质量	n_new	18.68	19
有限责任公司	n_new	18.43	14
董秘	n_new	17.79	17
什么时候	n_new	17.71	3
拨备覆盖率	n_new	17.71	3
理财子公司同日	n_new	17.71	3
清仓减持	n_new	17.52	6
数字化转型	n_new	17.38	8
贵公司	n_new	17.29	18
投资收益	n_new	17.14	18
领跑	n_new	16.88	6
跨境金融	n_new	16.85	7
银行直销银行	n_new	16.77	15
增持王	n_new	16.71	3
定增	n_new	16.43	9
限售股	n_new	16.06	13
进行现金管理	n_new	15.46	42
风控	n_new	15.34	6
江苏银行推出	n_new	15.29	4
战疫	n_new	15.15	15
降薪	n_new	15.01	7
银行板块	n_new	15.01	7
科创	n_new	14.95	7
贴现通	n_new	14.92	7
配股预案	n_new	14.91	6
抗击疫情	n_new	14.85	11
问询函	n_new	14.57	6
供应链	n_new	14.43	13
稳定股价	n_new	14.33	9
票据经纪	n_new	14.30	12
上市银行中期	n_new	14.26	4
理财能力排名	n_new	14.24	8
固收	n_new	14.23	8
战略合作	n_new	14.20	10
增持金额	n_new	13.79	2
公司获准开业	n_new	13.65	6
自有资金购买	n_new	13.50	15
子公司提供担保	n_new	13.50	18
基金招募说明书	n_new	13.44	11
销售机构	n_new	13.41	26
重要公告集锦	n_new	13.41	7
基金代销机构	n_new	13.41	7
融资对接	n_new	12.92	5
人才贷	n_new	12.63	4
加仓	n_new	12.48	5
基金基金份额	n_new	12.46	17
参股公司	n_new	12.32	7
闲置自有资金	n_new	12.13	19
基蛋生物	n_new	12.08	20
控股子公司	n_new	11.98	18
杭州银行	n_new	11.75	9
晚间公告	n_new	11.73	40
定期定额	n_new	11.28	12
公募	n_new	11.00	8
获准筹建	n_new	10.81	14
金融力量	n_new	10.75	3
黑科技	n_new	10.75	3
净值型	n_new	10.74	11
发起设立	n_new	10.69	4
私人银行	n_new	10.69	4
银行荣获	n_new	10.69	4
长三角一体化	n_new	10.64	5
区域银行	n_new	10.64	5
北上资金	n_new	10.49	5
郑州银行	n_new	10.49	5
标准化票据	n_new	10.49	5
锁定股份	n_new	10.49	5
委托理财	n_new	10.44	13
体育产业	n_new	10.37	3
举牌	n_new	10.36	3
促消费	n_new	10.36	3
长沙银行	n_new	10.36	3
孙公司	n_new	10.36	3
厦门银行	n_new	10.36	3
备案名单	n_new	10.36	3
金服	n_new	10.36	3
低估值	n_new	10.36	3
增减持	n_new	10.36	3
审核通过	n_new	10.25	8
职工监事	n_new	10.25	5
民营银行	n_new	10.21	11
银行花式	n_new	10.19	4
金融活水	n_new	10.09	3
宁沪	n_new	10.02	7
紫金银行	n_new	9.91	6
春风行动	n_new	9.70	3
债券型证券投资基金	n_new	9.69	46
发起式	n_new	9.57	14
微企业	n_new	9.56	19
实控	n_new	9.14	7
混合型证券投资基金	n_new	8.96	25
社保卡	n_new	8.88	4
增速放缓	n_new	8.75	4
联网金融	n_new	8.66	6
企业复工复产	n_new	8.55	8
二级资本	n_new	8.55	6
纯债债券型证券投资基金	n_new	8.43	15
解除质押	n_new	8.40	5
永赢	n_new	8.33	9
产业园	n_new	8.26	3
外部监事	n_new	8.26	3
净利增幅	n_new	8.26	3
警示函	n_new	8.26	3
渝农	n_new	8.26	3
大额申购	n_new	8.26	3
中小企业融资	n_new	8.26	4
首份银行	n_new	8.10	5
加速进场	n_new	8.07	4
银行业保险业	n_new	8.07	4
普涨	n_new	8.07	4
超10%	n_new	7.93	6
到期赎回	n_new	7.87	6
启迪环境	n_new	7.85	5
银行探索	n_new	7.85	5
长三角地区	n_new	7.76	2
达成战略	n_new	7.76	2
投资机会	n_new	7.76	2
去年全年	n_new	7.76	2
银行加入	n_new	7.76	2
软件企业	n_new	7.76	2
保险资金	n_new	7.76	2
股东人数	n_new	7.76	2
法院金融	n_new	7.76	2
拟收购	n_new	7.76	2
请问一下	n_new	7.76	2
沪指	n_new	7.76	2
冲规模	n_new	7.76	2
股东承诺	n_new	7.76	2
窗口期	n_new	7.76	2
西安银行	n_new	7.76	2
法人银行	n_new	7.76	2
至少7	n_new	7.76	2
担保事项	n_new	7.76	8
慢牛	n_new	7.76	2
余额破	n_new	7.76	2
独董	n_new	7.76	2
行长离职	n_new	7.76	2
骗贷	n_new	7.76	2
金融研究院	n_new	7.76	2
股曝光	n_new	7.76	2
私募	n_new	7.76	2
客户磨刀	n_new	7.76	2
零售对公	n_new	7.76	2
子公司扬州	n_new	7.76	2
获益超	n_new	7.76	2
业绩回暖	n_new	7.76	2
企惠民	n_new	7.76	2
稳外贸	n_new	7.73	3
公告精选	n_new	7.66	6
公司刚	n_new	7.59	3
银行数量	n_new	7.59	3
规模迈	n_new	7.59	3
全国性银行	n_new	7.59	3
银行年终	n_new	7.59	3
反哺实体	n_new	7.59	3
凤凰集团	n_new	7.57	4
注册资本	n_new	7.38	4
长城基金	n_new	7.38	4
发行完毕	n_new	7.38	4
金融生态圈	n_new	7.38	4
对外担保	n_new	7.33	6
一致行动	n_new	7.32	15
提示性	n_new	7.29	11
江苏银行直销银行	n_new	7.23	14
扶持贷款	n_new	7.20	5
使用情况	n_new	7.16	36
使用闲置	n_new	6.95	32
中关村科技	n_new	6.85	8
公告速递	n_new	6.29	22
江苏银行北京分行	n_new	5.26	14
定期开放债券型	n_new	4.44	14
型证券投资基金更新	n_new	4.18	12
证券投资基金基金份额	n_new	3.82	16
闲置自有资金进行	n_new	3.41	17
控股子公司提供担保	n_new	2.83	9
同比增长	n_new	1.72	39
全资子公司	n_new	1.62	20
绿色通道	n_new	1.51	4
全力支持	n_new	1.25	5
二级市场	n_new	1.22	6
任职资格	n_new	1.09	13
创新高	n_new	1.07	9
授信额度	n_new	1.04	7
