Word	Part-Of-Speech	Weight	Frequency
增持	n_new	48.93	48
无锡银行	n_new	47.45	1488
上市银行	n_new	46.68	96
资本充足率	n_new	35.55	18
减持	n_new	35.21	35
稳定股价措施	n_new	30.10	9
营收	n_new	29.87	32
估值	n_new	29.00	22
跌停	n_new	28.36	28
涨停	n_new	27.59	71
银行不良率	n_new	26.34	12
拉升	n_new	24.63	34
转债	n_new	24.13	41
银行板块	n_new	24.12	54
资产质量	n_new	22.71	26
江阴银行	n_new	22.68	30
董秘	n_new	22.03	13
常熟银行	n_new	19.06	19
限售股	n_new	18.43	17
农商	n_new	17.67	79
城商行	n_new	17.16	11
发起设立徐州	n_new	15.87	7
徐州农商	n_new	14.90	17
业绩快报	n_new	14.79	17
上半年净利	n_new	14.78	11
估值修复	n_new	14.55	3
什么	n_new	14.33	7
渝农商	n_new	13.96	6
稳定股价方案	n_new	13.80	2
直线拉升	n_new	13.79	2
触及涨停	n_new	13.79	2
董秘您好	n_new	13.79	2
首发限售股	n_new	13.79	2
合计增持	n_new	13.55	3
吴江银行	n_new	13.44	14
银行年报	n_new	13.38	9
稳股价	n_new	12.94	8
异动	n_new	12.85	19
上海银行	n_new	12.82	7
地方银行	n_new	12.64	4
投资价值	n_new	12.42	7
护盘	n_new	12.22	6
股午后	n_new	11.00	10
长沙银行	n_new	10.89	5
停牌	n_new	10.75	8
率居	n_new	10.69	4
杭州银行	n_new	10.69	4
厦门银行	n_new	10.69	4
重要公告	n_new	10.49	5
沪指	n_new	10.37	3
股东人数	n_new	10.37	3
优先股	n_new	10.36	3
补充资本	n_new	10.36	3
银行理财	n_new	10.36	3
固收	n_new	10.19	4
隐藏利润	n_new	10.19	2
机构调研	n_new	9.94	5
超预期	n_new	9.91	6
银行业周报	n_new	9.90	7
浙商	n_new	9.84	9
银行触发	n_new	9.56	8
净利增加	n_new	9.05	5
独董	n_new	8.57	4
紫金银行	n_new	8.57	4
领涨	n_new	8.32	6
银行一度	n_new	8.26	3
商行董事长	n_new	8.26	3
上市流通	n_new	8.13	6
累计质押	n_new	8.10	5
拟出资	n_new	8.07	9
晚间公告	n_new	7.87	22
金融圈	n_new	7.85	5
金融科技	n_new	7.76	2
进入银行	n_new	7.76	2
持续扩大	n_new	7.76	2
盈利结构	n_new	7.76	2
增速加快	n_new	7.76	2
定增	n_new	7.76	2
股比例	n_new	7.76	2
广州银行	n_new	7.76	2
银行员工	n_new	7.76	2
概念股	n_new	7.76	2
解禁冲击	n_new	7.76	2
涨幅异常	n_new	7.76	2
净流入	n_new	7.76	2
人均年薪	n_new	7.76	2
招股	n_new	7.76	2
银行暴跌	n_new	7.76	2
银行走势	n_new	7.76	2
银行直线	n_new	7.76	2
农行股价	n_new	7.76	2
银行触及	n_new	7.76	2
银行中报	n_new	7.76	2
频现	n_new	7.76	2
银行跌幅	n_new	7.76	2
投资收益	n_new	7.59	3
银行第三	n_new	7.59	3
股今日	n_new	7.59	3
复盘	n_new	7.59	3
上交所上市	n_new	7.59	3
业务规模	n_new	7.38	4
银行零售	n_new	7.38	4
触发股价	n_new	7.06	6
入股徐州农商	n_new	5.32	2
同比增长	n_new	1.78	32
