Word	Part-Of-Speech	Weight	Frequency
银保监局	n_new	61.76	32
理财子公司	n_new	58.52	186
资管	n_new	57.12	53
区块链	n_new	52.84	52
疫情防控	n_new	52.24	32
消费金融公司	n_new	49.32	39
科创板	n_new	43.39	43
普惠金融	n_new	41.78	30
邮储银行	n_new	40.90	34
抗疫	n_new	38.80	41
估值	n_new	38.73	34
营收	n_new	36.80	70
不良率	n_new	36.44	32
减持	n_new	35.55	20
永续债	n_new	34.90	19
数字金融	n_new	34.83	52
复工复产	n_new	34.39	45
财富管理	n_new	33.76	53
银行板块	n_new	32.21	40
汇金公司	n_new	32.12	32
永续债发行	n_new	31.03	8
什么	n_new	30.44	27
手机银行	n_new	29.92	42
阳光消费金融	n_new	28.19	36
科创板上市	n_new	28.11	22
证券投资基金	n_new	27.52	67
数字化转型	n_new	27.47	22
资产质量	n_new	27.29	18
风控	n_new	27.27	16
公募	n_new	27.14	14
战略合作	n_new	27.12	63
服务实体经济	n_new	26.71	11
抗击疫情	n_new	25.91	20
民企	n_new	25.80	15
基金管理有限公司	n_new	25.12	22
云缴费	n_new	25.02	51
财富管理银行	n_new	24.80	25
股份制银行	n_new	23.71	32
综合授信额度	n_new	23.68	14
绿鞋机制	n_new	23.36	8
消金	n_new	23.31	23
银保监分局	n_new	22.71	7
精准	n_new	22.70	12
光大云缴费	n_new	22.35	35
社融	n_new	21.91	14
私募	n_new	21.88	11
科创板首份	n_new	21.27	2
战略合作协议	n_new	21.15	35
不良率上升	n_new	21.11	8
涨停	n_new	20.95	25
抢滩科创板	n_new	20.95	3
齐聚	n_new	20.89	8
中央汇金	n_new	20.87	6
拉升	n_new	20.47	23
申请综合授信	n_new	20.45	9
私人银行	n_new	20.36	12
低估值	n_new	20.33	11
光大手机银行	n_new	20.08	20
踩雷	n_new	19.62	9
闲置自有资金	n_new	19.36	35
银行网点	n_new	19.10	8
优先股	n_new	18.82	15
对外担保	n_new	18.24	15
业绩快报	n_new	17.65	25
社区支行	n_new	17.46	13
估值洼地	n_new	17.45	2
达成战略合作	n_new	17.33	6
签署战略合作	n_new	17.16	25
进行现金管理	n_new	16.97	58
贵公司	n_new	16.96	9
爆雷	n_new	16.92	8
科技投入	n_new	16.88	10
承压	n_new	16.79	11
战疫	n_new	16.69	34
交易商协会	n_new	16.66	9
异动	n_new	16.60	12
城商行	n_new	16.54	12
费率优惠	n_new	16.51	15
自有资金购买	n_new	16.46	27
征信	n_new	16.41	10
获准开业	n_new	16.28	30
注册资本	n_new	16.16	12
涉房贷款	n_new	15.91	9
北上资金	n_new	15.60	8
剑指	n_new	15.48	11
杨兵兵	n_new	15.38	21
净值型	n_new	14.95	14
资本补充	n_new	14.91	6
引入绿鞋	n_new	14.77	6
整体上市	n_new	14.73	8
渤海银行	n_new	14.73	8
催收	n_new	14.72	5
金融委	n_new	14.64	10
供应链	n_new	14.49	13
信用债	n_new	14.29	10
促进数字金融	n_new	14.26	4
浙商	n_new	14.17	21
蓝筹	n_new	14.17	10
董秘	n_new	14.16	11
阳光本草	n_new	14.14	7
使用部分闲置	n_new	13.88	44
破产重整	n_new	13.87	5
面向实体经济	n_new	13.80	2
不良率普降	n_new	13.79	2
估值切换	n_new	13.79	2
初步配售结果	n_new	13.61	56
理财子公司悄然	n_new	13.55	3
重要公告集锦	n_new	13.47	11
餐饮企业	n_new	13.38	8
目标价	n_new	13.29	8
厦门银行	n_new	13.16	9
理财经理	n_new	13.14	6
发卡量	n_new	13.13	4
二手房	n_new	13.00	6
价值创造	n_new	12.94	5
银行业保险业	n_new	12.88	5
招募说明书摘要	n_new	12.82	10
金融动态	n_new	12.75	20
持牌	n_new	12.73	21
信披	n_new	12.71	7
进出口银行	n_new	12.69	8
立案调查	n_new	12.68	6
大型银行	n_new	12.63	4
绝对收益	n_new	12.63	4
主力资金	n_new	12.63	4
违法放贷	n_new	12.63	4
揽储	n_new	12.63	4
换锚	n_new	12.58	5
全球银行	n_new	12.52	9
村镇银行	n_new	12.48	5
委托理财	n_new	12.36	25
股息率	n_new	12.34	6
接棒	n_new	12.32	7
优质金融	n_new	12.24	15
问询函	n_new	12.19	8
黑天鹅	n_new	11.63	4
亮眼	n_new	11.27	7
股午后	n_new	11.24	8
加仓	n_new	11.04	5
违约事件	n_new	10.90	6
银税	n_new	10.89	3
概念股	n_new	10.89	3
资金托管	n_new	10.75	3
建议委任	n_new	10.69	4
利息收入	n_new	10.69	4
手续费收入	n_new	10.69	4
差异化	n_new	10.69	4
光大超市	n_new	10.69	2
股全线	n_new	10.69	4
放大招	n_new	10.69	4
中资银行	n_new	10.69	4
净利减少	n_new	10.64	5
持续发酵	n_new	10.64	5
微企业	n_new	10.57	61
撬动	n_new	10.54	6
出国金融	n_new	10.49	7
社会责任	n_new	10.45	6
外资银行	n_new	10.36	3
举牌	n_new	10.36	3
投顾	n_new	10.36	3
到期收回	n_new	10.36	3
关联交易	n_new	10.36	3
交叉违约	n_new	10.36	3
隐藏利润	n_new	10.36	3
明日申购	n_new	10.36	3
阳光e	n_new	10.32	10
保卫战	n_new	10.24	5
服务国家	n_new	10.20	4
贸易金融	n_new	10.20	4
股望	n_new	10.19	4
代销机构	n_new	10.19	4
杀跌	n_new	10.19	4
加速退场	n_new	10.19	4
银行警示	n_new	10.19	4
基金代销	n_new	10.19	4
暴增	n_new	10.19	4
基金参加	n_new	10.19	7
到期赎回	n_new	10.09	26
扶持贷款	n_new	9.95	7
适当性	n_new	9.82	4
金融扶贫	n_new	9.75	5
便民缴费	n_new	9.70	6
大宗交易	n_new	9.65	12
使用情况	n_new	9.41	21
呼和浩特分行	n_new	9.37	14
围海	n_new	9.35	12
光大速度	n_new	9.20	2
现金奶牛	n_new	9.20	2
资援	n_new	9.20	2
政银	n_new	9.18	3
自律调查	n_new	9.02	14
移动金融	n_new	8.91	8
险资	n_new	8.87	7
纯债	n_new	8.80	5
校园贷	n_new	8.79	3
金融业战	n_new	8.70	9
湾区	n_new	8.66	6
药企	n_new	8.65	3
进展公告	n_new	8.57	109
居首	n_new	8.57	4
郑州分行	n_new	8.57	4
机构看好	n_new	8.55	6
企业复工复产	n_new	8.43	31
符合预期	n_new	8.41	7
混合型证券投资基金	n_new	8.33	35
连续两	n_new	8.30	12
物资保障	n_new	8.26	3
银行提醒	n_new	8.26	3
下属子公司	n_new	8.26	3
混业	n_new	8.26	3
违约冲击波	n_new	8.26	3
增速转正	n_new	8.26	3
人才争夺战	n_new	8.26	4
稳外贸	n_new	8.26	2
跟风	n_new	8.26	2
点名调查	n_new	8.26	2
资金回流	n_new	8.26	4
消费投诉	n_new	8.25	5
晚间公告	n_new	8.12	32
券业	n_new	8.10	5
启迪环境	n_new	8.07	4
解除质押	n_new	8.07	4
截至6月	n_new	8.07	4
性取向	n_new	8.07	4
数增长	n_new	7.95	12
应用取得	n_new	7.76	4
城市房	n_new	7.76	2
局行政	n_new	7.76	4
持续扩大	n_new	7.76	2
银行承担	n_new	7.76	2
值得关注	n_new	7.76	2
人事变动	n_new	7.76	2
压顶	n_new	7.76	2
全面剖析	n_new	7.76	2
拟设	n_new	7.76	2
房天下	n_new	7.76	2
政策呵护	n_new	7.76	2
疫情之下	n_new	7.76	2
产品面世	n_new	7.76	2
持续高压	n_new	7.76	2
孙公司	n_new	7.76	2
违规流入	n_new	7.76	2
加速抢占	n_new	7.76	2
信用卡积分	n_new	7.76	2
中型银行	n_new	7.76	2
股走势	n_new	7.76	2
杠杆率	n_new	7.76	2
转融通	n_new	7.76	2
出奇招	n_new	7.76	2
增速放缓	n_new	7.76	2
直销银行	n_new	7.76	2
透支信用卡	n_new	7.76	4
迎新行长	n_new	7.76	2
肺炎疫情	n_new	7.76	2
创新医疗	n_new	7.75	22
金融活水	n_new	7.74	5
国家发展	n_new	7.60	3
科技手段	n_new	7.59	3
行政监管	n_new	7.59	3
近期开业	n_new	7.59	3
相关责任人	n_new	7.59	3
吉林信托	n_new	7.59	3
涨幅超	n_new	7.59	3
泰康系	n_new	7.59	3
执董	n_new	7.59	3
吸储	n_new	7.59	3
买入评级	n_new	7.59	3
债券型证券投资基金	n_new	7.58	17
公告精选	n_new	7.47	11
企业开工	n_new	7.38	4
坚定优质	n_new	7.38	4
控股权	n_new	7.38	4
用户体验	n_new	7.38	4
贵金属交易	n_new	7.38	4
微店	n_new	7.21	7
资金用于	n_new	7.20	5
接触式	n_new	7.06	6
公告速递	n_new	6.94	14
灵活配置混合型证券投资基金	n_new	6.69	15
专项报告	n_new	6.66	20
北京阳光消费金融	n_new	6.57	24
基金份额	n_new	6.54	13
债债券型证券投资基金	n_new	6.43	7
研究报告	n_new	6.39	40
一流财富管理银行	n_new	6.04	12
双循环	n_new	5.76	3
财富管理银行建设	n_new	5.75	19
闲置自有资金进行	n_new	4.27	14
签署战略合作协议	n_new	4.24	23
闲置自有资金购买	n_new	4.04	18
初步配售结果公告	n_new	3.78	32
证券投资基金更新	n_new	3.64	9
使用闲置自有资金购买	n_new	3.51	13
营业收入	n_new	2.19	14
同比增长	n_new	2.12	44
全力支持	n_new	1.87	8
全资子公司	n_new	1.70	24
任职资格	n_new	1.59	63
绿色通道	n_new	1.35	6
民营企业	n_new	1.28	6
合作伙伴	n_new	1.26	4
社保基金	n_new	1.26	4
执行董事	n_new	1.25	8
创新高	n_new	1.19	12
提供担保	n_new	1.11	37
资产证券化	n_new	1.04	3
抵押贷款	n_new	1.02	4
