Word	Part-Of-Speech	Weight	Frequency
疫情防控	n_new	66.41	53
民企	n_new	64.03	94
抗疫	n_new	61.92	81
永续债	n_new	59.08	58
增持	n_new	54.24	65
供应链金融	n_new	48.25	22
上市银行	n_new	47.82	81
减持	n_new	46.33	36
罚单	n_new	44.66	116
复工复产	n_new	43.97	56
什么	n_new	42.13	56
银保监	n_new	41.00	203
什么时候	n_new	38.41	14
银保监局	n_new	38.34	45
估值	n_new	35.18	28
洪崎	n_new	34.54	63
货币市场基金	n_new	32.75	16
民生银行济南分行	n_new	32.16	27
民生银行南京分行	n_new	31.20	22
证券投资基金	n_new	30.55	91
社区支行	n_new	30.40	32
邮储银行	n_new	30.20	13
不良率	n_new	29.05	26
萤火计划	n_new	28.70	27
资产质量	n_new	28.70	26
原油宝	n_new	28.10	26
巨额罚单	n_new	27.79	11
解除质押	n_new	27.48	38
区块链	n_new	27.43	19
中国泛海	n_new	26.79	33
隐私不合规	n_new	26.66	12
申请综合授信	n_new	26.47	10
股份制银行	n_new	26.16	19
东方股份质押	n_new	25.53	27
基金管理有限公司	n_new	25.35	38
实体经济	n_new	25.25	34
民生银行深圳分行	n_new	25.07	28
踩雷	n_new	24.93	11
房贷	n_new	24.91	18
二级资本债	n_new	24.72	10
民生银行成都分行	n_new	24.36	13
民生银行上海分行	n_new	24.32	25
被动减持	n_new	24.23	5
营收	n_new	24.03	13
资管	n_new	23.75	16
手机银行	n_new	23.66	18
抗击疫情	n_new	23.07	33
民生银行天津分行	n_new	22.82	20
换锚	n_new	22.78	14
融资成本	n_new	22.71	30
降薪	n_new	22.27	10
银行板块	n_new	22.04	13
民生银行福州分行	n_new	21.96	19
董秘	n_new	21.92	18
普惠金融	n_new	21.91	14
民生银行武汉分行	n_new	21.80	19
董事会换届	n_new	21.72	27
科创板上市	n_new	21.49	20
民生银行董事会换届	n_new	21.41	13
综合授信额度	n_new	20.97	8
战疫	n_new	20.74	36
民生加银	n_new	20.67	16
专项同业存单	n_new	20.67	8
二级资本债券	n_new	20.57	14
企业复工	n_new	20.54	43
城商行	n_new	20.46	12
派息	n_new	20.39	8
股东东方股份	n_new	20.22	25
全力保障	n_new	20.21	19
拨备	n_new	20.14	13
费率优惠	n_new	19.98	27
险资	n_new	19.43	20
爆款	n_new	19.28	12
超预期	n_new	19.25	10
组合拳	n_new	19.05	11
金融知识	n_new	18.67	9
数字化转型	n_new	18.60	13
关联交易	n_new	18.40	9
金融活水	n_new	18.31	11
园社区支行	n_new	18.20	4
MLF利率	n_new	18.02	13
级罚单	n_new	18.02	18
解押	n_new	17.99	32
股息率	n_new	17.95	17
系列报道	n_new	17.92	16
抗疫一线	n_new	17.83	6
洪崎退休	n_new	17.71	3
闲置自有资金	n_new	17.65	63
股息率超	n_new	17.62	7
换帅	n_new	17.52	14
达成战略合作	n_new	17.45	4
估值修复	n_new	17.45	4
私人银行	n_new	17.22	9
接棒	n_new	16.96	18
直销银行	n_new	16.96	9
民生银行宁波分行	n_new	16.76	26
自有资金进行	n_new	16.75	40
优先股	n_new	16.75	17
独董	n_new	16.72	13
巨亏	n_new	16.68	6
民生银行海口分行	n_new	16.58	15
低估值	n_new	16.51	8
实现净利润	n_new	16.50	29
自有资金购买	n_new	16.50	47
进行现金管理	n_new	16.46	81
股份解押	n_new	16.44	16
签署战略合作	n_new	16.29	12
全资子公司提供	n_new	15.90	11
民生银行西安分行	n_new	15.86	17
中银香港	n_new	15.82	22
大家保险	n_new	15.57	11
使用部分闲置	n_new	15.38	60
开辟绿色通道	n_new	15.13	5
风控	n_new	15.12	7
金融力量	n_new	15.10	6
破题	n_new	15.07	4
股优先股	n_new	15.06	10
大唐地产	n_new	15.03	9
社会责任	n_new	14.99	8
公募	n_new	14.93	15
骗贷	n_new	14.83	7
战略合作协议	n_new	14.76	19
举牌	n_new	14.73	8
什么信号	n_new	14.66	9
固收	n_new	14.60	9
小区社区支行	n_new	14.55	3
民生农场	n_new	14.46	6
华夏人寿	n_new	14.23	8
浙商	n_new	13.89	15
不良率抬头	n_new	13.79	2
置业提供担保	n_new	13.79	2
不良率飙升	n_new	13.79	2
北上资金	n_new	13.74	14
初步配售结果	n_new	13.61	47
债债券型	n_new	13.41	13
发卡量	n_new	13.34	5
招募说明书摘要	n_new	13.21	20
续命	n_new	13.13	4
如意科技	n_new	13.13	4
微企业	n_new	13.03	118
票据中介	n_new	12.94	7
贷款投放	n_new	12.93	9
定期开放	n_new	12.90	12
净利减少	n_new	12.88	5
概念股	n_new	12.88	5
纸原油	n_new	12.86	3
警示函	n_new	12.86	3
票据贴现	n_new	12.82	7
压顶	n_new	12.63	4
远程银行	n_new	12.63	4
委托理财	n_new	12.63	34
金融消费者	n_new	12.47	6
逆周期	n_new	12.44	10
金融圈	n_new	12.39	5
异动	n_new	12.28	10
中关村银行	n_new	12.25	7
注册资本	n_new	12.20	13
信心指数	n_new	12.14	7
实际使用情况	n_new	12.12	11
获准发行	n_new	12.11	10
巨人网络	n_new	12.04	16
民生银行首席研究员	n_new	11.86	15
结果公告	n_new	11.64	49
到期赎回	n_new	11.60	22
承压	n_new	11.57	14
市值挂钩	n_new	11.49	18
药企	n_new	11.27	9
银华基金	n_new	11.15	63
参股子公司	n_new	11.03	6
企业复工复产	n_new	10.94	32
渤海银行	n_new	10.90	6
LPR报价	n_new	10.90	6
促消费	n_new	10.89	3
违规收取	n_new	10.89	3
社融	n_new	10.89	3
市场主体	n_new	10.77	10
目标价	n_new	10.76	8
民生银行举办	n_new	10.69	18
结汇	n_new	10.69	4
券商牌照	n_new	10.69	4
迎新行长	n_new	10.69	4
肺炎疫情	n_new	10.69	4
中期票据	n_new	10.67	11
超5%	n_new	10.65	10
管理层收入	n_new	10.60	8
呼和浩特分行	n_new	10.56	10
保理	n_new	10.55	5
剑指	n_new	10.49	5
小米金融	n_new	10.49	5
基金参加	n_new	10.48	9
累计质押	n_new	10.47	34
代销机构	n_new	10.45	10
工商变更	n_new	10.37	3
客户经理	n_new	10.36	3
基金经理	n_new	10.36	3
新任行长	n_new	10.36	3
加码制造业	n_new	10.36	6
贵司	n_new	10.36	3
保荐机构	n_new	10.36	3
倾力	n_new	10.31	7
民生银行哈尔滨	n_new	10.29	7
民生银行太原	n_new	10.24	9
跑输	n_new	10.23	3
重要公告	n_new	10.21	13
帮助企业	n_new	10.20	4
免费提供	n_new	10.20	4
利息收入	n_new	10.19	4
资产处置	n_new	10.19	4
净流入	n_new	10.19	4
参股公司	n_new	10.19	4
金融版图	n_new	10.19	4
信用卡积分	n_new	10.19	4
投资峰会	n_new	10.16	14
权益变动	n_new	9.95	7
成员收入	n_new	9.94	5
保就业	n_new	9.91	6
晚间公告	n_new	9.84	24
分行成立	n_new	9.81	8
定期定额	n_new	9.79	12
正常经营	n_new	9.70	6
灵活配置	n_new	9.69	13
到期收回	n_new	9.46	14
合肥分行	n_new	9.33	13
石家庄分行	n_new	9.05	8
担保事项	n_new	9.04	10
归母	n_new	8.98	13
混合型证券投资基金	n_new	8.90	38
放量	n_new	8.85	19
中资银行	n_new	8.79	3
格力电器股权	n_new	8.79	3
金融业战	n_new	8.75	8
股东中国泛海	n_new	8.57	14
平均收益率	n_new	8.57	4
备覆盖率	n_new	8.57	4
金融年会	n_new	8.57	4
顶风违规	n_new	8.57	4
泰安分行	n_new	8.57	4
么样	n_new	8.46	7
科技人才	n_new	8.40	5
代理销售	n_new	8.40	5
发起式	n_new	8.40	10
移动金融	n_new	8.40	5
金融后盾	n_new	8.40	3
启迪环境	n_new	8.36	13
问询函	n_new	8.32	6
点名通报	n_new	8.32	11
农业企业	n_new	8.26	3
所有股权	n_new	8.26	3
一致行动	n_new	8.26	3
基金参与	n_new	8.26	6
国债期货	n_new	8.26	3
三峡财务	n_new	8.26	3
持续高压	n_new	8.26	3
金融租赁	n_new	8.26	3
网络诈骗	n_new	8.26	3
转换转入	n_new	8.26	3
再现亿	n_new	8.26	3
联席	n_new	8.26	3
金服	n_new	8.26	8
实锤	n_new	8.26	3
放大招	n_new	8.26	3
粤企	n_new	8.26	3
换届前夜	n_new	8.26	3
注入金融	n_new	8.26	4
摘牌	n_new	8.26	2
惊现	n_new	8.26	2
贴心服务	n_new	8.26	4
助力餐饮	n_new	8.26	4
哈尔滨分行	n_new	8.18	7
民生银行对公	n_new	8.14	5
民生银行荣膺	n_new	8.12	3
喊话民生银行	n_new	8.10	5
债券型证券投资基金	n_new	8.08	23
违规收费	n_new	8.07	4
理财师	n_new	8.07	4
信贷风波	n_new	8.07	4
利空	n_new	8.07	4
禁业	n_new	8.07	4
私募	n_new	8.05	8
民生银行苏州	n_new	8.01	9
立案调查	n_new	8.01	6
应对疫情	n_new	7.98	3
民生银行长沙	n_new	7.93	6
事项进展	n_new	7.89	13
遭立案	n_new	7.88	4
出台九	n_new	7.85	5
首席经济学家	n_new	7.85	5
sT鹏	n_new	7.85	5
专家表示	n_new	7.76	2
采取措施	n_new	7.76	2
比较优势	n_new	7.76	2
大型银行	n_new	7.76	2
穿仓	n_new	7.76	2
激励计划	n_new	7.76	2
股权激励	n_new	7.76	2
承诺费	n_new	7.76	2
购物中心	n_new	7.76	2
外部融资	n_new	7.76	2
广发行	n_new	7.76	2
餐饮行业	n_new	7.76	4
战略协同	n_new	7.76	2
财务造假	n_new	7.76	2
便捷服务	n_new	7.76	2
信披	n_new	7.76	2
迷局	n_new	7.76	2
拟备案	n_new	7.76	2
信用卡分期	n_new	7.76	2
晋商	n_new	7.76	2
联名信用卡	n_new	7.76	2
净流出	n_new	7.76	2
中标民生银行	n_new	7.76	2
渝企	n_new	7.76	2
京东金融	n_new	7.76	2
券业	n_new	7.76	2
泰禾	n_new	7.76	2
换届尘埃落定	n_new	7.76	2
股权争夺战	n_new	7.76	2
恒大债券	n_new	7.76	2
股后市	n_new	7.76	2
济宁分行	n_new	7.76	2
民生置业	n_new	7.76	2
对外担保	n_new	7.71	13
捆绑销售	n_new	7.71	8
融资并非	n_new	7.70	5
存在问题	n_new	7.60	3
结束五	n_new	7.59	3
金租	n_new	7.59	3
孙公司	n_new	7.59	3
隐私条款	n_new	7.59	3
减员超	n_new	7.59	3
严监管	n_new	7.59	3
负转正	n_new	7.59	3
细节曝光	n_new	7.59	3
民生银行党委书记	n_new	7.59	3
守护客户	n_new	7.59	3
行长空缺	n_new	7.59	3
增速放缓	n_new	7.59	3
国联安	n_new	7.59	3
违规输血	n_new	7.57	5
行长人选	n_new	7.57	4
新华财经	n_new	7.54	11
一级资本	n_new	7.45	5
甘肃银行	n_new	7.45	5
基金更新	n_new	7.44	18
调整可能性	n_new	7.38	4
投资策略	n_new	7.38	4
董事候选人	n_new	7.38	4
支付清算	n_new	7.33	6
公告精选	n_new	7.33	6
铂金	n_new	7.20	5
债债券型证券投资基金	n_new	7.06	12
民生银行呼和浩特	n_new	7.03	9
民生银行沈阳	n_new	6.95	11
民生银行合肥	n_new	6.92	13
进展公告	n_new	6.88	155
金融委	n_new	6.76	2
sT康	n_new	6.70	10
大力实施	n_new	6.68	3
民生加银基金	n_new	6.68	7
终止营业	n_new	6.47	15
专项报告	n_new	6.44	27
股东股份解押	n_new	6.33	9
兴证	n_new	6.20	28
东方股份解押	n_new	6.07	7
股东东方股份质押	n_new	5.40	15
闲置自有资金购买	n_new	5.31	31
自有资金进行现金管理	n_new	4.78	25
闲置自有资金进行	n_new	4.17	29
签署战略合作协议	n_new	4.06	11
闲置自有资金进行现金管理	n_new	4.05	19
初步配售结果公告	n_new	3.79	28
使用闲置自有资金购买	n_new	3.57	14
民营企业	n_new	3.20	27
更新招募说明书摘要	n_new	2.76	13
同比增长	n_new	2.38	35
执行董事	n_new	1.80	13
任职资格	n_new	1.77	37
医护人员	n_new	1.26	4
创新高	n_new	1.11	7
人民币汇率	n_new	1.07	6
贷款余额	n_new	1.07	11
行政处罚	n_new	1.06	5
国企改革	n_new	1.04	3
情系	n_new	1.04	3
消费者权益	n_new	1.02	4
