Word	Part-Of-Speech	Weight	Frequency
原油宝	n_new	213.46	1284
中行原油宝	n_new	128.57	550
区块链	n_new	110.01	165
疫情防控	n_new	109.30	155
原油宝事件	n_new	93.75	148
抗疫	n_new	92.60	120
复工复产	n_new	89.00	180
银保监	n_new	88.42	753
普惠金融	n_new	84.21	112
永续债	n_new	83.86	88
违法遭罚	n_new	75.20	139
房贷	n_new	70.07	100
什么	n_new	69.41	114
邮储银行	n_new	67.59	85
中小微企业	n_new	66.74	44
实体经济	n_new	65.10	109
临港新片区	n_new	60.14	30
资管	n_new	59.39	67
数字货币	n_new	57.31	74
不良率	n_new	57.15	70
净息差	n_new	56.98	31
多措并举	n_new	54.28	42
巨亏	n_new	54.08	96
原油宝穿仓	n_new	54.00	51
营收	n_new	52.58	56
估值	n_new	52.04	48
数字化转型	n_new	49.15	46
减持	n_new	49.13	42
抗击疫情	n_new	48.68	76
战疫	n_new	48.56	127
稳外贸	n_new	47.54	61
债务融资工具	n_new	46.98	37
超短期融资券	n_new	45.35	193
手机银行	n_new	45.16	52
村镇银行	n_new	44.49	59
百行进万企	n_new	43.72	36
证券投资基金	n_new	43.63	598
包商银行	n_new	41.86	26
降薪	n_new	41.52	46
负油价	n_new	41.36	44
中期票据	n_new	40.12	114
原油宝巨亏	n_new	39.56	45
公募基金	n_new	38.38	18
倒欠银行	n_new	37.39	26
有限责任公司	n_new	37.33	24
风控	n_new	37.04	23
民企	n_new	36.89	25
城商行	n_new	36.49	51
征信	n_new	35.84	45
基金管理有限公司	n_new	34.80	304
基金定投节	n_new	34.35	12
私人银行	n_new	34.33	32
私募	n_new	34.20	20
人民币国际化	n_new	33.81	27
原油宝投资人	n_new	33.32	27
法定数字货币	n_new	32.74	8
移仓	n_new	32.37	20
参与国债期货	n_new	32.24	37
纸原油	n_new	31.91	39
定期定额投资	n_new	31.86	35
纳入征信	n_new	31.32	19
踩雷	n_new	31.17	20
券商牌照	n_new	30.48	25
基金经理	n_new	30.48	17
费率	n_new	30.26	67
科创板	n_new	30.12	43
拨备	n_new	30.08	25
变更营业场所	n_new	29.20	24
供应链	n_new	29.06	25
中银富登	n_new	29.05	31
金融活水	n_new	28.82	36
金融租赁	n_new	28.77	47
金融力量	n_new	28.46	25
便利化	n_new	27.54	57
齐聚	n_new	27.42	15
原油宝惨案	n_new	27.33	6
长三角一体化	n_new	26.71	22
战略合作协议	n_new	26.68	99
社会责任	n_new	26.35	31
黑天鹅	n_new	26.14	15
纯债债券型	n_new	26.00	23
中行济南分行	n_new	25.47	19
中银金融租赁	n_new	25.43	27
中行上海市分行	n_new	25.37	35
中银协	n_new	25.35	142
移动支付	n_new	25.15	17
智慧金融	n_new	25.04	21
二级资本债券	n_new	24.99	20
启动立案调查	n_new	24.76	27
进出口银行	n_new	24.66	29
平仓	n_new	24.59	22
科创板上市	n_new	24.51	35
提示性公告	n_new	24.47	258
客户诉求	n_new	24.00	18
估值修复	n_new	23.98	7
银联	n_new	23.90	37
产品设计	n_new	23.63	14
商务厅	n_new	23.43	14
交易商协会	n_new	23.17	100
组合拳	n_new	23.02	24
转交银保监	n_new	22.71	7
提振	n_new	22.60	10
费率优惠	n_new	22.59	49
金融委	n_new	22.47	39
换锚	n_new	22.41	14
基本面	n_new	21.95	11
股息率	n_new	21.94	20
民间借贷	n_new	21.88	14
消金	n_new	21.63	14
双循环	n_new	21.63	9
熊猫债	n_new	21.57	22
接棒	n_new	21.55	21
中国银行山西省分行	n_new	21.54	17
自有资金进行	n_new	21.32	78
硬核	n_new	21.12	9
闲置自有资金	n_new	21.03	113
综合授信额度	n_new	20.97	14
互联互通	n_new	20.72	34
大型银行	n_new	20.56	10
恒指	n_new	20.54	16
大额存单	n_new	20.28	9
蚂蚁集团	n_new	20.20	23
长三角一体化发展	n_new	20.12	9
企业复工复产	n_new	20.11	93
基准利率	n_new	20.08	11
指数分级证券	n_new	19.96	279
支付互联互通	n_new	19.53	15
甩锅	n_new	19.43	7
行政处罚决定书	n_new	19.34	14
远程银行	n_new	19.08	7
混合型证券投资	n_new	19.02	138
民营银行	n_new	18.88	19
微博影响力	n_new	18.79	61
进行现金管理	n_new	18.60	205
上市收官	n_new	18.58	9
产业园	n_new	18.56	7
投研	n_new	18.53	9
亮眼	n_new	18.45	9
鹏华中证	n_new	18.43	18
蓝色债券	n_new	18.40	13
首席经济学家	n_new	18.39	12
骗贷	n_new	18.32	9
浙商银行	n_new	18.30	12
中银香港	n_new	18.29	21
同业存单	n_new	18.26	11
农商	n_new	18.21	69
关联交易	n_new	18.18	18
保供	n_new	18.12	10
拨备覆盖率	n_new	18.12	5
山东中行	n_new	18.08	68
关闭三星	n_new	18.06	19
自有资金购买	n_new	18.05	67
金租	n_new	17.93	20
区块链专利	n_new	17.89	5
董秘	n_new	17.73	21
结汇	n_new	17.40	11
闷杀	n_new	17.29	8
承压	n_new	17.15	23
支行终止营业	n_new	17.13	54
差异化	n_new	17.10	9
委托理财	n_new	17.01	48
强制平仓	n_new	16.93	10
脱贫攻坚	n_new	16.75	16
银企对接	n_new	16.68	24
揽储	n_new	16.68	6
信披	n_new	16.68	10
刷屏	n_new	16.66	12
湾区	n_new	16.65	44
刷脸	n_new	16.62	7
低估值	n_new	16.51	8
理财师	n_new	16.46	13
征求意见稿	n_new	16.40	7
参股公司	n_new	16.32	8
接受注册通知书	n_new	16.23	30
市场交易商协会	n_new	16.08	61
热议	n_new	16.05	14
净值化	n_new	16.02	17
启动自律调查	n_new	15.94	13
担责	n_new	15.86	16
医保	n_new	15.83	9
大宗交易	n_new	15.79	41
招募说明书摘要	n_new	15.75	82
高峰论坛	n_new	15.47	17
凝聚金融力量	n_new	15.34	3
短期融资券发行	n_new	15.31	111
洗牌	n_new	15.01	6
催收	n_new	15.00	6
高院发布	n_new	14.98	8
基金基金份额	n_new	14.97	132
瘦身	n_new	14.94	9
解锁	n_new	14.91	6
国资委	n_new	14.91	6
零容忍	n_new	14.90	6
威海银行	n_new	14.89	12
灰名单	n_new	14.88	4
发卡量	n_new	14.85	8
会议决议公告	n_new	14.85	204
校招	n_new	14.83	7
倒计时	n_new	14.83	7
混业	n_new	14.82	8
彰显	n_new	14.73	8
文旅	n_new	14.72	7
破题	n_new	14.72	5
倾力	n_new	14.72	5
区域性银行	n_new	14.67	6
超5%	n_new	14.60	16
转换转入	n_new	14.56	13
异动	n_new	14.56	11
换帅	n_new	14.54	12
清仓减持	n_new	14.54	4
跨境撮合	n_new	14.44	7
系列报道	n_new	14.37	32
华夏人寿	n_new	14.19	9
持有期混合型	n_new	13.90	31
配合自律调查	n_new	13.80	2
国民村镇银行	n_new	13.79	2
否认降薪	n_new	13.79	2
不良率抬头	n_new	13.79	2
董秘你好	n_new	13.79	2
估值切换	n_new	13.79	2
初步配售结果	n_new	13.68	70
注册制	n_new	13.66	8
方式召开	n_new	13.58	116
监管分局	n_new	13.58	173
发掘区块链	n_new	13.55	3
全球性数字货币	n_new	13.55	3
逆周期	n_new	13.39	10
疫情之下	n_new	13.27	12
社区支行	n_new	13.27	11
银行管理条例	n_new	13.21	20
瑞幸	n_new	13.19	8
广发银行	n_new	13.16	11
靴子落地	n_new	13.13	4
防控阻击战	n_new	13.08	14
领军	n_new	13.00	5
营销服务部	n_new	13.00	10
债券型证券投资基金	n_new	12.98	86
即时贷	n_new	12.94	4
孙公司	n_new	12.94	5
顶格	n_new	12.93	11
金融供给	n_new	12.91	8
增速放缓	n_new	12.88	5
行政许可	n_new	12.82	7
黑龙江省分行	n_new	12.81	19
精神崩溃	n_new	12.80	6
抬升	n_new	12.80	6
政策宣讲	n_new	12.80	6
住房贷款	n_new	12.72	9
贵阳银行	n_new	12.70	24
协商和解	n_new	12.67	12
绝对收益	n_new	12.63	4
准备金率	n_new	12.63	4
智库	n_new	12.63	4
园区企业	n_new	12.63	4
资金流向	n_new	12.63	4
利率互换	n_new	12.63	4
内幕交易	n_new	12.63	4
基金招募说明书	n_new	12.62	59
放大招	n_new	12.60	8
局行政处罚	n_new	12.58	15
货物贸易	n_new	12.53	7
独董	n_new	12.53	7
持续发酵	n_new	12.52	15
指导意见	n_new	12.48	5
普通投资者	n_new	12.48	5
举牌	n_new	12.48	5
系统崩溃	n_new	12.48	5
保荐机构	n_new	12.48	5
经纪业务	n_new	12.48	5
影子银行	n_new	12.47	6
遭质疑	n_new	12.46	11
市值蒸发	n_new	12.44	10
乳业	n_new	12.43	7
混合型证券投资基金	n_new	12.40	136
划扣	n_new	12.38	7
质效	n_new	12.36	12
青海省分行	n_new	12.32	18
代销机构	n_new	12.31	12
吐血价	n_new	12.31	3
使用暂时闲置	n_new	12.30	33
澳门居民	n_new	12.28	10
利率期权	n_new	12.22	6
渤海银行	n_new	12.20	14
注入金融	n_new	12.19	10
信访局	n_new	12.17	11
主权债券	n_new	12.06	16
定期开放	n_new	12.01	53
助力脱贫	n_new	11.98	11
履职	n_new	11.96	7
北京市分行	n_new	11.88	13
天津市分行	n_new	11.87	8
影响几何	n_new	11.70	19
指数分级证券投资基金	n_new	11.68	270
洛阳分行	n_new	11.60	10
进口棉报价	n_new	11.60	8
万事达卡	n_new	11.53	9
山东省分行	n_new	11.51	13
宁波市分行	n_new	11.49	8
遭警告	n_new	11.49	21
业务许可证	n_new	11.47	19
综改	n_new	11.46	6
配置混合型证券	n_new	11.40	47
直击	n_new	11.38	11
中国银行保险	n_new	11.38	301
放量	n_new	11.35	10
拟出资	n_new	11.30	18
投资品	n_new	11.19	4
亏完	n_new	11.13	6
肺炎疫情	n_new	11.12	14
批量转换	n_new	11.09	7
银华基金	n_new	11.08	84
净流出	n_new	11.04	5
主承销	n_new	11.04	15
河南省分行	n_new	11.03	6
新华财经	n_new	10.97	43
信诚	n_new	10.90	42
破冰	n_new	10.90	6
黑龙江分公司	n_new	10.90	6
风险抵御	n_new	10.90	6
寿险公司	n_new	10.90	6
资本缺口	n_new	10.90	6
人寿保险有限公司	n_new	10.89	9
外国银行	n_new	10.89	5
操纵市场	n_new	10.89	5
三峡银行	n_new	10.89	5
不合规	n_new	10.89	5
追缴欠款	n_new	10.88	10
发起式	n_new	10.87	37
九江银行	n_new	10.81	7
房贷族	n_new	10.80	3
热搜	n_new	10.77	42
非遗	n_new	10.75	3
济宁分行	n_new	10.70	15
停摆	n_new	10.69	4
企业开办	n_new	10.69	4
中行动手	n_new	10.69	4
北上资金	n_new	10.69	4
分行营业部	n_new	10.69	4
暗战	n_new	10.69	4
头部券商	n_new	10.69	4
净利降幅	n_new	10.69	4
贸区	n_new	10.67	83
领导虐待	n_new	10.64	5
撬动	n_new	10.64	5
台州市分行	n_new	10.57	6
联接基金	n_new	10.53	12
赴港	n_new	10.52	15
金融辅导	n_new	10.49	8
自律公约	n_new	10.49	5
资金涌入	n_new	10.49	5
行长人选	n_new	10.45	6
敦促调查	n_new	10.45	6
财产保险	n_new	10.44	17
党委委员	n_new	10.42	7
摘牌	n_new	10.42	7
上证50	n_new	10.41	8
消费投诉	n_new	10.38	16
股份制银行	n_new	10.36	3
激励计划	n_new	10.36	3
东阳光	n_new	10.36	3
股东包含	n_new	10.36	3
大道支行	n_new	10.36	3
银色经济	n_new	10.36	3
人均年薪	n_new	10.36	3
不良抬头	n_new	10.36	3
巨震	n_new	10.36	3
华统	n_new	10.36	3
二手房	n_new	10.36	3
纳指	n_new	10.36	3
行业寒冬	n_new	10.36	3
货车ETC	n_new	10.36	3
企业年金	n_new	10.36	3
迷局	n_new	10.36	3
丰巢	n_new	10.36	3
资本饥渴	n_new	10.36	3
速览	n_new	10.36	3
股权争夺战	n_new	10.36	3
遵义分行	n_new	10.36	3
渣打银行	n_new	10.36	3
宣传活动	n_new	10.35	14
中间价	n_new	10.29	10
补偿方案	n_new	10.28	10
公告集锦	n_new	10.26	17
启迪环境	n_new	10.24	15
上年末	n_new	10.20	4
销售费用	n_new	10.20	4
行长助理	n_new	10.19	4
贷款投向	n_new	10.19	4
留学金融	n_new	10.19	4
养老服务业	n_new	10.19	4
下属子公司	n_new	10.19	4
老鼠仓	n_new	10.19	2
贵司	n_new	10.19	4
实锤	n_new	10.19	4
代理发钞	n_new	10.19	4
资金空转	n_new	10.19	2
生物科技	n_new	10.16	27
自动延期	n_new	10.16	11
平衡术	n_new	10.09	3
陆家嘴论坛	n_new	10.09	5
国联安	n_new	10.09	5
中国银行协助	n_new	10.02	9
到期赎回	n_new	9.99	61
增值服务	n_new	9.89	7
全省首	n_new	9.85	14
国内大循环	n_new	9.81	3
销售机构	n_new	9.77	40
纯债债券型证券投资基金	n_new	9.73	22
手机指纹	n_new	9.73	11
辉山	n_new	9.70	6
异常波动	n_new	9.70	6
凯龙	n_new	9.70	6
财联社	n_new	9.63	9
投顾	n_new	9.49	7
连通公司	n_new	9.49	7
发行结果	n_new	9.45	100
并购重组	n_new	9.44	12
问询函	n_new	9.40	9
滨州分行	n_new	9.40	9
领导精神	n_new	9.39	11
晚间公告	n_new	9.38	57
吉林省分行	n_new	9.35	8
湖南省分行	n_new	9.30	8
重庆市分行	n_new	9.27	7
浙江省分行	n_new	9.26	7
潍坊分行	n_new	9.24	9
中国人民	n_new	9.23	12
预付贷	n_new	9.20	2
德州中行	n_new	9.19	7
中行原油宝巨亏	n_new	9.11	21
优惠活动	n_new	9.09	46
礼包	n_new	9.09	6
个人住房	n_new	9.07	8
直达实体	n_new	9.07	4
温州市分行	n_new	9.07	8
菏泽分行	n_new	9.05	5
风险攻坚战	n_new	9.01	6
资金入账	n_new	9.01	6
甘肃省分行	n_new	8.99	6
滨州中行	n_new	8.98	9
补充流动资金	n_new	8.98	7
人民政府签署	n_new	8.92	6
埋单	n_new	8.92	6
张家口分行	n_new	8.92	6
中行深夜	n_new	8.91	8
侵害消费者	n_new	8.85	7
终身禁	n_new	8.83	14
广东省分行	n_new	8.82	11
外逃22	n_new	8.80	5
致力打造	n_new	8.79	3
考验银行	n_new	8.79	3
社保缴费	n_new	8.79	3
非金融企业	n_new	8.76	14
台资银行	n_new	8.75	4
汇理	n_new	8.70	8
认定规则	n_new	8.67	16
蒙商	n_new	8.67	10
本金还要	n_new	8.65	5
搅局	n_new	8.65	3
督促银行	n_new	8.65	5
克时艰	n_new	8.62	13
长效机制	n_new	8.59	6
一致行动	n_new	8.57	4
博会上	n_new	8.57	4
云计算	n_new	8.57	4
刊评	n_new	8.57	4
渝农	n_new	8.57	4
围海	n_new	8.55	6
查清问题	n_new	8.49	10
信贷资金流入	n_new	8.47	15
发行完毕	n_new	8.40	9
承德分行	n_new	8.40	9
云南省分行	n_new	8.40	5
同意中国银行	n_new	8.40	27
中行协助	n_new	8.32	9
全市首	n_new	8.26	3
基层员工	n_new	8.26	3
广场支行	n_new	8.26	3
董事会审议	n_new	8.26	3
外交部回应	n_new	8.26	3
缓解中小企业	n_new	8.26	3
赠送保险	n_new	8.26	3
车站支行	n_new	8.26	3
婚姻信息	n_new	8.26	3
追捧	n_new	8.26	3
董事会换届	n_new	8.26	3
联席	n_new	8.26	3
中国证监会核准	n_new	8.26	3
防御性	n_new	8.26	3
行业概览	n_new	8.26	3
剧烈波动	n_new	8.26	3
率攀升	n_new	8.26	3
行业均值	n_new	8.26	3
业绩快报	n_new	8.26	3
信阳分行	n_new	8.26	3
业绩稳中有升	n_new	8.26	3
廊坊银行	n_new	8.26	3
柳州银行	n_new	8.26	3
工作小组	n_new	8.26	4
工程机械	n_new	8.26	2
授予中国银行	n_new	8.26	2
想象空间	n_new	8.26	4
信托声音	n_new	8.26	2
境内外市场	n_new	8.26	4
返现	n_new	8.26	2
老总遭	n_new	8.26	2
解押	n_new	8.26	4
投资者不买账	n_new	8.26	4
保险业拟建	n_new	8.26	2
银行辟谣	n_new	8.26	2
网点总数	n_new	8.25	5
泰安分行	n_new	8.21	6
海富通	n_new	8.21	8
保就业	n_new	8.20	6
风险意识	n_new	8.20	6
全国性银行	n_new	8.19	7
灵活配置混合型证券投资基金	n_new	8.16	43
一级资本	n_new	8.13	6
炸锅	n_new	8.13	6
企业减负	n_new	8.12	3
精神折磨	n_new	8.12	9
资金池	n_new	8.10	5
客户身份	n_new	8.09	12
工作论文	n_new	8.07	4
涉外企业	n_new	8.07	4
首席研究员	n_new	8.07	4
金砖	n_new	8.07	4
事件启示	n_new	8.07	4
资金回流	n_new	8.07	4
贷款展期	n_new	8.07	4
锦州银行	n_new	8.07	4
外方控股	n_new	8.07	4
上海总部	n_new	8.05	8
外汇牌价	n_new	8.01	8
获得中国证监会	n_new	8.00	5
定期开放债券型证券投资基金	n_new	7.98	22
中行荆门	n_new	7.97	8
东莞农	n_new	7.94	14
中国银行北京市	n_new	7.91	10
鹏华基金	n_new	7.90	47
香饽饽	n_new	7.88	4
银行金库	n_new	7.88	4
指纹登录	n_new	7.88	11
定制专属	n_new	7.87	3
取现	n_new	7.85	5
离柜	n_new	7.85	5
民事诉讼	n_new	7.83	14
率达到	n_new	7.76	2
先进制造业	n_new	7.76	2
上海协调	n_new	7.76	2
投资路线	n_new	7.76	2
做出回应	n_new	7.76	2
清廉文化	n_new	7.76	2
能源运输	n_new	7.76	2
毕业潮	n_new	7.76	2
市场秩序	n_new	7.76	2
经济顾问	n_new	7.76	2
爱心企业	n_new	7.76	2
信用差距	n_new	7.76	2
江南农	n_new	7.76	2
财务资助	n_new	7.76	2
安装ETC	n_new	7.76	2
审慎对待	n_new	7.76	2
国际一流	n_new	7.76	2
暴力反弹	n_new	7.76	2
涉嫌传销	n_new	7.76	2
有望打破	n_new	7.76	2
人力成本	n_new	7.76	2
探讨金融	n_new	7.76	2
沈阳分行	n_new	7.76	2
藏利润	n_new	7.76	2
多元化融资	n_new	7.76	2
南大街	n_new	7.76	2
潮涌	n_new	7.76	2
详细解读	n_new	7.76	2
服务老年	n_new	7.76	2
房抵	n_new	7.76	2
老年客户	n_new	7.76	2
项目中标	n_new	7.76	2
违规经商	n_new	7.76	2
产能恢复	n_new	7.76	2
金融强国	n_new	7.76	2
偿付能力	n_new	7.76	2
浪潮电子	n_new	7.76	2
妙招	n_new	7.76	2
持续高压	n_new	7.76	2
法院驳回	n_new	7.76	2
紧急摸底	n_new	7.76	2
布油	n_new	7.76	2
现转机	n_new	7.76	2
追讨	n_new	7.76	2
超市值	n_new	7.76	2
收市上升	n_new	7.76	2
牛熊	n_new	7.76	2
佛系	n_new	7.76	2
狂赚	n_new	7.76	2
亲历者	n_new	7.76	2
绑定	n_new	7.76	2
加速退场	n_new	7.76	2
负翁	n_new	7.76	2
外滩大会	n_new	7.76	2
套取资金	n_new	7.76	2
无需开户	n_new	7.76	2
镇江分行	n_new	7.76	2
珠海华发	n_new	7.76	2
华仪	n_new	7.76	2
转送中行	n_new	7.76	2
道指涨	n_new	7.76	2
海淀支行	n_new	7.76	2
报价价差	n_new	7.76	4
分行揭牌	n_new	7.76	2
限制性股票	n_new	7.76	2
震荡盘整	n_new	7.76	2
外滩金融	n_new	7.76	2
连云港分行	n_new	7.76	2
包钢集团	n_new	7.76	2
银行入市	n_new	7.76	2
银行花式	n_new	7.76	2
发布首份	n_new	7.76	2
赤峰分行	n_new	7.76	2
银行柜员	n_new	7.76	2
华发拟	n_new	7.76	2
超八成	n_new	7.76	4
中粮信托	n_new	7.76	2
合法利益	n_new	7.75	9
欲起诉	n_new	7.75	9
四方监管	n_new	7.73	7
集团股份公司	n_new	7.71	10
铝业	n_new	7.71	8
属民事	n_new	7.70	5
助力个体	n_new	7.69	4
份额折算	n_new	7.64	20
主办银行	n_new	7.59	3
中国大陆	n_new	7.59	3
供血	n_new	7.59	3
食品饮料	n_new	7.59	3
提拔两	n_new	7.59	3
薪酬待遇	n_new	7.59	3
外资独资	n_new	7.59	3
银政企	n_new	7.59	3
中国太平洋	n_new	7.59	3
立昂	n_new	7.59	3
装修贷	n_new	7.59	3
中国商会	n_new	7.59	3
中长期投资	n_new	7.59	3
继任者	n_new	7.59	3
委任王	n_new	7.59	3
纸币代理	n_new	7.59	3
加密货币	n_new	7.59	3
集聚区	n_new	7.59	3
金融集聚	n_new	7.59	3
吉林交投	n_new	7.59	3
场内申购	n_new	7.59	3
二手车金融	n_new	7.59	3
银行业罚金	n_new	7.59	3
IPO批文	n_new	7.59	3
鼠年首	n_new	7.59	3
四大场景	n_new	7.59	3
五粮液市值	n_new	7.59	3
对公开户	n_new	7.59	3
业绩回暖	n_new	7.59	3
中卫分行	n_new	7.59	3
齐齐哈尔分行	n_new	7.59	3
恒生中国	n_new	7.58	10
上市流通	n_new	7.57	4
审视产品	n_new	7.57	4
银行年终	n_new	7.57	4
率普降	n_new	7.57	4
月度合约	n_new	7.57	4
台州分行	n_new	7.57	4
划转投资者	n_new	7.54	5
中性评级	n_new	7.51	8
同一账户	n_new	7.50	7
条码支付	n_new	7.50	7
训练营	n_new	7.49	6
揭开银行	n_new	7.46	5
郑州银行	n_new	7.45	5
比较优势	n_new	7.38	4
工作调动	n_new	7.38	4
全面审视	n_new	7.38	4
中国银河	n_new	7.38	4
中行管理层	n_new	7.38	4
中国银行天津市	n_new	7.33	6
么样	n_new	7.30	8
收到中国银行	n_new	7.27	24
齐鲁银行	n_new	7.26	2
炒作风险	n_new	7.20	3
日常申购	n_new	7.20	10
标准仓单	n_new	7.20	5
人民币兑	n_new	7.20	5
军工指数	n_new	7.15	12
公告速递	n_new	7.15	16
长沙银行	n_new	7.06	6
同日公告	n_new	7.06	6
华安基金	n_new	7.00	44
荣盛	n_new	6.94	7
深证100	n_new	6.94	7
中国铁路	n_new	6.85	8
注销部分	n_new	6.85	8
建交五	n_new	6.77	9
同心战	n_new	6.76	2
事件启示录	n_new	6.76	2
邮政储蓄	n_new	6.65	19
百行进万企系列报道	n_new	6.60	22
参与国债期货交易	n_new	6.59	16
卫生行业	n_new	6.33	20
金融许可证	n_new	6.29	22
证券代码	n_new	6.19	58
型发起式证券投资基金	n_new	6.06	26
相关事项	n_new	6.01	97
债券型发起式证券投资基金	n_new	5.98	20
投资者提问	n_new	5.93	94
全面战略合作协议	n_new	5.91	40
跨境交付	n_new	5.76	2
中银富登村镇	n_new	5.57	17
主题指数分级证券投资基金	n_new	5.50	24
签署全面战略合作协议	n_new	5.42	25
抓好疫情防控	n_new	5.32	2
原油宝事件始末	n_new	5.30	3
使用闲置自有资金	n_new	5.06	83
债券型证券投资基金更新	n_new	5.02	21
设立中银金融租赁	n_new	5.00	17
闲置自有资金购买	n_new	4.98	47
指数分级证券投资基金基金份额	n_new	4.98	66
疫情防控阻击战	n_new	4.82	13
回报混合型证券投资基金	n_new	4.78	5
自有资金进行现金管理	n_new	4.76	50
先锋混合型证券投资基金	n_new	4.76	6
启动立案调查程序	n_new	4.71	20
灵活配置混合型证券投资基金更新	n_new	4.71	20
证券投资基金更新招募说明书摘要	n_new	4.46	43
机构微博影响力	n_new	4.45	46
闲置自有资金进行现金管理	n_new	4.44	36
证券投资基金招募说明书	n_new	4.35	56
军工指数分级证券投资基金	n_new	4.34	11
持有期混合型证券投资基金	n_new	4.34	21
证券投资基金基金份额发售公告	n_new	4.26	54
定期开放债券型发起	n_new	4.23	19
使用闲置自有资金进行	n_new	4.20	44
使用闲置自有资金购买	n_new	4.14	35
含定期定额投资	n_new	4.11	6
使用闲置自有资金进行现金管理	n_new	3.99	25
超短期融资券发行	n_new	3.86	106
初步配售结果公告	n_new	3.78	40
进行现金管理到期赎回	n_new	3.69	31
超短期融资券发行结果	n_new	3.50	74
擅自变更营业场所	n_new	3.49	3
同比增长	n_new	3.43	55
联接基金基金份额	n_new	3.36	5
思路灵活配置混合型证券	n_new	3.35	2
中银金融租赁有限公司	n_new	3.18	13
一夜	n_new	2.72	22
华安基金管理有限公司	n_new	2.68	41
绿色通道	n_new	2.66	21
基础设施	n_new	2.56	14
执行董事	n_new	2.53	28
知识产权	n_new	2.45	16
鹏华基金管理有限公司	n_new	2.44	45
全资子公司	n_new	2.40	70
人民币汇率	n_new	1.89	10
从业人员	n_new	1.68	14
金饭碗	n_new	1.68	9
创新高	n_new	1.67	26
资产证券化	n_new	1.65	9
提供担保	n_new	1.53	116
经贸合作	n_new	1.48	7
合作伙伴	n_new	1.42	12
读懂	n_new	1.31	10
外汇储备	n_new	1.26	4
科技型企业	n_new	1.26	4
渡难关	n_new	1.25	20
国企改革	n_new	1.21	8
保驾护航	n_new	1.21	9
定点扶贫	n_new	1.07	4
银行承兑	n_new	1.07	4
政策性银行	n_new	1.06	7
扩大内需	n_new	1.04	3
医疗器械	n_new	1.04	3
律师事务所	n_new	1.04	3
人民币升值	n_new	1.04	3
银团贷款	n_new	1.04	3
