Word	Part-Of-Speech	Weight	Frequency
上市银行	n_new	68.92	171
江阴银行	n_new	64.97	1761
增持	n_new	56.87	57
不良率	n_new	44.40	67
营收	n_new	35.87	57
银行板块	n_new	33.64	55
估值	n_new	31.09	21
转债	n_new	28.99	39
拉升	n_new	26.05	29
资产质量	n_new	24.44	34
涨停	n_new	23.18	58
稳定股价	n_new	21.24	28
徐州农商行	n_new	21.17	6
拨备覆盖率	n_new	21.11	4
江阴银行子公司	n_new	18.20	4
江阴银行公布	n_new	17.40	8
触发稳定股价	n_new	17.40	13
无锡银行	n_new	17.28	20
稳定股价措施	n_new	17.06	11
城商行	n_new	16.88	9
业绩超预期	n_new	16.85	7
息差	n_new	16.79	8
什么	n_new	16.73	10
实体经济	n_new	16.56	7
业绩快报	n_new	15.98	24
减持	n_new	15.34	6
银行股权	n_new	15.10	8
零售转型	n_new	14.73	8
偷偷增持	n_new	14.54	2
异动	n_new	14.50	19
贵公司	n_new	14.44	7
银行板块午后	n_new	14.26	4
农商行为	n_new	13.80	2
直线拉升	n_new	13.79	2
合计增持	n_new	13.79	2
营收强势	n_new	13.79	2
紫金农商	n_new	13.79	2
渝农商	n_new	13.75	7
吴江银行	n_new	13.67	13
掀涨停	n_new	13.55	3
金融租赁	n_new	13.03	9
上海银行	n_new	12.93	8
举牌	n_new	12.88	5
金融科技	n_new	12.73	3
领跑	n_new	12.63	4
资本补充	n_new	12.63	4
房贷	n_new	12.63	4
频现	n_new	12.63	4
募资	n_new	12.48	5
银行触发	n_new	12.25	14
常熟银行	n_new	12.11	14
金融债券	n_new	11.83	9
停牌	n_new	11.50	9
消费金融	n_new	11.01	8
贵阳银行	n_new	10.89	5
投资价值	n_new	10.80	6
银行中报	n_new	10.70	6
杭州银行	n_new	10.69	4
长沙银行	n_new	10.69	4
郑州银行	n_new	10.69	4
村镇银行	n_new	10.69	4
董秘	n_new	10.69	4
银行发布	n_new	10.45	6
优先股	n_new	10.36	3
居首	n_new	10.36	3
银行员工	n_new	10.36	3
看好银行	n_new	10.36	3
低估值	n_new	10.36	3
拟设立	n_new	10.20	4
市值蒸发	n_new	10.19	4
浙商	n_new	10.06	9
银保	n_new	9.73	11
微企业	n_new	9.72	17
牛熊	n_new	9.47	9
净利增加	n_new	9.05	5
股集体	n_new	9.02	9
净流入	n_new	8.80	5
股权拍卖	n_new	8.57	4
独董	n_new	8.57	4
年报出炉	n_new	8.46	9
流通股东	n_new	8.32	6
金公司	n_new	8.30	6
重要股东	n_new	8.26	3
盈利结构	n_new	8.26	3
定增	n_new	8.26	3
率居	n_new	8.26	3
增速回升	n_new	8.26	3
高层变动	n_new	8.26	3
青农	n_new	8.26	3
银行直线	n_new	8.26	3
增速垫底	n_new	8.26	3
昆山农	n_new	8.26	3
银行高层	n_new	8.26	2
银行去年	n_new	8.07	4
第一创业	n_new	8.07	4
今日解禁	n_new	8.07	4
复牌	n_new	8.07	4
银行涉	n_new	8.07	4
获准发行	n_new	7.89	7
科技企业	n_new	7.76	2
重要公告	n_new	7.76	2
满一	n_new	7.76	2
进入银行	n_new	7.76	2
一签	n_new	7.76	2
规模效益	n_new	7.76	2
银行加大	n_new	7.76	2
交上市	n_new	7.76	2
季报显示	n_new	7.76	2
融资渠道	n_new	7.76	2
稳定警报	n_new	7.76	4
北上资金	n_new	7.76	2
增长态势	n_new	7.76	2
解禁冲击	n_new	7.76	2
银行系	n_new	7.76	2
增利	n_new	7.76	2
银行中期	n_new	7.76	2
券商牌照	n_new	7.76	2
农行股价	n_new	7.76	2
加码零售	n_new	7.76	2
操纵股价	n_new	7.76	2
触板	n_new	7.76	2
上市首日	n_new	7.76	2
银行首季	n_new	7.76	2
业绩回暖	n_new	7.76	2
首份年报	n_new	7.76	2
紫金银行	n_new	7.76	2
银行系统	n_new	7.60	3
投资退出	n_new	7.59	3
数量创	n_new	7.59	3
封板	n_new	7.59	3
首季业绩	n_new	7.59	3
中小银行合并	n_new	7.57	4
行长辞职	n_new	7.45	5
配置价值	n_new	7.38	4
接任行长	n_new	7.26	2
重庆农	n_new	7.20	5
晚间公告	n_new	7.00	13
触发稳定股价措施	n_new	4.91	9
银行触发稳定股价	n_new	4.53	7
同比增长	n_new	1.59	28
营业收入	n_new	1.46	6
任职资格	n_new	1.10	13
民营企业	n_new	1.04	3
社保基金	n_new	1.00	7
