Word	Part-Of-Speech	Weight	Frequency
疫情防控	n_new	72.89	88
罚单	n_new	64.54	135
复工复产	n_new	57.72	89
抗疫	n_new	52.65	49
营收	n_new	49.09	48
区块链	n_new	47.17	62
降薪	n_new	45.88	62
永续债	n_new	44.56	46
内幕交易	n_new	44.53	50
银保监	n_new	43.77	233
普惠金融	n_new	43.15	40
笑果文化	n_new	42.92	19
上市银行	n_new	38.55	84
资产质量	n_new	38.02	40
基金管理有限公司	n_new	37.81	64
减持	n_new	35.24	30
证券投资基金	n_new	34.51	116
不良率	n_new	34.03	45
理财子公司	n_new	33.90	88
估值	n_new	32.05	23
净息差	n_new	30.60	11
供应链金融	n_new	30.05	10
货币市场基金	n_new	29.86	19
综合金融服务	n_new	29.07	28
闲置自有资金	n_new	28.85	140
业绩快报	n_new	28.19	42
养老金融	n_new	27.28	32
中小微企业	n_new	27.05	10
巨额罚单	n_new	26.70	11
银保监分局	n_new	25.98	20
什么	n_new	25.90	24
数字化转型	n_new	25.13	20
科创板上市	n_new	24.77	27
踩雷	n_new	24.68	18
私募	n_new	23.99	13
资管	n_new	23.62	21
支行行长	n_new	23.45	31
进行现金管理	n_new	23.44	269
股份制银行	n_new	23.24	22
战略合作协议	n_new	23.20	64
启动立案调查	n_new	22.88	25
民企	n_new	22.63	12
拨备	n_new	22.61	24
海底捞	n_new	22.39	26
征信	n_new	22.26	10
子公司提供担保	n_new	22.25	32
抗击疫情	n_new	21.55	17
降薪传闻	n_new	21.36	6
实体经济	n_new	21.29	42
银行板块	n_new	20.94	17
自有资金进行	n_new	20.92	102
巨亏	n_new	20.43	10
服务实体经济	n_new	20.37	18
制造业贷款	n_new	19.93	26
中期票据	n_new	19.75	19
微博影响力	n_new	19.47	46
二级资本债券	n_new	19.10	19
私人银行	n_new	19.08	14
费率优惠	n_new	18.64	22
什么时候	n_new	18.52	6
组合拳	n_new	18.38	12
支持市场主体	n_new	18.15	8
增资扩股方案	n_new	17.84	10
估值修复	n_new	17.71	3
目标价	n_new	17.70	21
大额罚单	n_new	17.45	4
委托理财	n_new	17.39	81
开辟绿色通道	n_new	17.33	5
监管沙箱	n_new	17.32	12
达成战略合作	n_new	17.27	10
签署战略合作	n_new	17.18	55
手机银行	n_new	17.09	11
超预期	n_new	17.09	13
董秘	n_new	16.95	10
银行业消费投诉	n_new	16.95	15
拨备覆盖率	n_new	16.87	8
稳外贸	n_new	16.68	11
幸福年华	n_new	16.67	9
防疫物资	n_new	16.60	12
零接触	n_new	16.45	6
保市场主体	n_new	16.41	7
介入调查	n_new	15.55	14
黑天鹅	n_new	15.42	6
池子举报	n_new	15.41	12
使用部分闲置	n_new	15.27	150
发卡量	n_new	15.23	7
增速放缓	n_new	15.22	9
交易明细	n_new	15.12	7
强化金融	n_new	15.03	9
标准化票据	n_new	14.95	16
信守温度	n_new	14.90	8
加码养老金融	n_new	14.86	6
直销银行	n_new	14.78	5
理想汽车	n_new	14.66	25
注册资本	n_new	14.61	17
夯实资产质量	n_new	14.55	3
四方监管协议	n_new	14.52	19
催收	n_new	14.52	6
企业复工复	n_new	14.42	52
战疫	n_new	14.26	44
罚单接连	n_new	14.13	3
到期收回	n_new	13.80	22
不良率普降	n_new	13.79	2
副总内幕交易	n_new	13.79	2
理财子公司赛道	n_new	13.79	2
销售机构	n_new	13.69	21
净值型	n_new	13.67	15
初步配售结果	n_new	13.63	59
基金参加	n_new	13.50	13
立案调查程序	n_new	13.44	10
异动	n_new	13.43	13
信披	n_new	13.39	7
优先票据	n_new	13.34	38
承压	n_new	13.20	10
金牛	n_new	13.13	4
使用暂时闲置	n_new	13.00	51
拉升	n_new	12.88	5
会议决议公告	n_new	12.81	98
流水门	n_new	12.76	4
基金基金份额	n_new	12.75	47
消保	n_new	12.72	6
违规流入	n_new	12.69	8
企业进口	n_new	12.68	6
股权激励	n_new	12.63	4
池子指控	n_new	12.63	4
资金流向	n_new	12.63	4
乳业	n_new	12.63	4
彰显	n_new	12.61	6
助力中小企业	n_new	12.60	8
易贷	n_new	12.55	14
客群	n_new	12.48	5
大宗交易	n_new	12.48	5
肺炎疫情	n_new	12.43	7
增利	n_new	12.38	14
金融活水	n_new	12.36	7
科技投入	n_new	12.35	6
榜单	n_new	12.30	26
主承销	n_new	12.25	7
中资银行	n_new	12.22	6
便利化	n_new	12.17	9
企业复工复产	n_new	12.15	51
实际使用情况	n_new	12.04	39
到期赎回	n_new	11.93	99
降额	n_new	11.93	10
获准开业	n_new	11.86	18
浙商	n_new	11.73	8
招募说明书	n_new	11.71	17
结果公告	n_new	11.68	63
纯债	n_new	11.59	9
实控	n_new	11.57	35
晚间公告	n_new	11.51	31
解除质押	n_new	11.24	8
演员池子	n_new	11.20	14
应急融资	n_new	11.19	4
广发银行	n_new	11.16	7
子公司失控	n_new	11.16	7
长沙分行	n_new	11.13	15
银华基金	n_new	11.12	71
放大招	n_new	11.10	5
社区支行	n_new	11.03	6
对外担保	n_new	10.90	6
渤海银行	n_new	10.90	6
违规放贷	n_new	10.90	6
领军	n_new	10.89	3
社会责任	n_new	10.89	7
居首	n_new	10.76	10
证监	n_new	10.75	13
支持力度	n_new	10.74	11
指标改善	n_new	10.69	4
激励计划	n_new	10.69	4
企业开户	n_new	10.69	4
互金	n_new	10.69	4
借贷利率	n_new	10.69	4
借壳	n_new	10.69	4
参股公司	n_new	10.69	4
利率上浮	n_new	10.64	5
使用闲置	n_new	10.53	173
全国性银行	n_new	10.49	5
严控	n_new	10.49	7
营业净收入	n_new	10.45	6
增幅超	n_new	10.36	3
理财师	n_new	10.36	3
货基	n_new	10.36	3
北上资金	n_new	10.36	3
光伏	n_new	10.36	3
大厦支行	n_new	10.36	3
涉诉	n_new	10.36	3
全国首	n_new	10.27	13
扶贫先锋	n_new	10.19	2
翼支付	n_new	10.19	4
不良处置	n_new	10.19	4
万国数据	n_new	10.19	4
借款逾期	n_new	10.19	4
闪付	n_new	10.19	4
微医	n_new	10.19	2
券商牌照	n_new	10.19	4
重要公告	n_new	10.19	14
疫情之下	n_new	10.19	7
失联	n_new	10.11	6
专属信用卡	n_new	10.09	7
利用闲置	n_new	10.09	5
服务体系	n_new	10.08	9
侵害消费者	n_new	10.03	9
老年专属	n_new	10.01	4
池子声讨	n_new	9.97	6
公告集锦	n_new	9.91	14
重庆分行	n_new	9.89	27
混合型证券投资基金	n_new	9.73	45
放量	n_new	9.57	11
金融业战	n_new	9.49	17
生物科技	n_new	9.34	11
银发经济	n_new	9.20	2
债券型证券投资基金	n_new	9.18	35
归属股东	n_new	9.18	9
跑输	n_new	9.07	4
区块链福费廷交易平台	n_new	8.92	18
石家庄分行	n_new	8.92	11
假理财	n_new	8.91	8
新华财经	n_new	8.90	25
服贸	n_new	8.88	14
大理药业	n_new	8.83	12
宝货币	n_new	8.80	5
买入评级	n_new	8.80	5
混业	n_new	8.79	3
客户密码	n_new	8.65	5
建议发行	n_new	8.62	8
实际控制	n_new	8.59	6
湾区	n_new	8.57	4
金融动态	n_new	8.57	4
业务总监	n_new	8.57	4
短期融资券	n_new	8.51	14
严重违纪	n_new	8.48	7
债主名单	n_new	8.42	11
出资14亿	n_new	8.38	11
金融知识	n_new	8.26	3
银行加入	n_new	8.26	3
移动金融	n_new	8.26	3
泰环保	n_new	8.26	3
宣告破产	n_new	8.26	3
企业规避	n_new	8.26	3
金融年会	n_new	8.26	3
医保	n_new	8.26	3
解押	n_new	8.26	3
破产没完	n_new	8.26	3
蚂蚁集团	n_new	8.26	3
限制性股票	n_new	8.26	3
银行抢滩	n_new	8.26	3
LPR新政	n_new	8.26	3
央企	n_new	8.26	3
孙公司	n_new	8.26	4
落户上海	n_new	8.26	4
暴雷	n_new	8.26	2
业绩预告	n_new	8.14	5
服务贸易	n_new	8.13	6
转型成效	n_new	8.13	8
扶贫故事	n_new	8.12	8
理财能力	n_new	8.11	8
苏农	n_new	8.10	5
重大资产	n_new	8.07	4
信贷风波	n_new	8.07	4
中粮信托	n_new	8.07	4
大市评级	n_new	8.00	5
证券简称	n_new	7.97	41
中小企业复工	n_new	7.94	6
保本型	n_new	7.93	6
亮眼	n_new	7.89	7
发挥金融	n_new	7.87	3
中国建材	n_new	7.87	6
奥园	n_new	7.87	6
客户体验	n_new	7.85	5
公告精选	n_new	7.85	13
完成登记	n_new	7.80	7
发行完毕	n_new	7.80	7
腐败问题	n_new	7.76	2
涉嫌犯罪	n_new	7.76	2
利润分配	n_new	7.76	2
高新技术企业	n_new	7.76	2
普通客户	n_new	7.76	2
核心竞争力	n_new	7.76	2
智能制造	n_new	7.76	2
胜通	n_new	7.76	2
疫情冲击	n_new	7.76	2
池子指责	n_new	7.76	2
轻资本	n_new	7.76	2
客户身份	n_new	7.76	2
理性投资	n_new	7.76	2
融合创新	n_new	7.76	2
存款增量	n_new	7.76	2
共享汽车	n_new	7.76	2
事件发酵	n_new	7.76	2
实质性违约	n_new	7.76	2
续命	n_new	7.76	2
价值洼地	n_new	7.76	2
相关细则	n_new	7.76	2
南昌分行	n_new	7.76	2
企业同舟共济	n_new	7.76	2
公积金业务	n_new	7.76	2
细节曝光	n_new	7.76	2
紫光	n_new	7.76	2
涉案金额	n_new	7.76	2
打通金融	n_new	7.76	2
调取个人	n_new	7.76	2
实锤	n_new	7.76	2
接棒	n_new	7.76	2
渝农	n_new	7.76	2
报表出炉	n_new	7.76	2
摩通	n_new	7.76	2
信用卡分期	n_new	7.76	2
股份夭折	n_new	7.76	2
金蝶	n_new	7.76	2
股票期权	n_new	7.76	2
券业	n_new	7.76	2
银行受罚	n_new	7.76	2
股份行前	n_new	7.76	2
国资拟	n_new	7.76	2
华宝信托	n_new	7.76	2
三明分行	n_new	7.76	2
通信技术	n_new	7.66	6
止付	n_new	7.66	6
中性评级	n_new	7.61	6
优秀金融	n_new	7.59	3
成功投产	n_new	7.59	3
金融力量	n_new	7.59	5
用户数突破	n_new	7.59	3
国库管理	n_new	7.59	3
贩卖客户	n_new	7.59	3
银行交出	n_new	7.59	3
附属公司	n_new	7.59	3
艺人池子	n_new	7.59	3
惠企	n_new	7.59	3
理财骗局	n_new	7.59	3
保荐机构	n_new	7.59	12
专场活动	n_new	7.57	4
集体上涨	n_new	7.57	4
沈阳分行	n_new	7.57	4
银行周报	n_new	7.48	7
如意签	n_new	7.44	6
sT康	n_new	7.38	4
券商首席	n_new	7.26	2
审慎经营	n_new	7.20	5
说明书摘要	n_new	7.06	12
专户存储	n_new	7.01	18
基金更新	n_new	6.95	10
日常申购	n_new	6.94	7
锁卡	n_new	6.94	7
发起式	n_new	6.87	17
经济身份证	n_new	6.68	3
双循环	n_new	6.64	8
幸福专线	n_new	6.48	5
综合金融服务助力	n_new	6.34	18
专项报告	n_new	6.32	89
证券代码	n_new	6.21	40
助力企业复工复产	n_new	6.07	22
签署战略合作协议	n_new	6.04	52
闲置自有资金进行	n_new	5.28	80
疫情防控熊猫	n_new	5.24	3
证券投资基金基金份额发售公告	n_new	4.88	29
闲置自有资金进行现金管理	n_new	4.66	54
启动立案调查程序	n_new	4.51	9
混合型证券投资基金基金份额	n_new	4.17	19
疫情防控阻击战	n_new	3.98	6
使用闲置自有资金	n_new	3.89	90
机构微博影响力	n_new	3.84	24
初步配售结果公告	n_new	3.78	36
进行现金管理到期赎回	n_new	3.77	46
全资子公司	n_new	2.74	42
大成基金管理有限公司	n_new	2.66	2
同比增长	n_new	2.18	43
外贸企业	n_new	2.01	12
行政处罚	n_new	1.98	17
授信额度	n_new	1.87	28
贴现业务	n_new	1.27	6
金饭碗	n_new	1.17	6
创新高	n_new	1.14	7
流动资金贷款	n_new	1.02	4
贷款余额	n_new	1.02	4
