Word	Part-Of-Speech	Weight	Frequency
银行股	n_new	62.88	140
苏农银行	n_new	59.37	1258
增持	n_new	48.78	56
减持	n_new	43.29	35
上市银行	n_new	39.33	105
银行股集体	n_new	30.16	15
稳定股价措施	n_new	29.02	14
银行板块	n_new	28.77	54
涨停	n_new	26.87	63
净利同比增长	n_new	26.48	9
拉升	n_new	25.92	38
转债	n_new	25.22	29
吴江银行	n_new	23.69	90
净利增速	n_new	23.55	15
银行业绩快报	n_new	23.35	13
估值	n_new	22.43	16
不良率	n_new	22.42	35
营收	n_new	21.88	20
减持计划	n_new	20.88	5
银行涨逾	n_new	20.58	9
资产质量	n_new	20.44	17
触发稳定股价	n_new	20.35	11
限售股	n_new	18.80	18
稳股价	n_new	18.56	14
银行股午后	n_new	18.03	7
江阴银行	n_new	17.41	31
降薪	n_new	16.68	6
农商	n_new	16.24	58
常熟银行	n_new	15.66	14
上半年净利同比	n_new	15.62	7
上海银行	n_new	15.13	9
城商行	n_new	14.98	8
什么	n_new	14.82	8
长三角一体化	n_new	14.72	5
估值修复	n_new	14.55	3
银行股快速	n_new	14.26	4
直线拉升	n_new	14.26	4
出手稳股价	n_new	14.08	7
异动	n_new	13.94	18
冲击涨停	n_new	13.79	2
不良率居	n_new	13.79	2
净利同比增幅	n_new	13.79	2
护价	n_new	13.45	5
息差	n_new	13.34	11
快速拉升	n_new	13.23	4
董秘	n_new	13.13	8
证券简称	n_new	12.48	5
超预期	n_new	12.48	5
领涨	n_new	12.18	8
银行公布	n_new	10.99	7
无锡银行	n_new	10.96	15
解除质押	n_new	10.81	7
银行披露	n_new	10.77	7
中报业绩	n_new	10.75	3
领跑	n_new	10.69	4
零售贷款	n_new	10.57	6
银行触发	n_new	10.48	11
长沙银行	n_new	10.19	4
固收	n_new	10.19	4
概念股	n_new	10.19	2
股权质押	n_new	10.15	5
重要股东	n_new	9.50	7
净利增加	n_new	9.05	5
紫金银行	n_new	8.57	4
股价方案	n_new	8.47	6
上市流通	n_new	8.46	7
率下降	n_new	8.30	8
杭州银行	n_new	8.26	3
遭罚	n_new	8.26	3
银行独	n_new	8.26	3
银行逼近	n_new	8.26	3
措施完成	n_new	8.12	3
重庆农	n_new	8.07	4
晚间公告	n_new	7.86	12
金融圈	n_new	7.85	5
进入银行	n_new	7.76	2
拟设立	n_new	7.76	2
规模扩张	n_new	7.76	2
派现	n_new	7.76	2
新增贷款	n_new	7.76	2
杠杆资金	n_new	7.76	2
补充资本	n_new	7.76	2
江苏系	n_new	7.76	2
解禁冲击	n_new	7.76	2
股价低于	n_new	7.76	2
股今日	n_new	7.76	2
青岛银行	n_new	7.76	2
融资客	n_new	7.76	2
超半数	n_new	7.76	2
银行直线	n_new	7.76	2
银行员工	n_new	7.59	3
频现	n_new	7.59	3
增速放缓	n_new	7.59	3
债权人会议	n_new	7.20	5
江苏苏州	n_new	6.28	23
民事裁定书	n_new	6.26	24
苏农银行发布	n_new	5.87	7
触发稳定股价措施	n_new	4.20	7
负增长	n_new	1.06	6
稳健发展	n_new	1.04	3
